
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh-widgets.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh-widgets.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1091"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {
              "1090": {
                "roots": {
                  "references": [
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1077",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1078",
                          "type": "Quad"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1079",
                          "type": "Quad"
                        },
                        "selection_glyph": null
                      },
                      "id": "1080",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "cx0": {
                          "field": "cx0"
                        },
                        "cx1": {
                          "field": "cx1"
                        },
                        "cy0": {
                          "field": "cy0"
                        },
                        "cy1": {
                          "field": "cy1"
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "x0": {
                          "field": "x0"
                        },
                        "x1": {
                          "field": "x1"
                        },
                        "y0": {
                          "field": "y0"
                        },
                        "y1": {
                          "field": "y1"
                        }
                      },
                      "id": "1061",
                      "type": "Bezier"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "y",
                          "x"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            1.3962634015954636,
                            2.792526803190927,
                            4.1887902047863905,
                            5.585053606381854,
                            6.981317007977318,
                            8.377580409572781,
                            9.773843811168245,
                            11.170107212763709,
                            12.566370614359172
                          ],
                          "y": [
                            0.0,
                            0.984807753012208,
                            0.3420201433256689,
                            -0.8660254037844384,
                            -0.6427876096865396,
                            0.6427876096865393,
                            0.8660254037844392,
                            -0.342020143325668,
                            -0.9848077530122081,
                            -4.898587196589413e-16
                          ]
                        }
                      },
                      "id": "1041",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1021",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1022",
                      "type": "Grid"
                    },
                    {
                      "attributes": {},
                      "id": "1011",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1018",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1019",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1035",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1038",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 300,
                        "plot_width": 100,
                        "renderers": [
                          {
                            "id": "1035",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1037",
                            "type": "Grid"
                          },
                          {
                            "id": "1038",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1040",
                            "type": "Grid"
                          },
                          {
                            "id": "1044",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "title": {
                          "id": "1032",
                          "type": "Title"
                        },
                        "title_location": "right",
                        "tool_events": {
                          "id": "1029",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1030",
                          "type": "Toolbar"
                        },
                        "toolbar_location": null,
                        "x_range": {
                          "id": "1033",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1034",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1031",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1085",
                            "type": "Paragraph"
                          }
                        ]
                      },
                      "id": "1086",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1041",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1042",
                          "type": "AnnularWedge"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1043",
                          "type": "AnnularWedge"
                        },
                        "selection_glyph": null
                      },
                      "id": "1044",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {},
                      "id": "1028",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {},
                      "id": "1046",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1046",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1031",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1039",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1038",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "bottom",
                          "top",
                          "right",
                          "left"
                        ],
                        "data": {
                          "bottom": [
                            -0.2,
                            0.784807753012208,
                            0.14202014332566887,
                            -1.0660254037844383,
                            -0.8427876096865397,
                            0.44278760968653924,
                            0.6660254037844391,
                            -0.542020143325668,
                            -1.184807753012208,
                            -0.2000000000000005
                          ],
                          "left": [
                            0.0,
                            1.3962634015954636,
                            2.792526803190927,
                            4.1887902047863905,
                            5.585053606381854,
                            6.981317007977318,
                            8.377580409572781,
                            9.773843811168245,
                            11.170107212763709,
                            12.566370614359172
                          ],
                          "right": [
                            -0.2,
                            1.1962634015954636,
                            2.592526803190927,
                            3.9887902047863903,
                            5.385053606381854,
                            6.781317007977318,
                            8.177580409572782,
                            9.573843811168246,
                            10.97010721276371,
                            12.366370614359173
                          ],
                          "top": [
                            0.0,
                            0.984807753012208,
                            0.3420201433256689,
                            -0.8660254037844384,
                            -0.6427876096865396,
                            0.6427876096865393,
                            0.8660254037844392,
                            -0.342020143325668,
                            -0.9848077530122081,
                            -4.898587196589413e-16
                          ]
                        }
                      },
                      "id": "1077",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": "Bezier (300 x 300)"
                      },
                      "id": "1050",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "end_angle": {
                          "units": "rad",
                          "value": 4.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "inner_radius": {
                          "units": "screen",
                          "value": 10
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "outer_radius": {
                          "units": "screen",
                          "value": 20
                        },
                        "start_angle": {
                          "units": "rad",
                          "value": 0.6
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1042",
                      "type": "AnnularWedge"
                    },
                    {
                      "attributes": {
                        "bottom": {
                          "field": "bottom"
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "left": {
                          "field": "left"
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "right": {
                          "field": "right"
                        },
                        "top": {
                          "field": "top"
                        }
                      },
                      "id": "1078",
                      "type": "Quad"
                    },
                    {
                      "attributes": {},
                      "id": "1027",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {},
                      "id": "1029",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {},
                      "id": "1075",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1083",
                            "type": "Spacer"
                          },
                          {
                            "id": "1013",
                            "subtype": "Figure",
                            "type": "Plot"
                          },
                          {
                            "id": "1084",
                            "type": "Spacer"
                          }
                        ]
                      },
                      "id": "1087",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1059",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1060",
                          "type": "Bezier"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1061",
                          "type": "Bezier"
                        },
                        "selection_glyph": null
                      },
                      "id": "1062",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto"
                      },
                      "id": "1012",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1049",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1057",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1058",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1086",
                            "type": "WidgetBox"
                          },
                          {
                            "id": "1087",
                            "type": "Row"
                          },
                          {
                            "id": "1088",
                            "type": "Row"
                          }
                        ]
                      },
                      "id": "1089",
                      "type": "Column"
                    },
                    {
                      "attributes": {},
                      "id": "1057",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1018",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1063",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1081",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1067",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1072",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1071",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1016",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {},
                      "id": "1054",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "height": 100,
                        "width": 300
                      },
                      "id": "1084",
                      "type": "Spacer"
                    },
                    {
                      "attributes": {
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1024",
                      "type": "Line"
                    },
                    {
                      "attributes": {},
                      "id": "1047",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1071",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1074",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 300,
                        "plot_width": 300,
                        "renderers": [
                          {
                            "id": "1071",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1073",
                            "type": "Grid"
                          },
                          {
                            "id": "1074",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1076",
                            "type": "Grid"
                          },
                          {
                            "id": "1080",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "title": {
                          "id": "1068",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1065",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1066",
                          "type": "Toolbar"
                        },
                        "toolbar_location": null,
                        "x_range": {
                          "id": "1069",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1070",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1067",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "text": "We build up a grid plot manually. Try changing the mode yourself."
                      },
                      "id": "1085",
                      "type": "Paragraph"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1067",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1072",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1073",
                      "type": "Grid"
                    },
                    {
                      "attributes": {},
                      "id": "1039",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1031",
                            "subtype": "Figure",
                            "type": "Plot"
                          },
                          {
                            "id": "1049",
                            "subtype": "Figure",
                            "type": "Plot"
                          },
                          {
                            "id": "1067",
                            "subtype": "Figure",
                            "type": "Plot"
                          }
                        ]
                      },
                      "id": "1088",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1045",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1031",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1036",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1035",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "end_angle": {
                          "units": "rad",
                          "value": 4.1
                        },
                        "fill_alpha": {
                          "value": 0.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "inner_radius": {
                          "units": "screen",
                          "value": 10
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "outer_radius": {
                          "units": "screen",
                          "value": 20
                        },
                        "start_angle": {
                          "units": "rad",
                          "value": 0.6
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1043",
                      "type": "AnnularWedge"
                    },
                    {
                      "attributes": {
                        "height": 100,
                        "width": 100
                      },
                      "id": "1083",
                      "type": "Spacer"
                    },
                    {
                      "attributes": {},
                      "id": "1021",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1025",
                      "type": "Line"
                    },
                    {
                      "attributes": {},
                      "id": "1082",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1023",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1024",
                          "type": "Line"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1025",
                          "type": "Line"
                        },
                        "selection_glyph": null
                      },
                      "id": "1026",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1015",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1027",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1018",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1017",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {},
                      "id": "1072",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1064",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1049",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1057",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1056",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1017",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1020",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 100,
                        "plot_width": 300,
                        "renderers": [
                          {
                            "id": "1017",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1019",
                            "type": "Grid"
                          },
                          {
                            "id": "1020",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1022",
                            "type": "Grid"
                          },
                          {
                            "id": "1026",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "title": {
                          "id": "1014",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1011",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1012",
                          "type": "Toolbar"
                        },
                        "toolbar_location": null,
                        "x_range": {
                          "id": "1015",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1016",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1013",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {},
                      "id": "1081",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1082",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1067",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1075",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1074",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1063",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1049",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1054",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1053",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1028",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1021",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1020",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": "Annular wedge (100 x 300)"
                      },
                      "id": "1032",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto"
                      },
                      "id": "1048",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1052",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": "Line (300 x 100)"
                      },
                      "id": "1014",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "y",
                          "x"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            1.3962634015954636,
                            2.792526803190927,
                            4.1887902047863905,
                            5.585053606381854,
                            6.981317007977318,
                            8.377580409572781,
                            9.773843811168245,
                            11.170107212763709,
                            12.566370614359172
                          ],
                          "y": [
                            0.0,
                            0.984807753012208,
                            0.3420201433256689,
                            -0.8660254037844384,
                            -0.6427876096865396,
                            0.6427876096865393,
                            0.8660254037844392,
                            -0.342020143325668,
                            -0.9848077530122081,
                            -4.898587196589413e-16
                          ]
                        }
                      },
                      "id": "1023",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {},
                      "id": "1045",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1033",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1067",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1075",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1076",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1053",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1056",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 300,
                        "plot_width": 300,
                        "renderers": [
                          {
                            "id": "1053",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1055",
                            "type": "Grid"
                          },
                          {
                            "id": "1056",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1058",
                            "type": "Grid"
                          },
                          {
                            "id": "1062",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "title": {
                          "id": "1050",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1047",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1048",
                          "type": "Toolbar"
                        },
                        "toolbar_location": null,
                        "x_range": {
                          "id": "1051",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1052",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1049",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1069",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto"
                      },
                      "id": "1066",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1051",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto"
                      },
                      "id": "1030",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1070",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1049",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1054",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1055",
                      "type": "Grid"
                    },
                    {
                      "attributes": {},
                      "id": "1065",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {},
                      "id": "1064",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "cx0",
                          "cx1",
                          "cy0",
                          "x1",
                          "y1",
                          "x0",
                          "y0",
                          "cy1"
                        ],
                        "data": {
                          "cx0": [
                            0.1,
                            1.4962634015954637,
                            2.8925268031909273,
                            4.28879020478639,
                            5.685053606381854,
                            7.081317007977318,
                            8.47758040957278,
                            9.873843811168244,
                            11.270107212763708,
                            12.666370614359172
                          ],
                          "cx1": [
                            -0.1,
                            1.2962634015954635,
                            2.692526803190927,
                            4.088790204786391,
                            5.485053606381855,
                            6.8813170079773185,
                            8.277580409572781,
                            9.673843811168245,
                            11.070107212763709,
                            12.466370614359173
                          ],
                          "cy0": [
                            0.2,
                            1.184807753012208,
                            0.5420201433256688,
                            -0.6660254037844384,
                            -0.4427876096865396,
                            0.8427876096865392,
                            1.0660254037844392,
                            -0.14202014332566798,
                            -0.7848077530122082,
                            0.1999999999999995
                          ],
                          "cy1": [
                            -0.2,
                            0.784807753012208,
                            0.14202014332566887,
                            -1.0660254037844383,
                            -0.8427876096865397,
                            0.44278760968653924,
                            0.6660254037844391,
                            -0.542020143325668,
                            -1.184807753012208,
                            -0.2000000000000005
                          ],
                          "x0": [
                            0.0,
                            1.3962634015954636,
                            2.792526803190927,
                            4.1887902047863905,
                            5.585053606381854,
                            6.981317007977318,
                            8.377580409572781,
                            9.773843811168245,
                            11.170107212763709,
                            12.566370614359172
                          ],
                          "x1": [
                            0.4,
                            1.7962634015954637,
                            3.192526803190927,
                            4.588790204786391,
                            5.985053606381855,
                            7.3813170079773185,
                            8.777580409572781,
                            10.173843811168245,
                            11.570107212763709,
                            12.966370614359173
                          ],
                          "y0": [
                            0.0,
                            0.984807753012208,
                            0.3420201433256689,
                            -0.8660254037844384,
                            -0.6427876096865396,
                            0.6427876096865393,
                            0.8660254037844392,
                            -0.342020143325668,
                            -0.9848077530122081,
                            -4.898587196589413e-16
                          ],
                          "y1": [
                            0.0,
                            0.984807753012208,
                            0.3420201433256689,
                            -0.8660254037844384,
                            -0.6427876096865396,
                            0.6427876096865393,
                            0.8660254037844392,
                            -0.342020143325668,
                            -0.9848077530122081,
                            -4.898587196589413e-16
                          ]
                        }
                      },
                      "id": "1059",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1031",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1039",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1040",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "cx0": {
                          "field": "cx0"
                        },
                        "cx1": {
                          "field": "cx1"
                        },
                        "cy0": {
                          "field": "cy0"
                        },
                        "cy1": {
                          "field": "cy1"
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "x0": {
                          "field": "x0"
                        },
                        "x1": {
                          "field": "x1"
                        },
                        "y0": {
                          "field": "y0"
                        },
                        "y1": {
                          "field": "y1"
                        }
                      },
                      "id": "1060",
                      "type": "Bezier"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1034",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {},
                      "id": "1036",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1031",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1036",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1037",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": "Quad (300 x 300)"
                      },
                      "id": "1068",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "bottom": {
                          "field": "bottom"
                        },
                        "fill_alpha": {
                          "value": 0.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "left": {
                          "field": "left"
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "right": {
                          "field": "right"
                        },
                        "top": {
                          "field": "top"
                        }
                      },
                      "id": "1079",
                      "type": "Quad"
                    }
                  ],
                  "root_ids": [
                    "1089"
                  ]
                },
                "title": "Bokeh Application",
                "version": "0.12.1dev3-11-g082a537-dirty"
              }
            };
            var render_items = [
              {
                "docid": "1090",
                "elementid": "1091",
                "modelid": "1089"
              }
            ];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>