
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh-widgets.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh-widgets.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1041"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {
              "1040": {
                "roots": {
                  "references": [
                    {
                      "attributes": {
                        "buttons_box": null,
                        "content": "content",
                        "title": "Loading",
                        "visible": true
                      },
                      "id": "1037",
                      "type": "Dialog"
                    }
                  ],
                  "root_ids": [
                    "1037"
                  ]
                },
                "title": "Bokeh Application",
                "version": "0.12.0rc4-7-g233d1b5"
              }
            };
            var render_items = [
              {
                "docid": "1040",
                "elementid": "1041",
                "modelid": "1037"
              }
            ];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>