
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>line_on_off.py example</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh-widgets.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh-widgets.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1050"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {
              "1049": {
                "roots": {
                  "references": [
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1023",
                      "type": "PanTool"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.7
                        },
                        "line_color": {
                          "value": "#FDE724"
                        },
                        "line_width": {
                          "value": 4
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1042",
                      "type": "Line"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            0.12693303650867852,
                            0.25386607301735703,
                            0.3807991095260356,
                            0.5077321460347141,
                            0.6346651825433925,
                            0.7615982190520711,
                            0.8885312555607496,
                            1.0154642920694281,
                            1.1423973285781066,
                            1.269330365086785,
                            1.3962634015954636,
                            1.5231964381041423,
                            1.6501294746128208,
                            1.7770625111214993,
                            1.9039955476301778,
                            2.0309285841388562,
                            2.1578616206475347,
                            2.284794657156213,
                            2.4117276936648917,
                            2.53866073017357,
                            2.6655937666822487,
                            2.792526803190927,
                            2.9194598396996057,
                            3.0463928762082846,
                            3.173325912716963,
                            3.3002589492256416,
                            3.42719198573432,
                            3.5541250222429985,
                            3.681058058751677,
                            3.8079910952603555,
                            3.934924131769034,
                            4.0618571682777125,
                            4.188790204786391,
                            4.3157232412950695,
                            4.442656277803748,
                            4.569589314312426,
                            4.696522350821105,
                            4.823455387329783,
                            4.950388423838462,
                            5.07732146034714,
                            5.204254496855819,
                            5.331187533364497,
                            5.458120569873176,
                            5.585053606381854,
                            5.711986642890533,
                            5.838919679399211,
                            5.96585271590789,
                            6.092785752416569,
                            6.219718788925247,
                            6.346651825433926,
                            6.473584861942604,
                            6.600517898451283,
                            6.727450934959961,
                            6.85438397146864,
                            6.981317007977318,
                            7.108250044485997,
                            7.235183080994675,
                            7.362116117503354,
                            7.489049154012032,
                            7.615982190520711,
                            7.742915227029389,
                            7.869848263538068,
                            7.996781300046746,
                            8.123714336555425,
                            8.250647373064103,
                            8.377580409572783,
                            8.50451344608146,
                            8.631446482590139,
                            8.758379519098817,
                            8.885312555607497,
                            9.012245592116175,
                            9.139178628624853,
                            9.266111665133531,
                            9.39304470164221,
                            9.519977738150889,
                            9.646910774659567,
                            9.773843811168245,
                            9.900776847676925,
                            10.027709884185603,
                            10.15464292069428,
                            10.28157595720296,
                            10.408508993711639,
                            10.535442030220317,
                            10.662375066728995,
                            10.789308103237675,
                            10.916241139746353,
                            11.04317417625503,
                            11.170107212763709,
                            11.297040249272388,
                            11.423973285781067,
                            11.550906322289745,
                            11.677839358798423,
                            11.804772395307102,
                            11.93170543181578,
                            12.058638468324459,
                            12.185571504833138,
                            12.312504541341816,
                            12.439437577850494,
                            12.566370614359172
                          ],
                          "y": [
                            4.0,
                            3.9678192513231814,
                            3.871794805585425,
                            3.7134717320642903,
                            3.4953975082791398,
                            3.2210810301242345,
                            2.8949361524202804,
                            2.52221066833809,
                            2.10890187044201,
                            1.6616600520075457,
                            1.1876815013130997,
                            0.6945927106677217,
                            0.19032766329496872,
                            -0.3169998274271542,
                            -0.819226672260763,
                            -1.3082718532696866,
                            -1.7762664504230965,
                            -2.215680255464441,
                            -2.61944293578114,
                            -2.9810577987030187,
                            -3.2947063257193308,
                            -3.5553417946196935,
                            -3.7587704831436333,
                            -3.901719147541628,
                            -3.9818876902923384,
                            -3.9979861695327403,
                            -3.949755554705577,
                            -3.8379718944579895,
                            -3.6644338297282784,
                            -3.431933652939908,
                            -3.1442123789711496,
                            -2.805899550825285,
                            -2.422438748550667,
                            -1.9999999999999987,
                            -1.5453805027725147,
                            -1.0658952547601386,
                            -0.569259353093141,
                            -0.06346385533923043,
                            0.44335279960404345,
                            0.9430357420377099,
                            1.4275448863674867,
                            1.8890842990907317,
                            2.3202276382847917,
                            2.714037646228529,
                            3.0641777724759116,
                            3.365014131324725,
                            3.6117061531464842,
                            3.8002844709637817,
                            3.9277147890508273,
                            3.9919467058875377,
                            3.9919467058875373,
                            3.927714789050827,
                            3.800284470963781,
                            3.611706153146485,
                            3.365014131324724,
                            3.0641777724759125,
                            2.7140376462285283,
                            2.3202276382847935,
                            1.8890842990907304,
                            1.4275448863674884,
                            0.9430357420377083,
                            0.4433527996040454,
                            -0.06346385533923203,
                            -0.569259353093139,
                            -1.06589525476014,
                            -1.5453805027725127,
                            -2.0000000000000027,
                            -2.4224387485506678,
                            -2.8058995508252846,
                            -3.1442123789711487,
                            -3.4319336529399096,
                            -3.664433829728279,
                            -3.8379718944579895,
                            -3.949755554705577,
                            -3.9979861695327408,
                            -3.9818876902923384,
                            -3.9017191475416286,
                            -3.7587704831436346,
                            -3.555341794619693,
                            -3.2947063257193308,
                            -2.98105779870302,
                            -2.6194429357811377,
                            -2.2156802554644397,
                            -1.7762664504230967,
                            -1.3082718532696886,
                            -0.8192266722607596,
                            -0.3169998274271526,
                            0.19032766329496853,
                            0.694592710667719,
                            1.187681501313102,
                            1.6616600520075464,
                            2.1089018704420086,
                            2.5222106683380874,
                            2.894936152420282,
                            3.2210810301242345,
                            3.4953975082791393,
                            3.7134717320642916,
                            3.8717948055854254,
                            3.9678192513231814,
                            4.0
                          ]
                        }
                      },
                      "id": "1037",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1027",
                      "type": "ResetTool"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1030",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1031",
                          "type": "Line"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1032",
                          "type": "Line"
                        },
                        "selection_glyph": null
                      },
                      "id": "1033",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            0.12693303650867852,
                            0.25386607301735703,
                            0.3807991095260356,
                            0.5077321460347141,
                            0.6346651825433925,
                            0.7615982190520711,
                            0.8885312555607496,
                            1.0154642920694281,
                            1.1423973285781066,
                            1.269330365086785,
                            1.3962634015954636,
                            1.5231964381041423,
                            1.6501294746128208,
                            1.7770625111214993,
                            1.9039955476301778,
                            2.0309285841388562,
                            2.1578616206475347,
                            2.284794657156213,
                            2.4117276936648917,
                            2.53866073017357,
                            2.6655937666822487,
                            2.792526803190927,
                            2.9194598396996057,
                            3.0463928762082846,
                            3.173325912716963,
                            3.3002589492256416,
                            3.42719198573432,
                            3.5541250222429985,
                            3.681058058751677,
                            3.8079910952603555,
                            3.934924131769034,
                            4.0618571682777125,
                            4.188790204786391,
                            4.3157232412950695,
                            4.442656277803748,
                            4.569589314312426,
                            4.696522350821105,
                            4.823455387329783,
                            4.950388423838462,
                            5.07732146034714,
                            5.204254496855819,
                            5.331187533364497,
                            5.458120569873176,
                            5.585053606381854,
                            5.711986642890533,
                            5.838919679399211,
                            5.96585271590789,
                            6.092785752416569,
                            6.219718788925247,
                            6.346651825433926,
                            6.473584861942604,
                            6.600517898451283,
                            6.727450934959961,
                            6.85438397146864,
                            6.981317007977318,
                            7.108250044485997,
                            7.235183080994675,
                            7.362116117503354,
                            7.489049154012032,
                            7.615982190520711,
                            7.742915227029389,
                            7.869848263538068,
                            7.996781300046746,
                            8.123714336555425,
                            8.250647373064103,
                            8.377580409572783,
                            8.50451344608146,
                            8.631446482590139,
                            8.758379519098817,
                            8.885312555607497,
                            9.012245592116175,
                            9.139178628624853,
                            9.266111665133531,
                            9.39304470164221,
                            9.519977738150889,
                            9.646910774659567,
                            9.773843811168245,
                            9.900776847676925,
                            10.027709884185603,
                            10.15464292069428,
                            10.28157595720296,
                            10.408508993711639,
                            10.535442030220317,
                            10.662375066728995,
                            10.789308103237675,
                            10.916241139746353,
                            11.04317417625503,
                            11.170107212763709,
                            11.297040249272388,
                            11.423973285781067,
                            11.550906322289745,
                            11.677839358798423,
                            11.804772395307102,
                            11.93170543181578,
                            12.058638468324459,
                            12.185571504833138,
                            12.312504541341816,
                            12.439437577850494,
                            12.566370614359172
                          ],
                          "y": [
                            0.0,
                            0.12659245357374926,
                            0.2511479871810792,
                            0.3716624556603276,
                            0.4861967361004687,
                            0.5929079290546404,
                            0.690079011482112,
                            0.7761464642917568,
                            0.8497254299495144,
                            0.9096319953545183,
                            0.9549022414440739,
                            0.984807753012208,
                            0.998867339183008,
                            0.9968547759519424,
                            0.9788024462147787,
                            0.9450008187146685,
                            0.8959937742913359,
                            0.8325698546347714,
                            0.7557495743542584,
                            0.6667690005162916,
                            0.5670598638627709,
                            0.4582265217274105,
                            0.3420201433256689,
                            0.2203105327865408,
                            0.09505604330418244,
                            -0.03172793349806785,
                            -0.15800139597335008,
                            -0.28173255684142984,
                            -0.40093053540661383,
                            -0.5136773915734064,
                            -0.6181589862206053,
                            -0.7126941713788628,
                            -0.7957618405308321,
                            -0.8660254037844388,
                            -0.9223542941045814,
                            -0.9638421585599422,
                            -0.9898214418809327,
                            -0.9998741276738751,
                            -0.9938384644612541,
                            -0.9718115683235417,
                            -0.9341478602651068,
                            -0.881453363447582,
                            -0.814575952050336,
                            -0.7345917086575331,
                            -0.6427876096865396,
                            -0.5406408174555974,
                            -0.4297949120891719,
                            -0.31203344569848707,
                            -0.18925124436040974,
                            -0.06342391965656452,
                            0.06342391965656491,
                            0.18925124436041013,
                            0.31203344569848745,
                            0.42979491208917153,
                            0.5406408174555979,
                            0.6427876096865393,
                            0.7345917086575334,
                            0.8145759520503355,
                            0.8814533634475821,
                            0.9341478602651067,
                            0.9718115683235418,
                            0.9938384644612541,
                            0.9998741276738751,
                            0.9898214418809328,
                            0.963842158559942,
                            0.9223542941045816,
                            0.8660254037844383,
                            0.7957618405308319,
                            0.7126941713788629,
                            0.6181589862206056,
                            0.5136773915734056,
                            0.40093053540661344,
                            0.2817325568414299,
                            0.15800139597335056,
                            0.03172793349806701,
                            -0.09505604330418284,
                            -0.22031053278654034,
                            -0.342020143325668,
                            -0.45822652172741085,
                            -0.5670598638627709,
                            -0.6667690005162913,
                            -0.7557495743542588,
                            -0.8325698546347716,
                            -0.8959937742913359,
                            -0.9450008187146683,
                            -0.9788024462147789,
                            -0.9968547759519424,
                            -0.998867339183008,
                            -0.9848077530122081,
                            -0.9549022414440737,
                            -0.9096319953545183,
                            -0.8497254299495145,
                            -0.7761464642917573,
                            -0.6900790114821116,
                            -0.5929079290546404,
                            -0.486196736100469,
                            -0.3716624556603267,
                            -0.2511479871810788,
                            -0.1265924535737493,
                            -4.898587196589413e-16
                          ]
                        }
                      },
                      "id": "1030",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1034",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1018",
                          "type": "BasicTicker"
                        },
                        "visible": false
                      },
                      "id": "1017",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1028",
                      "type": "HelpTool"
                    },
                    {
                      "attributes": {},
                      "id": "1021",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1035",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {},
                      "id": "1011",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1018",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1019",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.7
                        },
                        "line_color": {
                          "value": "#440154"
                        },
                        "line_width": {
                          "value": 4
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1031",
                      "type": "Line"
                    },
                    {
                      "attributes": {
                        "bottom_units": "screen",
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "lightgrey"
                        },
                        "left_units": "screen",
                        "level": "overlay",
                        "line_alpha": {
                          "value": 1.0
                        },
                        "line_color": {
                          "value": "black"
                        },
                        "line_dash": [
                          4,
                          4
                        ],
                        "line_width": {
                          "value": 2
                        },
                        "plot": null,
                        "render_mode": "css",
                        "right_units": "screen",
                        "top_units": "screen"
                      },
                      "id": "1029",
                      "type": "BoxAnnotation"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1037",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1038",
                          "type": "Line"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1039",
                          "type": "Line"
                        },
                        "selection_glyph": null
                      },
                      "id": "1040",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            0.12693303650867852,
                            0.25386607301735703,
                            0.3807991095260356,
                            0.5077321460347141,
                            0.6346651825433925,
                            0.7615982190520711,
                            0.8885312555607496,
                            1.0154642920694281,
                            1.1423973285781066,
                            1.269330365086785,
                            1.3962634015954636,
                            1.5231964381041423,
                            1.6501294746128208,
                            1.7770625111214993,
                            1.9039955476301778,
                            2.0309285841388562,
                            2.1578616206475347,
                            2.284794657156213,
                            2.4117276936648917,
                            2.53866073017357,
                            2.6655937666822487,
                            2.792526803190927,
                            2.9194598396996057,
                            3.0463928762082846,
                            3.173325912716963,
                            3.3002589492256416,
                            3.42719198573432,
                            3.5541250222429985,
                            3.681058058751677,
                            3.8079910952603555,
                            3.934924131769034,
                            4.0618571682777125,
                            4.188790204786391,
                            4.3157232412950695,
                            4.442656277803748,
                            4.569589314312426,
                            4.696522350821105,
                            4.823455387329783,
                            4.950388423838462,
                            5.07732146034714,
                            5.204254496855819,
                            5.331187533364497,
                            5.458120569873176,
                            5.585053606381854,
                            5.711986642890533,
                            5.838919679399211,
                            5.96585271590789,
                            6.092785752416569,
                            6.219718788925247,
                            6.346651825433926,
                            6.473584861942604,
                            6.600517898451283,
                            6.727450934959961,
                            6.85438397146864,
                            6.981317007977318,
                            7.108250044485997,
                            7.235183080994675,
                            7.362116117503354,
                            7.489049154012032,
                            7.615982190520711,
                            7.742915227029389,
                            7.869848263538068,
                            7.996781300046746,
                            8.123714336555425,
                            8.250647373064103,
                            8.377580409572783,
                            8.50451344608146,
                            8.631446482590139,
                            8.758379519098817,
                            8.885312555607497,
                            9.012245592116175,
                            9.139178628624853,
                            9.266111665133531,
                            9.39304470164221,
                            9.519977738150889,
                            9.646910774659567,
                            9.773843811168245,
                            9.900776847676925,
                            10.027709884185603,
                            10.15464292069428,
                            10.28157595720296,
                            10.408508993711639,
                            10.535442030220317,
                            10.662375066728995,
                            10.789308103237675,
                            10.916241139746353,
                            11.04317417625503,
                            11.170107212763709,
                            11.297040249272388,
                            11.423973285781067,
                            11.550906322289745,
                            11.677839358798423,
                            11.804772395307102,
                            11.93170543181578,
                            12.058638468324459,
                            12.185571504833138,
                            12.312504541341816,
                            12.439437577850494,
                            12.566370614359172
                          ],
                          "y": [
                            0.0,
                            0.12761917371264675,
                            0.25946415013396357,
                            0.40033960937542756,
                            0.5563850577210417,
                            0.7362844008078523,
                            0.95349807408385,
                            1.2308987096675275,
                            1.611692685864835,
                            2.189694562989681,
                            3.21602126626822,
                            5.6712818196177075,
                            20.992583461395604,
                            -12.578616007997887,
                            -4.779153215378819,
                            -2.8893102495567224,
                            -2.017701283673776,
                            -1.5030505463618924,
                            -1.1540615205330098,
                            -0.8946743680131067,
                            -0.6884496617330106,
                            -0.515535831093197,
                            -0.36397023426620256,
                            -0.22585996014126516,
                            -0.09548842227361135,
                            0.03174391521396985,
                            0.1600113159257298,
                            0.29362649293836685,
                            0.43764527240634415,
                            0.5987031726366544,
                            0.7864086921798578,
                            1.0159938493439533,
                            1.3139846627815583,
                            1.7320508075688787,
                            2.387384317195194,
                            3.6170239214615445,
                            6.955152771773467,
                            63.020068499103544,
                            -8.966569877071688,
                            -4.1220561427445075,
                            -2.61749488702139,
                            -1.8664140374716993,
                            -1.4043035064481935,
                            -1.0826551498699124,
                            -0.8390996311772805,
                            -0.6426609771683309,
                            -0.47600208196864374,
                            -0.3284316719788642,
                            -0.1927342024812797,
                            -0.06355187013195693,
                            0.06355187013195733,
                            0.19273420248128012,
                            0.3284316719788647,
                            0.4760020819686432,
                            0.6426609771683316,
                            0.8390996311772798,
                            1.0826551498699133,
                            1.4043035064481917,
                            1.8664140374717009,
                            2.617494887021386,
                            4.122056142744515,
                            8.966569877071649,
                            -63.02006849910196,
                            -6.955152771773492,
                            -3.6170239214615396,
                            -2.3873843171951976,
                            -1.7320508075688743,
                            -1.3139846627815577,
                            -1.0159938493439538,
                            -0.7864086921798584,
                            -0.5987031726366532,
                            -0.43764527240634366,
                            -0.2936264929383669,
                            -0.16001131592573029,
                            -0.03174391521396901,
                            0.09548842227361175,
                            0.22585996014126467,
                            0.36397023426620145,
                            0.5155358310931974,
                            0.6884496617330106,
                            0.894674368013106,
                            1.1540615205330114,
                            1.5030505463618937,
                            2.0177012836737758,
                            2.8893102495567176,
                            4.779153215378838,
                            12.578616007997951,
                            -20.992583461395625,
                            -5.67128181961773,
                            -3.2160212662682133,
                            -2.18969456298968,
                            -1.6116926858648364,
                            -1.2308987096675295,
                            -0.9534980740838488,
                            -0.7362844008078523,
                            -0.5563850577210422,
                            -0.40033960937542645,
                            -0.25946415013396307,
                            -0.12761917371264678,
                            -4.898587196589413e-16
                          ]
                        }
                      },
                      "id": "1041",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "line_width": {
                          "value": 4
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1043",
                      "type": "Line"
                    },
                    {
                      "attributes": {},
                      "id": "1018",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "args": {
                          "checkbox": {
                            "id": "1046",
                            "type": "CheckboxGroup"
                          },
                          "l0": {
                            "id": "1033",
                            "type": "GlyphRenderer"
                          },
                          "l1": {
                            "id": "1040",
                            "type": "GlyphRenderer"
                          },
                          "l2": {
                            "id": "1044",
                            "type": "GlyphRenderer"
                          }
                        },
                        "code": "\n    if (0 in checkbox.active) {\n        l0.visible = true\n    } else {\n        l0.visible = false\n    }\n    if (1 in checkbox.active) {\n        l1.visible = true\n    } else {\n        l1.visible = false\n    }\n    if (2 in checkbox.active) {\n        l2.visible = true\n    } else {\n        l2.visible = false\n    }\n"
                      },
                      "id": "1045",
                      "type": "CustomJS"
                    },
                    {
                      "attributes": {
                        "legends": [
                          [
                            "Line 0",
                            [
                              {
                                "id": "1033",
                                "type": "GlyphRenderer"
                              }
                            ]
                          ],
                          [
                            "Line 1",
                            [
                              {
                                "id": "1040",
                                "type": "GlyphRenderer"
                              }
                            ]
                          ],
                          [
                            "Line 2",
                            [
                              {
                                "id": "1044",
                                "type": "GlyphRenderer"
                              }
                            ]
                          ]
                        ],
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1036",
                      "type": "Legend"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1016",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1041",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1042",
                          "type": "Line"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1043",
                          "type": "Line"
                        },
                        "selection_glyph": null
                      },
                      "id": "1044",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1017",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1020",
                            "type": "LinearAxis"
                          }
                        ],
                        "renderers": [
                          {
                            "id": "1017",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1019",
                            "type": "Grid"
                          },
                          {
                            "id": "1020",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1022",
                            "type": "Grid"
                          },
                          {
                            "id": "1029",
                            "type": "BoxAnnotation"
                          },
                          {
                            "id": "1036",
                            "type": "Legend"
                          },
                          {
                            "id": "1033",
                            "type": "GlyphRenderer"
                          },
                          {
                            "id": "1040",
                            "type": "GlyphRenderer"
                          },
                          {
                            "id": "1044",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "title": {
                          "id": "1014",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1011",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1012",
                          "type": "Toolbar"
                        },
                        "x_range": {
                          "id": "1015",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1016",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1013",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1021",
                          "type": "BasicTicker"
                        },
                        "visible": false
                      },
                      "id": "1022",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.7
                        },
                        "line_color": {
                          "value": "#208F8C"
                        },
                        "line_width": {
                          "value": 4
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1038",
                      "type": "Line"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1035",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1021",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1020",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1015",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "line_width": {
                          "value": 4
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1032",
                      "type": "Line"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "line_width": {
                          "value": 4
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1039",
                      "type": "Line"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1047",
                            "type": "WidgetBox"
                          },
                          {
                            "id": "1013",
                            "subtype": "Figure",
                            "type": "Plot"
                          }
                        ]
                      },
                      "id": "1048",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "active": [
                          0,
                          1,
                          2
                        ],
                        "callback": {
                          "id": "1045",
                          "type": "CustomJS"
                        },
                        "labels": [
                          "Line 0",
                          "Line 1",
                          "Line 2"
                        ],
                        "width": 100
                      },
                      "id": "1046",
                      "type": "CheckboxGroup"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": null
                      },
                      "id": "1014",
                      "type": "Title"
                    },
                    {
                      "attributes": {},
                      "id": "1034",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1026",
                      "type": "SaveTool"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1046",
                            "type": "CheckboxGroup"
                          }
                        ],
                        "width": 100
                      },
                      "id": "1047",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto",
                        "tools": [
                          {
                            "id": "1023",
                            "type": "PanTool"
                          },
                          {
                            "id": "1024",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1025",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1026",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1027",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1028",
                            "type": "HelpTool"
                          }
                        ]
                      },
                      "id": "1012",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1024",
                      "type": "WheelZoomTool"
                    },
                    {
                      "attributes": {
                        "overlay": {
                          "id": "1029",
                          "type": "BoxAnnotation"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1025",
                      "type": "BoxZoomTool"
                    }
                  ],
                  "root_ids": [
                    "1048"
                  ]
                },
                "title": "Bokeh Application",
                "version": "0.12.1dev3-13-g06bec64-dirty"
              }
            };
            var render_items = [
              {
                "docid": "1049",
                "elementid": "1050",
                "modelid": "1048"
              }
            ];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>