
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>donut.py example</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1043"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {
                  "1042": {
                    "roots": {
                      "references": [
                        {
                          "attributes": {
                            "location": "top_left",
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            }
                          },
                          "id": "1035",
                          "type": "Legend"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "values",
                              "inners",
                              "color",
                              "end",
                              "start",
                              "outers",
                              "abbr_medal",
                              "centers",
                              "level"
                            ],
                            "data": {
                              "abbr_medal": [
                                [
                                  "AUT",
                                  ""
                                ],
                                [
                                  "AUT",
                                  "bronze"
                                ],
                                [
                                  "AUT",
                                  "gold"
                                ],
                                [
                                  "AUT",
                                  "silver"
                                ],
                                [
                                  "CAN",
                                  ""
                                ],
                                [
                                  "CAN",
                                  "bronze"
                                ],
                                [
                                  "CAN",
                                  "gold"
                                ],
                                [
                                  "CAN",
                                  "silver"
                                ],
                                [
                                  "CHE",
                                  ""
                                ],
                                [
                                  "CHE",
                                  "bronze"
                                ],
                                [
                                  "CHE",
                                  "gold"
                                ],
                                [
                                  "CHE",
                                  "silver"
                                ],
                                [
                                  "DEU",
                                  ""
                                ],
                                [
                                  "DEU",
                                  "bronze"
                                ],
                                [
                                  "DEU",
                                  "gold"
                                ],
                                [
                                  "DEU",
                                  "silver"
                                ],
                                [
                                  "FRA",
                                  ""
                                ],
                                [
                                  "FRA",
                                  "bronze"
                                ],
                                [
                                  "FRA",
                                  "gold"
                                ],
                                [
                                  "FRA",
                                  "silver"
                                ],
                                [
                                  "NLD",
                                  ""
                                ],
                                [
                                  "NLD",
                                  "bronze"
                                ],
                                [
                                  "NLD",
                                  "gold"
                                ],
                                [
                                  "NLD",
                                  "silver"
                                ],
                                [
                                  "NOR",
                                  ""
                                ],
                                [
                                  "NOR",
                                  "bronze"
                                ],
                                [
                                  "NOR",
                                  "gold"
                                ],
                                [
                                  "NOR",
                                  "silver"
                                ],
                                [
                                  "RUS",
                                  ""
                                ],
                                [
                                  "RUS",
                                  "bronze"
                                ],
                                [
                                  "RUS",
                                  "gold"
                                ],
                                [
                                  "RUS",
                                  "silver"
                                ],
                                [
                                  "SWE",
                                  ""
                                ],
                                [
                                  "SWE",
                                  "bronze"
                                ],
                                [
                                  "SWE",
                                  "gold"
                                ],
                                [
                                  "SWE",
                                  "silver"
                                ],
                                [
                                  "USA",
                                  ""
                                ],
                                [
                                  "USA",
                                  "bronze"
                                ],
                                [
                                  "USA",
                                  "gold"
                                ],
                                [
                                  "USA",
                                  "silver"
                                ]
                              ],
                              "centers": [
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25,
                                1.125,
                                2.25,
                                2.25,
                                2.25
                              ],
                              "color": [
                                "#f22c40",
                                "#f22c40",
                                "#f22c40",
                                "#f22c40",
                                "#5ab738",
                                "#5ab738",
                                "#5ab738",
                                "#5ab738",
                                "#407ee7",
                                "#407ee7",
                                "#407ee7",
                                "#407ee7",
                                "#df5320",
                                "#df5320",
                                "#df5320",
                                "#df5320",
                                "#00ad9c",
                                "#00ad9c",
                                "#00ad9c",
                                "#00ad9c",
                                "#c33ff3",
                                "#c33ff3",
                                "#c33ff3",
                                "#c33ff3",
                                "#f22c40",
                                "#f22c40",
                                "#f22c40",
                                "#f22c40",
                                "#5ab738",
                                "#5ab738",
                                "#5ab738",
                                "#5ab738",
                                "#407ee7",
                                "#407ee7",
                                "#407ee7",
                                "#407ee7",
                                "#df5320",
                                "#df5320",
                                "#df5320",
                                "#df5320"
                              ],
                              "end": [
                                0.37952126016520993,
                                0.04216902890724555,
                                0.12650708672173663,
                                0.37952126016520993,
                                1.0542257226811387,
                                0.5481973757941921,
                                0.7168734914231744,
                                1.0542257226811387,
                                1.475916011753594,
                                1.0963947515883843,
                                1.3494089250318575,
                                1.475916011753594,
                                2.1084514453622774,
                                1.6445921273825763,
                                1.9819443586405407,
                                2.1084514453622774,
                                2.530141734434733,
                                2.319296589898505,
                                2.445803676620242,
                                2.530141734434733,
                                3.373522312579644,
                                2.8674939656926974,
                                3.1205081391361706,
                                3.373522312579644,
                                4.174733861817309,
                                3.6687055149303625,
                                4.006057746188326,
                                4.174733861817309,
                                5.060283468869465,
                                4.469917064168028,
                                4.722931237611501,
                                5.060283468869465,
                                5.439804729034675,
                                5.144621526683956,
                                5.228959584498447,
                                5.439804729034674,
                                6.283185307179586,
                                5.86149501810713,
                                6.114509191550603,
                                6.283185307179585
                              ],
                              "inners": [
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5,
                                0.0,
                                1.5,
                                1.5,
                                1.5
                              ],
                              "level": [
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                1.0,
                                1.0,
                                1.0
                              ],
                              "outers": [
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0,
                                1.5,
                                3.0,
                                3.0,
                                3.0
                              ],
                              "start": [
                                0.0,
                                0.0,
                                0.04216902890724555,
                                0.12650708672173663,
                                0.37952126016520993,
                                0.37952126016520993,
                                0.5481973757941921,
                                0.7168734914231744,
                                1.0542257226811387,
                                1.0542257226811387,
                                1.0963947515883843,
                                1.3494089250318575,
                                1.475916011753594,
                                1.475916011753594,
                                1.6445921273825763,
                                1.9819443586405407,
                                2.1084514453622774,
                                2.1084514453622774,
                                2.319296589898505,
                                2.445803676620242,
                                2.530141734434733,
                                2.530141734434733,
                                2.8674939656926974,
                                3.1205081391361706,
                                3.373522312579644,
                                3.373522312579644,
                                3.6687055149303625,
                                4.006057746188326,
                                4.174733861817309,
                                4.174733861817309,
                                4.469917064168028,
                                4.722931237611501,
                                5.060283468869465,
                                5.060283468869465,
                                5.144621526683956,
                                5.228959584498447,
                                5.439804729034675,
                                5.439804729034674,
                                5.86149501810713,
                                6.114509191550603
                              ],
                              "values": [
                                9,
                                1,
                                2,
                                6,
                                16,
                                4,
                                4,
                                8,
                                10,
                                1,
                                6,
                                3,
                                15,
                                4,
                                8,
                                3,
                                10,
                                5,
                                3,
                                2,
                                20,
                                8,
                                6,
                                6,
                                19,
                                7,
                                8,
                                4,
                                21,
                                7,
                                6,
                                8,
                                9,
                                2,
                                2,
                                5,
                                20,
                                10,
                                6,
                                4
                              ]
                            }
                          },
                          "id": "1027",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "end_angle": {
                              "field": "end",
                              "units": "rad"
                            },
                            "fill_alpha": {
                              "value": 0.8
                            },
                            "fill_color": {
                              "field": "color"
                            },
                            "inner_radius": {
                              "field": "inners",
                              "units": "data"
                            },
                            "line_color": {
                              "value": "White"
                            },
                            "outer_radius": {
                              "field": "outers",
                              "units": "data"
                            },
                            "start_angle": {
                              "field": "start",
                              "units": "rad"
                            },
                            "x": {
                              "value": 0
                            },
                            "y": {
                              "value": 0
                            }
                          },
                          "id": "1029",
                          "type": "AnnularWedge"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            }
                          },
                          "id": "1019",
                          "type": "WheelZoomTool"
                        },
                        {
                          "attributes": {
                            "axis_label": null,
                            "formatter": {
                              "id": "1040",
                              "type": "BasicTickFormatter"
                            },
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1041",
                              "type": "BasicTicker"
                            },
                            "visible": false
                          },
                          "id": "1037",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "axis_label": null,
                            "formatter": {
                              "id": "1038",
                              "type": "BasicTickFormatter"
                            },
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1039",
                              "type": "BasicTicker"
                            },
                            "visible": false
                          },
                          "id": "1036",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": null
                          },
                          "id": "1017",
                          "type": "Title"
                        },
                        {
                          "attributes": {},
                          "id": "1014",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {},
                          "id": "1041",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "below": [
                              {
                                "id": "1036",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1037",
                                "type": "LinearAxis"
                              }
                            ],
                            "plot_height": 400,
                            "plot_width": 400,
                            "renderers": [
                              {
                                "id": "1024",
                                "type": "BoxAnnotation"
                              },
                              {
                                "id": "1030",
                                "type": "GlyphRenderer"
                              },
                              {
                                "id": "1032",
                                "type": "GlyphRenderer"
                              },
                              {
                                "id": "1035",
                                "type": "Legend"
                              },
                              {
                                "id": "1036",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1037",
                                "type": "LinearAxis"
                              }
                            ],
                            "title": {
                              "id": "1017",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1014",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1015",
                              "type": "Toolbar"
                            },
                            "x_mapper_type": "auto",
                            "x_range": {
                              "id": "1033",
                              "type": "Range1d"
                            },
                            "y_mapper_type": "auto",
                            "y_range": {
                              "id": "1034",
                              "type": "Range1d"
                            }
                          },
                          "id": "1016",
                          "subtype": "Chart",
                          "type": "Plot"
                        },
                        {
                          "attributes": {},
                          "id": "1038",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            }
                          },
                          "id": "1021",
                          "type": "SaveTool"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "end": 3.1500000000000004,
                            "start": -3.1500000000000004
                          },
                          "id": "1033",
                          "type": "Range1d"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            }
                          },
                          "id": "1023",
                          "type": "HelpTool"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1028",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1031",
                              "type": "Text"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": null,
                            "selection_glyph": null
                          },
                          "id": "1032",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {},
                          "id": "1040",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            }
                          },
                          "id": "1022",
                          "type": "ResetTool"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            }
                          },
                          "id": "1018",
                          "type": "PanTool"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto",
                            "tools": [
                              {
                                "id": "1018",
                                "type": "PanTool"
                              },
                              {
                                "id": "1019",
                                "type": "WheelZoomTool"
                              },
                              {
                                "id": "1020",
                                "type": "BoxZoomTool"
                              },
                              {
                                "id": "1021",
                                "type": "SaveTool"
                              },
                              {
                                "id": "1022",
                                "type": "ResetTool"
                              },
                              {
                                "id": "1023",
                                "type": "HelpTool"
                              }
                            ]
                          },
                          "id": "1015",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "overlay": {
                              "id": "1024",
                              "type": "BoxAnnotation"
                            },
                            "plot": {
                              "id": "1016",
                              "subtype": "Chart",
                              "type": "Plot"
                            }
                          },
                          "id": "1020",
                          "type": "BoxZoomTool"
                        },
                        {
                          "attributes": {
                            "bottom_units": "screen",
                            "fill_alpha": {
                              "value": 0.5
                            },
                            "fill_color": {
                              "value": "lightgrey"
                            },
                            "left_units": "screen",
                            "level": "overlay",
                            "line_alpha": {
                              "value": 1.0
                            },
                            "line_color": {
                              "value": "black"
                            },
                            "line_dash": [
                              4,
                              4
                            ],
                            "line_width": {
                              "value": 2
                            },
                            "plot": null,
                            "render_mode": "css",
                            "right_units": "screen",
                            "top_units": "screen"
                          },
                          "id": "1024",
                          "type": "BoxAnnotation"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "end": 3.1500000000000004,
                            "start": -3.1500000000000004
                          },
                          "id": "1034",
                          "type": "Range1d"
                        },
                        {
                          "attributes": {},
                          "id": "1039",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1027",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1029",
                              "type": "AnnularWedge"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": null,
                            "selection_glyph": null
                          },
                          "id": "1030",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "angle": {
                              "field": "text_angle",
                              "units": "rad"
                            },
                            "text_align": "center",
                            "text_baseline": "middle",
                            "text_font_size": {
                              "value": "8pt"
                            },
                            "x": {
                              "field": "x"
                            },
                            "y": {
                              "field": "y"
                            }
                          },
                          "id": "1031",
                          "type": "Text"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "text_angle",
                              "x",
                              "text",
                              "y"
                            ],
                            "data": {
                              "text": [
                                "AUT",
                                "bronze",
                                "gold",
                                "silver",
                                "CAN",
                                "bronze",
                                "gold",
                                "silver",
                                "CHE",
                                "bronze",
                                "gold",
                                "silver",
                                "DEU",
                                "bronze",
                                "gold",
                                "silver",
                                "FRA",
                                "bronze",
                                "gold",
                                "silver",
                                "NLD",
                                "bronze",
                                "gold",
                                "silver",
                                "NOR",
                                "bronze",
                                "gold",
                                "silver",
                                "RUS",
                                "bronze",
                                "gold",
                                "silver",
                                "SWE",
                                "bronze",
                                "gold",
                                "silver",
                                "USA",
                                "bronze",
                                "gold",
                                "silver"
                              ],
                              "text_angle": [
                                0.0,
                                0.021084514453622773,
                                0.0843380578144911,
                                0.25301417344347327,
                                0.0,
                                0.46385931797970104,
                                0.6325354336086833,
                                0.8855496070521565,
                                0.0,
                                1.0753102371347616,
                                1.222901838310121,
                                1.4126624683927258,
                                0.0,
                                1.560254069568085,
                                4.954860896601351,
                                5.186790555591202,
                                0.0,
                                5.355466671220184,
                                5.524142786849167,
                                5.62956535911728,
                                0.0,
                                5.840410503653509,
                                6.135593706004228,
                                6.388607879447701,
                                0.0,
                                6.662706567344796,
                                6.978974284149137,
                                7.23198845759261,
                                0.0,
                                7.4639181165824615,
                                7.738016804479558,
                                4.891607353240483,
                                0.0,
                                5.10245249777671,
                                5.186790555591202,
                                5.33438215676656,
                                0.0,
                                5.650649873570902,
                                5.988002104828866,
                                6.198847249365095
                              ],
                              "x": [
                                1.104805590886699,
                                2.249499892184141,
                                2.2420027205170387,
                                2.178365181744732,
                                0.8480965760393239,
                                2.012248106600736,
                                1.8146951444761354,
                                1.4239441276355629,
                                0.33860820772678335,
                                1.069783512354476,
                                0.767068174776323,
                                0.35432015483704005,
                                -0.24703129626183343,
                                0.023719639391054256,
                                -0.5402316686595636,
                                -1.0278139286434214,
                                -0.7656082347002524,
                                -1.3492377266828857,
                                -1.632364439995781,
                                -1.7862476490719368,
                                -1.104805590886699,
                                -2.0330241374833724,
                                -2.2255382623177966,
                                -2.2375084170483754,
                                -0.907347572238068,
                                -2.0898947329938067,
                                -1.7269834802180628,
                                -1.3109764694102914,
                                -0.10658027550270278,
                                -0.8555561148769509,
                                -0.2603364557048132,
                                0.40108616972985656,
                                0.5761387742118242,
                                0.8555561148769484,
                                1.0278139286434202,
                                1.3109764694102874,
                                1.0264482036225655,
                                1.8146951444761346,
                                2.1526849395915697,
                                2.2420027205170387
                              ],
                              "y": [
                                0.21220180570742547,
                                0.04743664262507488,
                                0.18953575175727672,
                                0.5632274273881197,
                                0.7391597917300259,
                                1.0066566234231777,
                                1.3301810149805693,
                                1.7420915938526873,
                                1.0728324574042563,
                                1.9794098202985961,
                                2.11520836213488,
                                2.221926467702353,
                                1.0975429552720013,
                                2.2498749695721223,
                                2.184181710430088,
                                2.0015240513385235,
                                0.8242991149814265,
                                1.8005714528714485,
                                1.5485110057849962,
                                1.3681444865894021,
                                0.21220180570742506,
                                0.9640087429115931,
                                0.3308767791179714,
                                -0.23676165998250986,
                                -0.6650905074902843,
                                -0.8335706358820144,
                                -1.4422302378794822,
                                -1.8286171542049274,
                                -1.1199400184267763,
                                -2.0809910461836827,
                                -2.234888124678964,
                                -2.213962484878963,
                                -0.9662758989283012,
                                -2.0809910461836836,
                                -2.001524051338524,
                                -1.82861715420493,
                                -0.46046616084138936,
                                -1.3301810149805708,
                                -0.6545590507017991,
                                -0.18953575175727858
                              ]
                            }
                          },
                          "id": "1028",
                          "type": "ColumnDataSource"
                        }
                      ],
                      "root_ids": [
                        "1016"
                      ]
                    },
                    "title": "Bokeh Application",
                    "version": "0.12.3dev4-107-g2770ee3-dirty"
                  }
                };
                var render_items = [
                  {
                    "docid": "1042",
                    "elementid": "1043",
                    "modelid": "1016"
                  }
                ];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>