
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>linked_panning.py example</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("warn");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1089"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {
              "1088": {
                "roots": {
                  "references": [
                    {
                      "attributes": {
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1048",
                      "type": "WheelZoomTool"
                    },
                    {
                      "attributes": {},
                      "id": "1018",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1064",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "olive"
                        },
                        "line_alpha": {
                          "value": 0.5
                        },
                        "line_color": {
                          "value": "olive"
                        },
                        "size": {
                          "units": "screen",
                          "value": 8
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1079",
                      "type": "Circle"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1086",
                            "type": "ToolbarBox"
                          },
                          {
                            "id": "1085",
                            "type": "Column"
                          }
                        ],
                        "sizing_mode": "stretch_both"
                      },
                      "id": "1087",
                      "type": "Column"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1074",
                      "type": "SaveTool"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1051",
                      "type": "ResetTool"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "navy"
                        },
                        "line_alpha": {
                          "value": 0.5
                        },
                        "line_color": {
                          "value": "navy"
                        },
                        "size": {
                          "units": "screen",
                          "value": 8
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1032",
                      "type": "Circle"
                    },
                    {
                      "attributes": {},
                      "id": "1011",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1082",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1066",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1065",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1083",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1069",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1068",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1071",
                      "type": "PanTool"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1076",
                      "type": "HelpTool"
                    },
                    {
                      "attributes": {},
                      "id": "1037",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1021",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1022",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "size": {
                          "units": "screen",
                          "value": 8
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1080",
                      "type": "Circle"
                    },
                    {
                      "attributes": {
                        "bottom_units": "screen",
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "lightgrey"
                        },
                        "left_units": "screen",
                        "level": "overlay",
                        "line_alpha": {
                          "value": 1.0
                        },
                        "line_color": {
                          "value": "black"
                        },
                        "line_dash": [
                          4,
                          4
                        ],
                        "line_width": {
                          "value": 2
                        },
                        "plot": null,
                        "render_mode": "css",
                        "right_units": "screen",
                        "top_units": "screen"
                      },
                      "id": "1053",
                      "type": "BoxAnnotation"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": null
                      },
                      "id": "1063",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "overlay": {
                          "id": "1029",
                          "type": "BoxAnnotation"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1025",
                      "type": "BoxZoomTool"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "size": {
                          "units": "screen",
                          "value": 8
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1056",
                      "type": "Circle"
                    },
                    {
                      "attributes": {},
                      "id": "1060",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1031",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1032",
                          "type": "Circle"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1033",
                          "type": "Circle"
                        },
                        "selection_glyph": null
                      },
                      "id": "1034",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            0.12693303650867852,
                            0.25386607301735703,
                            0.3807991095260356,
                            0.5077321460347141,
                            0.6346651825433925,
                            0.7615982190520711,
                            0.8885312555607496,
                            1.0154642920694281,
                            1.1423973285781066,
                            1.269330365086785,
                            1.3962634015954636,
                            1.5231964381041423,
                            1.6501294746128208,
                            1.7770625111214993,
                            1.9039955476301778,
                            2.0309285841388562,
                            2.1578616206475347,
                            2.284794657156213,
                            2.4117276936648917,
                            2.53866073017357,
                            2.6655937666822487,
                            2.792526803190927,
                            2.9194598396996057,
                            3.0463928762082846,
                            3.173325912716963,
                            3.3002589492256416,
                            3.42719198573432,
                            3.5541250222429985,
                            3.681058058751677,
                            3.8079910952603555,
                            3.934924131769034,
                            4.0618571682777125,
                            4.188790204786391,
                            4.3157232412950695,
                            4.442656277803748,
                            4.569589314312426,
                            4.696522350821105,
                            4.823455387329783,
                            4.950388423838462,
                            5.07732146034714,
                            5.204254496855819,
                            5.331187533364497,
                            5.458120569873176,
                            5.585053606381854,
                            5.711986642890533,
                            5.838919679399211,
                            5.96585271590789,
                            6.092785752416569,
                            6.219718788925247,
                            6.346651825433926,
                            6.473584861942604,
                            6.600517898451283,
                            6.727450934959961,
                            6.85438397146864,
                            6.981317007977318,
                            7.108250044485997,
                            7.235183080994675,
                            7.362116117503354,
                            7.489049154012032,
                            7.615982190520711,
                            7.742915227029389,
                            7.869848263538068,
                            7.996781300046746,
                            8.123714336555425,
                            8.250647373064103,
                            8.377580409572783,
                            8.50451344608146,
                            8.631446482590139,
                            8.758379519098817,
                            8.885312555607497,
                            9.012245592116175,
                            9.139178628624853,
                            9.266111665133531,
                            9.39304470164221,
                            9.519977738150889,
                            9.646910774659567,
                            9.773843811168245,
                            9.900776847676925,
                            10.027709884185603,
                            10.15464292069428,
                            10.28157595720296,
                            10.408508993711639,
                            10.535442030220317,
                            10.662375066728995,
                            10.789308103237675,
                            10.916241139746353,
                            11.04317417625503,
                            11.170107212763709,
                            11.297040249272388,
                            11.423973285781067,
                            11.550906322289745,
                            11.677839358798423,
                            11.804772395307102,
                            11.93170543181578,
                            12.058638468324459,
                            12.185571504833138,
                            12.312504541341816,
                            12.439437577850494,
                            12.566370614359172
                          ],
                          "y": [
                            1.0,
                            1.1185472664045446,
                            1.2190966885774355,
                            1.3000303886764002,
                            1.3600461131702537,
                            1.398178186585699,
                            1.4138130495871821,
                            1.4066991313762793,
                            1.3769508975600169,
                            1.3250470083564048,
                            1.2518226167723487,
                            1.1584559306791384,
                            1.0464492550067501,
                            0.9176048190951538,
                            0.773995778149588,
                            0.6179328553972467,
                            0.45192716168556174,
                            0.27864979076866114,
                            0.10088884040897339,
                            -0.07849544915946305,
                            -0.25661671756706184,
                            -0.43060892692751285,
                            -0.5976724774602394,
                            -0.7551192540988663,
                            -0.9004158792689021,
                            -1.031224475881253,
                            -1.1454402846497445,
                            -1.2412255304559272,
                            -1.3170389928386834,
                            -1.3716608048083834,
                            -1.4042120809633927,
                            -1.414169059085184,
                            -1.4013715276684988,
                            -1.3660254037844384,
                            -1.30869941979771,
                            -1.2303159722499768,
                            -1.1321362801542179,
                            -1.0157400915086827,
                            -0.8830002645602433,
                            -0.7360526328141141,
                            -0.5772616386732351,
                            -0.40918228867489903,
                            -0.23451904247913802,
                            -0.0560822971004008,
                            0.12325683343243832,
                            0.30061271537558376,
                            0.47313162619744914,
                            0.6380376720424583,
                            0.7926774529022971,
                            0.9345627568153199,
                            1.0614105961284492,
                            1.1711799416231168,
                            1.2621045634394328,
                            1.332721450375793,
                            1.3818943502867789,
                            1.4088320528055174,
                            1.4131011202146655,
                            1.3946328616215338,
                            1.3537244382202647,
                            1.2910340818569788,
                            1.207570503832969,
                            1.1046766643622654,
                            0.9840081638390671,
                            0.8475066036076481,
                            0.6973683448699071,
                            0.5360091684114534,
                            0.3660254037844376,
                            0.19015215339316494,
                            0.011219283672541769,
                            -0.16789410852218156,
                            -0.34430602166157176,
                            -0.5151779220254562,
                            -0.6777604167730675,
                            -0.8294374927030437,
                            -0.9677686088851182,
                            -1.0905279658772675,
                            -1.1957403196719474,
                            -1.2817127641115766,
                            -1.347061970382334,
                            -1.3907364452926037,
                            -1.4120334501920464,
                            -1.4106103082995434,
                            -1.3864899185008817,
                            -1.3400603868971102,
                            -1.2720687820320906,
                            -1.1836091142799687,
                            -1.0761047328087305,
                            -0.9512854233592658,
                            -0.8111595753452784,
                            -0.6579818661157981,
                            -0.49421698235263173,
                            -0.32249996233901235,
                            -0.14559379720723542,
                            0.03365502662295894,
                            0.21236232847641823,
                            0.38765264096931584,
                            0.5567054773557463,
                            0.7168007142152776,
                            0.8653623592570461,
                            0.9999999999999996
                          ]
                        }
                      },
                      "id": "1078",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto",
                        "tools": [
                          {
                            "id": "1047",
                            "type": "PanTool"
                          },
                          {
                            "id": "1048",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1049",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1050",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1051",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1052",
                            "type": "HelpTool"
                          }
                        ]
                      },
                      "id": "1038",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1069",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1070",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "bottom_units": "screen",
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "lightgrey"
                        },
                        "left_units": "screen",
                        "level": "overlay",
                        "line_alpha": {
                          "value": 1.0
                        },
                        "line_color": {
                          "value": "black"
                        },
                        "line_dash": [
                          4,
                          4
                        ],
                        "line_width": {
                          "value": 2
                        },
                        "plot": null,
                        "render_mode": "css",
                        "right_units": "screen",
                        "top_units": "screen"
                      },
                      "id": "1077",
                      "type": "BoxAnnotation"
                    },
                    {
                      "attributes": {
                        "sizing_mode": "stretch_both",
                        "toolbar_location": "above",
                        "tools": [
                          {
                            "id": "1023",
                            "type": "PanTool"
                          },
                          {
                            "id": "1024",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1025",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1026",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1027",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1028",
                            "type": "HelpTool"
                          },
                          {
                            "id": "1030",
                            "type": "ResizeTool"
                          },
                          {
                            "id": "1047",
                            "type": "PanTool"
                          },
                          {
                            "id": "1048",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1049",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1050",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1051",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1052",
                            "type": "HelpTool"
                          },
                          {
                            "id": "1071",
                            "type": "PanTool"
                          },
                          {
                            "id": "1072",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1073",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1074",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1075",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1076",
                            "type": "HelpTool"
                          }
                        ]
                      },
                      "id": "1086",
                      "type": "ToolbarBox"
                    },
                    {
                      "attributes": {},
                      "id": "1036",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1045",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1046",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1017",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1020",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 350,
                        "plot_width": 350,
                        "renderers": [
                          {
                            "id": "1017",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1019",
                            "type": "Grid"
                          },
                          {
                            "id": "1020",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1022",
                            "type": "Grid"
                          },
                          {
                            "id": "1029",
                            "type": "BoxAnnotation"
                          },
                          {
                            "id": "1034",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "sizing_mode": "stretch_both",
                        "title": {
                          "id": "1014",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1011",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1012",
                          "type": "Toolbar"
                        },
                        "toolbar_location": null,
                        "x_range": {
                          "id": "1015",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1016",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1013",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1078",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1079",
                          "type": "Circle"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1080",
                          "type": "Circle"
                        },
                        "selection_glyph": null
                      },
                      "id": "1081",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1023",
                      "type": "PanTool"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1054",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1055",
                          "type": "Circle"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1056",
                          "type": "Circle"
                        },
                        "selection_glyph": null
                      },
                      "id": "1057",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1015",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1066",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1067",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1059",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1045",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1044",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1072",
                      "type": "WheelZoomTool"
                    },
                    {
                      "attributes": {
                        "overlay": {
                          "id": "1053",
                          "type": "BoxAnnotation"
                        },
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1049",
                      "type": "BoxZoomTool"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto",
                        "tools": [
                          {
                            "id": "1071",
                            "type": "PanTool"
                          },
                          {
                            "id": "1072",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1073",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1074",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1075",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1076",
                            "type": "HelpTool"
                          }
                        ]
                      },
                      "id": "1061",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {},
                      "id": "1035",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1036",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1021",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1020",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "overlay": {
                          "id": "1077",
                          "type": "BoxAnnotation"
                        },
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1073",
                      "type": "BoxZoomTool"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1018",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1019",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1027",
                      "type": "ResetTool"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            0.12693303650867852,
                            0.25386607301735703,
                            0.3807991095260356,
                            0.5077321460347141,
                            0.6346651825433925,
                            0.7615982190520711,
                            0.8885312555607496,
                            1.0154642920694281,
                            1.1423973285781066,
                            1.269330365086785,
                            1.3962634015954636,
                            1.5231964381041423,
                            1.6501294746128208,
                            1.7770625111214993,
                            1.9039955476301778,
                            2.0309285841388562,
                            2.1578616206475347,
                            2.284794657156213,
                            2.4117276936648917,
                            2.53866073017357,
                            2.6655937666822487,
                            2.792526803190927,
                            2.9194598396996057,
                            3.0463928762082846,
                            3.173325912716963,
                            3.3002589492256416,
                            3.42719198573432,
                            3.5541250222429985,
                            3.681058058751677,
                            3.8079910952603555,
                            3.934924131769034,
                            4.0618571682777125,
                            4.188790204786391,
                            4.3157232412950695,
                            4.442656277803748,
                            4.569589314312426,
                            4.696522350821105,
                            4.823455387329783,
                            4.950388423838462,
                            5.07732146034714,
                            5.204254496855819,
                            5.331187533364497,
                            5.458120569873176,
                            5.585053606381854,
                            5.711986642890533,
                            5.838919679399211,
                            5.96585271590789,
                            6.092785752416569,
                            6.219718788925247,
                            6.346651825433926,
                            6.473584861942604,
                            6.600517898451283,
                            6.727450934959961,
                            6.85438397146864,
                            6.981317007977318,
                            7.108250044485997,
                            7.235183080994675,
                            7.362116117503354,
                            7.489049154012032,
                            7.615982190520711,
                            7.742915227029389,
                            7.869848263538068,
                            7.996781300046746,
                            8.123714336555425,
                            8.250647373064103,
                            8.377580409572783,
                            8.50451344608146,
                            8.631446482590139,
                            8.758379519098817,
                            8.885312555607497,
                            9.012245592116175,
                            9.139178628624853,
                            9.266111665133531,
                            9.39304470164221,
                            9.519977738150889,
                            9.646910774659567,
                            9.773843811168245,
                            9.900776847676925,
                            10.027709884185603,
                            10.15464292069428,
                            10.28157595720296,
                            10.408508993711639,
                            10.535442030220317,
                            10.662375066728995,
                            10.789308103237675,
                            10.916241139746353,
                            11.04317417625503,
                            11.170107212763709,
                            11.297040249272388,
                            11.423973285781067,
                            11.550906322289745,
                            11.677839358798423,
                            11.804772395307102,
                            11.93170543181578,
                            12.058638468324459,
                            12.185571504833138,
                            12.312504541341816,
                            12.439437577850494,
                            12.566370614359172
                          ],
                          "y": [
                            1.0,
                            0.9919548128307953,
                            0.9679487013963562,
                            0.9283679330160726,
                            0.8738493770697849,
                            0.8052702575310586,
                            0.7237340381050701,
                            0.6305526670845225,
                            0.5272254676105025,
                            0.41541501300188644,
                            0.2969203753282749,
                            0.17364817766693041,
                            0.04758191582374218,
                            -0.07924995685678855,
                            -0.20480666806519074,
                            -0.32706796331742166,
                            -0.4440666126057741,
                            -0.5539200638661103,
                            -0.654860733945285,
                            -0.7452644496757547,
                            -0.8236765814298327,
                            -0.8888354486549234,
                            -0.9396926207859083,
                            -0.975429786885407,
                            -0.9954719225730846,
                            -0.9994965423831851,
                            -0.9874388886763943,
                            -0.9594929736144974,
                            -0.9161084574320696,
                            -0.857983413234977,
                            -0.7860530947427874,
                            -0.7014748877063213,
                            -0.6056096871376667,
                            -0.49999999999999967,
                            -0.3863451256931287,
                            -0.26647381369003464,
                            -0.14231483827328525,
                            -0.01586596383480761,
                            0.11083819990101086,
                            0.23575893550942748,
                            0.35688622159187167,
                            0.47227107477268293,
                            0.5800569095711979,
                            0.6785094115571323,
                            0.7660444431189779,
                            0.8412535328311812,
                            0.9029265382866211,
                            0.9500711177409454,
                            0.9819286972627068,
                            0.9979866764718844,
                            0.9979866764718843,
                            0.9819286972627067,
                            0.9500711177409452,
                            0.9029265382866213,
                            0.841253532831181,
                            0.7660444431189781,
                            0.6785094115571321,
                            0.5800569095711984,
                            0.4722710747726826,
                            0.3568862215918721,
                            0.2357589355094271,
                            0.11083819990101135,
                            -0.015865963834808008,
                            -0.14231483827328475,
                            -0.266473813690035,
                            -0.3863451256931282,
                            -0.5000000000000007,
                            -0.6056096871376669,
                            -0.7014748877063212,
                            -0.7860530947427872,
                            -0.8579834132349774,
                            -0.9161084574320697,
                            -0.9594929736144974,
                            -0.9874388886763943,
                            -0.9994965423831852,
                            -0.9954719225730846,
                            -0.9754297868854072,
                            -0.9396926207859086,
                            -0.8888354486549233,
                            -0.8236765814298327,
                            -0.745264449675755,
                            -0.6548607339452844,
                            -0.5539200638661099,
                            -0.4440666126057742,
                            -0.32706796331742216,
                            -0.2048066680651899,
                            -0.07924995685678815,
                            0.04758191582374213,
                            0.17364817766692975,
                            0.2969203753282755,
                            0.4154150130018866,
                            0.5272254676105022,
                            0.6305526670845218,
                            0.7237340381050705,
                            0.8052702575310586,
                            0.8738493770697848,
                            0.9283679330160729,
                            0.9679487013963564,
                            0.9919548128307953,
                            1.0
                          ]
                        }
                      },
                      "id": "1054",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1052",
                      "type": "HelpTool"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1013",
                            "subtype": "Figure",
                            "type": "Plot"
                          },
                          {
                            "id": "1039",
                            "subtype": "Figure",
                            "type": "Plot"
                          },
                          {
                            "id": "1062",
                            "subtype": "Figure",
                            "type": "Plot"
                          }
                        ],
                        "sizing_mode": "stretch_both"
                      },
                      "id": "1084",
                      "type": "Row"
                    },
                    {
                      "attributes": {},
                      "id": "1042",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1021",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1016",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto",
                        "tools": [
                          {
                            "id": "1023",
                            "type": "PanTool"
                          },
                          {
                            "id": "1024",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1025",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1026",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1027",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1028",
                            "type": "HelpTool"
                          },
                          {
                            "id": "1030",
                            "type": "ResizeTool"
                          }
                        ]
                      },
                      "id": "1012",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {},
                      "id": "1066",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1058",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "firebrick"
                        },
                        "line_alpha": {
                          "value": 0.5
                        },
                        "line_color": {
                          "value": "firebrick"
                        },
                        "size": {
                          "units": "screen",
                          "value": 8
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1055",
                      "type": "Circle"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1065",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1068",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 350,
                        "plot_width": 350,
                        "renderers": [
                          {
                            "id": "1065",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1067",
                            "type": "Grid"
                          },
                          {
                            "id": "1068",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1070",
                            "type": "Grid"
                          },
                          {
                            "id": "1077",
                            "type": "BoxAnnotation"
                          },
                          {
                            "id": "1081",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "sizing_mode": "stretch_both",
                        "title": {
                          "id": "1063",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1060",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1061",
                          "type": "Toolbar"
                        },
                        "toolbar_location": null,
                        "x_range": {
                          "id": "1015",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1064",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1062",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": null
                      },
                      "id": "1040",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1035",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1018",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1017",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1042",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1043",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1030",
                      "type": "ResizeTool"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1047",
                      "type": "PanTool"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1084",
                            "type": "Row"
                          }
                        ],
                        "sizing_mode": "stretch_both"
                      },
                      "id": "1085",
                      "type": "Column"
                    },
                    {
                      "attributes": {},
                      "id": "1069",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1045",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1083",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            0.12693303650867852,
                            0.25386607301735703,
                            0.3807991095260356,
                            0.5077321460347141,
                            0.6346651825433925,
                            0.7615982190520711,
                            0.8885312555607496,
                            1.0154642920694281,
                            1.1423973285781066,
                            1.269330365086785,
                            1.3962634015954636,
                            1.5231964381041423,
                            1.6501294746128208,
                            1.7770625111214993,
                            1.9039955476301778,
                            2.0309285841388562,
                            2.1578616206475347,
                            2.284794657156213,
                            2.4117276936648917,
                            2.53866073017357,
                            2.6655937666822487,
                            2.792526803190927,
                            2.9194598396996057,
                            3.0463928762082846,
                            3.173325912716963,
                            3.3002589492256416,
                            3.42719198573432,
                            3.5541250222429985,
                            3.681058058751677,
                            3.8079910952603555,
                            3.934924131769034,
                            4.0618571682777125,
                            4.188790204786391,
                            4.3157232412950695,
                            4.442656277803748,
                            4.569589314312426,
                            4.696522350821105,
                            4.823455387329783,
                            4.950388423838462,
                            5.07732146034714,
                            5.204254496855819,
                            5.331187533364497,
                            5.458120569873176,
                            5.585053606381854,
                            5.711986642890533,
                            5.838919679399211,
                            5.96585271590789,
                            6.092785752416569,
                            6.219718788925247,
                            6.346651825433926,
                            6.473584861942604,
                            6.600517898451283,
                            6.727450934959961,
                            6.85438397146864,
                            6.981317007977318,
                            7.108250044485997,
                            7.235183080994675,
                            7.362116117503354,
                            7.489049154012032,
                            7.615982190520711,
                            7.742915227029389,
                            7.869848263538068,
                            7.996781300046746,
                            8.123714336555425,
                            8.250647373064103,
                            8.377580409572783,
                            8.50451344608146,
                            8.631446482590139,
                            8.758379519098817,
                            8.885312555607497,
                            9.012245592116175,
                            9.139178628624853,
                            9.266111665133531,
                            9.39304470164221,
                            9.519977738150889,
                            9.646910774659567,
                            9.773843811168245,
                            9.900776847676925,
                            10.027709884185603,
                            10.15464292069428,
                            10.28157595720296,
                            10.408508993711639,
                            10.535442030220317,
                            10.662375066728995,
                            10.789308103237675,
                            10.916241139746353,
                            11.04317417625503,
                            11.170107212763709,
                            11.297040249272388,
                            11.423973285781067,
                            11.550906322289745,
                            11.677839358798423,
                            11.804772395307102,
                            11.93170543181578,
                            12.058638468324459,
                            12.185571504833138,
                            12.312504541341816,
                            12.439437577850494,
                            12.566370614359172
                          ],
                          "y": [
                            0.0,
                            0.12659245357374926,
                            0.2511479871810792,
                            0.3716624556603276,
                            0.4861967361004687,
                            0.5929079290546404,
                            0.690079011482112,
                            0.7761464642917568,
                            0.8497254299495144,
                            0.9096319953545183,
                            0.9549022414440739,
                            0.984807753012208,
                            0.998867339183008,
                            0.9968547759519424,
                            0.9788024462147787,
                            0.9450008187146685,
                            0.8959937742913359,
                            0.8325698546347714,
                            0.7557495743542584,
                            0.6667690005162916,
                            0.5670598638627709,
                            0.4582265217274105,
                            0.3420201433256689,
                            0.2203105327865408,
                            0.09505604330418244,
                            -0.03172793349806785,
                            -0.15800139597335008,
                            -0.28173255684142984,
                            -0.40093053540661383,
                            -0.5136773915734064,
                            -0.6181589862206053,
                            -0.7126941713788628,
                            -0.7957618405308321,
                            -0.8660254037844388,
                            -0.9223542941045814,
                            -0.9638421585599422,
                            -0.9898214418809327,
                            -0.9998741276738751,
                            -0.9938384644612541,
                            -0.9718115683235417,
                            -0.9341478602651068,
                            -0.881453363447582,
                            -0.814575952050336,
                            -0.7345917086575331,
                            -0.6427876096865396,
                            -0.5406408174555974,
                            -0.4297949120891719,
                            -0.31203344569848707,
                            -0.18925124436040974,
                            -0.06342391965656452,
                            0.06342391965656491,
                            0.18925124436041013,
                            0.31203344569848745,
                            0.42979491208917153,
                            0.5406408174555979,
                            0.6427876096865393,
                            0.7345917086575334,
                            0.8145759520503355,
                            0.8814533634475821,
                            0.9341478602651067,
                            0.9718115683235418,
                            0.9938384644612541,
                            0.9998741276738751,
                            0.9898214418809328,
                            0.963842158559942,
                            0.9223542941045816,
                            0.8660254037844383,
                            0.7957618405308319,
                            0.7126941713788629,
                            0.6181589862206056,
                            0.5136773915734056,
                            0.40093053540661344,
                            0.2817325568414299,
                            0.15800139597335056,
                            0.03172793349806701,
                            -0.09505604330418284,
                            -0.22031053278654034,
                            -0.342020143325668,
                            -0.45822652172741085,
                            -0.5670598638627709,
                            -0.6667690005162913,
                            -0.7557495743542588,
                            -0.8325698546347716,
                            -0.8959937742913359,
                            -0.9450008187146683,
                            -0.9788024462147789,
                            -0.9968547759519424,
                            -0.998867339183008,
                            -0.9848077530122081,
                            -0.9549022414440737,
                            -0.9096319953545183,
                            -0.8497254299495145,
                            -0.7761464642917573,
                            -0.6900790114821116,
                            -0.5929079290546404,
                            -0.486196736100469,
                            -0.3716624556603267,
                            -0.2511479871810788,
                            -0.1265924535737493,
                            -4.898587196589413e-16
                          ]
                        }
                      },
                      "id": "1031",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1058",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1042",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1041",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1039",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1050",
                      "type": "SaveTool"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1062",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1075",
                      "type": "ResetTool"
                    },
                    {
                      "attributes": {},
                      "id": "1059",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1024",
                      "type": "WheelZoomTool"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1026",
                      "type": "SaveTool"
                    },
                    {
                      "attributes": {},
                      "id": "1082",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1041",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1044",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 350,
                        "plot_width": 350,
                        "renderers": [
                          {
                            "id": "1041",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1043",
                            "type": "Grid"
                          },
                          {
                            "id": "1044",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1046",
                            "type": "Grid"
                          },
                          {
                            "id": "1053",
                            "type": "BoxAnnotation"
                          },
                          {
                            "id": "1057",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "sizing_mode": "stretch_both",
                        "title": {
                          "id": "1040",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1037",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1038",
                          "type": "Toolbar"
                        },
                        "toolbar_location": null,
                        "x_range": {
                          "id": "1015",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1016",
                          "type": "DataRange1d"
                        }
                      },
                      "id": "1039",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1013",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1028",
                      "type": "HelpTool"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "size": {
                          "units": "screen",
                          "value": 8
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1033",
                      "type": "Circle"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": null
                      },
                      "id": "1014",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "bottom_units": "screen",
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "lightgrey"
                        },
                        "left_units": "screen",
                        "level": "overlay",
                        "line_alpha": {
                          "value": 1.0
                        },
                        "line_color": {
                          "value": "black"
                        },
                        "line_dash": [
                          4,
                          4
                        ],
                        "line_width": {
                          "value": 2
                        },
                        "plot": null,
                        "render_mode": "css",
                        "right_units": "screen",
                        "top_units": "screen"
                      },
                      "id": "1029",
                      "type": "BoxAnnotation"
                    }
                  ],
                  "root_ids": [
                    "1087"
                  ]
                },
                "title": "Bokeh Application",
                "version": "0.12.1dev3-14-g9355b76-dirty"
              }
            };
            var render_items = [
              {
                "docid": "1088",
                "elementid": "1089",
                "modelid": "1087"
              }
            ];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>