
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1094"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {
                  "1093": {
                    "roots": {
                      "references": [
                        {
                          "attributes": {
                            "background_fill_alpha": {
                              "value": 0.8
                            },
                            "items": [
                              {
                                "id": "1059",
                                "type": "LegendItem"
                              },
                              {
                                "id": "1064",
                                "type": "LegendItem"
                              }
                            ],
                            "plot": {
                              "id": "1043",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1058",
                          "type": "Legend"
                        },
                        {
                          "attributes": {
                            "label": {
                              "value": "Male"
                            },
                            "renderers": [
                              {
                                "id": "1063",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1064",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": "2010"
                          },
                          "id": "1044",
                          "type": "Title"
                        },
                        {
                          "attributes": {
                            "children": [
                              {
                                "id": "1067",
                                "subtype": "Figure",
                                "type": "Plot"
                              }
                            ],
                            "sizing_mode": "stretch_both"
                          },
                          "id": "1091",
                          "type": "Row"
                        },
                        {
                          "attributes": {
                            "children": [
                              {
                                "id": "1090",
                                "type": "Row"
                              },
                              {
                                "id": "1091",
                                "type": "Row"
                              }
                            ],
                            "sizing_mode": "stretch_both"
                          },
                          "id": "1092",
                          "type": "Column"
                        },
                        {
                          "attributes": {
                            "below": [
                              {
                                "id": "1071",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1074",
                                "type": "LinearAxis"
                              }
                            ],
                            "min_border_right": 10,
                            "outline_line_color": {
                              "value": null
                            },
                            "renderers": [
                              {
                                "id": "1071",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1073",
                                "type": "Grid"
                              },
                              {
                                "id": "1074",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1076",
                                "type": "Grid"
                              },
                              {
                                "id": "1083",
                                "type": "Legend"
                              },
                              {
                                "id": "1080",
                                "type": "GlyphRenderer"
                              },
                              {
                                "id": "1088",
                                "type": "GlyphRenderer"
                              }
                            ],
                            "sizing_mode": "stretch_both",
                            "title": {
                              "id": "1068",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1065",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1066",
                              "type": "Toolbar"
                            },
                            "toolbar_location": null,
                            "x_range": {
                              "id": "1069",
                              "type": "DataRange1d"
                            },
                            "y_range": {
                              "id": "1070",
                              "type": "Range1d"
                            }
                          },
                          "id": "1067",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "percent_female",
                              "category",
                              "index"
                            ],
                            "data": {
                              "category": [
                                "Agriculture",
                                "Architecture",
                                "Art and Performance",
                                "Biology",
                                "Business",
                                "Communications and Journalism",
                                "Computer Science",
                                "Education",
                                "Engineering",
                                "English",
                                "Foreign Languages",
                                "Health Professions",
                                "Math and Statistics",
                                "Physical Sciences",
                                "Psychology",
                                "Public Administration",
                                "Social Sciences and History"
                              ],
                              "index": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
                                11,
                                12,
                                13,
                                14,
                                15,
                                16
                              ],
                              "percent_female": [
                                4.22979798,
                                11.92100539,
                                59.7,
                                29.08836297,
                                9.064438975,
                                35.3,
                                13.6,
                                74.53532758,
                                0.8,
                                65.57092343,
                                73.8,
                                77.1,
                                38.0,
                                13.8,
                                44.4,
                                68.4,
                                36.8
                              ]
                            }
                          },
                          "id": "1013",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "label": {
                              "value": "Male"
                            },
                            "renderers": [
                              {
                                "id": "1037",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1038",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.8
                            },
                            "fill_color": {
                              "value": "#4F4478"
                            },
                            "line_alpha": {
                              "value": 0.8
                            },
                            "line_color": {
                              "value": "#4F4478"
                            },
                            "top": {
                              "field": "top"
                            },
                            "width": {
                              "value": 0.3
                            },
                            "x": {
                              "field": "x"
                            }
                          },
                          "id": "1078",
                          "type": "VBar"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto"
                          },
                          "id": "1066",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "grid_line_color": {
                              "value": null
                            },
                            "plot": {
                              "id": "1017",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1021",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1022",
                          "type": "Grid"
                        },
                        {
                          "attributes": {},
                          "id": "1041",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "factors": [
                              "Social Sciences and History",
                              "Public Administration",
                              "Psychology",
                              "Physical Sciences",
                              "Math and Statistics",
                              "Health Professions",
                              "Foreign Languages",
                              "English",
                              "Engineering",
                              "Education",
                              "Computer Science",
                              "Communications and Journalism",
                              "Business",
                              "Biology",
                              "Art and Performance",
                              "Architecture",
                              "Agriculture"
                            ]
                          },
                          "id": "1040",
                          "type": "FactorRange"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1039",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1053",
                              "type": "HBar"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1054",
                              "type": "HBar"
                            },
                            "selection_glyph": null
                          },
                          "id": "1055",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "label": {
                              "value": "Female"
                            },
                            "renderers": [
                              {
                                "id": "1029",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1033",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "below": [
                              {
                                "id": "1020",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1023",
                                "type": "CategoricalAxis"
                              }
                            ],
                            "min_border_right": 10,
                            "outline_line_color": {
                              "value": null
                            },
                            "renderers": [
                              {
                                "id": "1020",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1022",
                                "type": "Grid"
                              },
                              {
                                "id": "1023",
                                "type": "CategoricalAxis"
                              },
                              {
                                "id": "1025",
                                "type": "Grid"
                              },
                              {
                                "id": "1032",
                                "type": "Legend"
                              },
                              {
                                "id": "1029",
                                "type": "GlyphRenderer"
                              },
                              {
                                "id": "1037",
                                "type": "GlyphRenderer"
                              }
                            ],
                            "sizing_mode": "stretch_both",
                            "title": {
                              "id": "1018",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1015",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1016",
                              "type": "Toolbar"
                            },
                            "toolbar_location": null,
                            "x_range": {
                              "id": "1019",
                              "type": "Range1d"
                            },
                            "y_range": {
                              "id": "1014",
                              "type": "FactorRange"
                            }
                          },
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        {
                          "attributes": {
                            "dimension": 1,
                            "grid_line_color": {
                              "value": null
                            },
                            "plot": {
                              "id": "1043",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1050",
                              "type": "CategoricalTicker"
                            }
                          },
                          "id": "1051",
                          "type": "Grid"
                        },
                        {
                          "attributes": {},
                          "id": "1065",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "factors": [
                              "Social Sciences and History",
                              "Public Administration",
                              "Psychology",
                              "Physical Sciences",
                              "Math and Statistics",
                              "Health Professions",
                              "Foreign Languages",
                              "English",
                              "Engineering",
                              "Education",
                              "Computer Science",
                              "Communications and Journalism",
                              "Business",
                              "Biology",
                              "Art and Performance",
                              "Architecture",
                              "Agriculture"
                            ]
                          },
                          "id": "1014",
                          "type": "FactorRange"
                        },
                        {
                          "attributes": {
                            "below": [
                              {
                                "id": "1046",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1049",
                                "type": "CategoricalAxis"
                              }
                            ],
                            "min_border_right": 10,
                            "outline_line_color": {
                              "value": null
                            },
                            "renderers": [
                              {
                                "id": "1046",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1048",
                                "type": "Grid"
                              },
                              {
                                "id": "1049",
                                "type": "CategoricalAxis"
                              },
                              {
                                "id": "1051",
                                "type": "Grid"
                              },
                              {
                                "id": "1058",
                                "type": "Legend"
                              },
                              {
                                "id": "1055",
                                "type": "GlyphRenderer"
                              },
                              {
                                "id": "1063",
                                "type": "GlyphRenderer"
                              }
                            ],
                            "sizing_mode": "stretch_both",
                            "title": {
                              "id": "1044",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1041",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1042",
                              "type": "Toolbar"
                            },
                            "toolbar_location": null,
                            "x_range": {
                              "id": "1045",
                              "type": "Range1d"
                            },
                            "y_range": {
                              "id": "1040",
                              "type": "FactorRange"
                            }
                          },
                          "id": "1043",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto"
                          },
                          "id": "1042",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "end": 100
                          },
                          "id": "1045",
                          "type": "Range1d"
                        },
                        {
                          "attributes": {},
                          "id": "1072",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "background_fill_alpha": {
                              "value": 0.8
                            },
                            "items": [
                              {
                                "id": "1033",
                                "type": "LegendItem"
                              },
                              {
                                "id": "1038",
                                "type": "LegendItem"
                              }
                            ],
                            "plot": {
                              "id": "1017",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1032",
                          "type": "Legend"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1013",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1027",
                              "type": "HBar"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1028",
                              "type": "HBar"
                            },
                            "selection_glyph": null
                          },
                          "id": "1029",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {},
                          "id": "1056",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {},
                          "id": "1075",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {},
                          "id": "1015",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {},
                          "id": "1082",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {},
                          "id": "1021",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {},
                          "id": "1081",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1085",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1086",
                              "type": "VBar"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1087",
                              "type": "VBar"
                            },
                            "selection_glyph": null
                          },
                          "id": "1088",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "fill_color": {
                              "value": "#AE9E59"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "line_color": {
                              "value": "#AE9E59"
                            },
                            "right": {
                              "field": "percent_female"
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1027",
                          "type": "HBar"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "left": {
                              "field": "percent_female"
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "right": {
                              "value": 100
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1062",
                          "type": "HBar"
                        },
                        {
                          "attributes": {
                            "label": {
                              "value": "Female"
                            },
                            "renderers": [
                              {
                                "id": "1055",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1059",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "axis_line_color": {
                              "value": "#CAC6B6"
                            },
                            "formatter": {
                              "id": "1081",
                              "type": "BasicTickFormatter"
                            },
                            "major_tick_in": null,
                            "major_tick_line_color": {
                              "value": "#CAC6B6"
                            },
                            "minor_tick_in": null,
                            "minor_tick_out": null,
                            "plot": {
                              "id": "1067",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1072",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1071",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "fill_color": {
                              "value": "#CAC6B6"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "left": {
                              "field": "percent_female"
                            },
                            "line_color": {
                              "value": "#CAC6B6"
                            },
                            "right": {
                              "value": 100
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1035",
                          "type": "HBar"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "top": {
                              "field": "top"
                            },
                            "width": {
                              "value": 0.3
                            },
                            "x": {
                              "field": "x"
                            }
                          },
                          "id": "1079",
                          "type": "VBar"
                        },
                        {
                          "attributes": {
                            "fill_color": {
                              "value": "#CAC6B6"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "left": {
                              "field": "percent_female"
                            },
                            "line_color": {
                              "value": "#CAC6B6"
                            },
                            "right": {
                              "value": 100
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1061",
                          "type": "HBar"
                        },
                        {
                          "attributes": {
                            "axis_line_color": {
                              "value": "#CAC6B6"
                            },
                            "formatter": {
                              "id": "1031",
                              "type": "CategoricalTickFormatter"
                            },
                            "major_tick_in": null,
                            "major_tick_line_color": {
                              "value": "#CAC6B6"
                            },
                            "minor_tick_in": null,
                            "minor_tick_out": null,
                            "plot": {
                              "id": "1017",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1024",
                              "type": "CategoricalTicker"
                            }
                          },
                          "id": "1023",
                          "type": "CategoricalAxis"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "x",
                              "top"
                            ],
                            "data": {
                              "top": [
                                44.4,
                                46.2,
                                47.6,
                                50.4,
                                52.6,
                                54.5,
                                56.9,
                                59.0,
                                61.3,
                                63.3,
                                65.1,
                                66.9,
                                67.5,
                                67.9,
                                68.2,
                                69.0,
                                69.0,
                                70.1,
                                70.9,
                                71.6,
                                72.6,
                                73.2,
                                73.2,
                                73.1,
                                72.9,
                                73.0,
                                73.9,
                                74.4,
                                75.1,
                                76.5,
                                77.5,
                                77.5,
                                77.7,
                                77.8,
                                77.8,
                                77.5,
                                77.4,
                                77.1,
                                77.2,
                                77.1,
                                77.0,
                                76.7
                              ],
                              "x": [
                                1969.8,
                                1970.8,
                                1971.8,
                                1972.8,
                                1973.8,
                                1974.8,
                                1975.8,
                                1976.8,
                                1977.8,
                                1978.8,
                                1979.8,
                                1980.8,
                                1981.8,
                                1982.8,
                                1983.8,
                                1984.8,
                                1985.8,
                                1986.8,
                                1987.8,
                                1988.8,
                                1989.8,
                                1990.8,
                                1991.8,
                                1992.8,
                                1993.8,
                                1994.8,
                                1995.8,
                                1996.8,
                                1997.8,
                                1998.8,
                                1999.8,
                                2000.8,
                                2001.8,
                                2002.8,
                                2003.8,
                                2004.8,
                                2005.8,
                                2006.8,
                                2007.8,
                                2008.8,
                                2009.8,
                                2010.8
                              ]
                            }
                          },
                          "id": "1077",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto"
                          },
                          "id": "1016",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "dimension": 1,
                            "plot": {
                              "id": "1067",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1075",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1076",
                          "type": "Grid"
                        },
                        {
                          "attributes": {
                            "label": {
                              "value": "Psychology"
                            },
                            "renderers": [
                              {
                                "id": "1080",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1084",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "end": 100
                          },
                          "id": "1070",
                          "type": "Range1d"
                        },
                        {
                          "attributes": {
                            "grid_line_color": {
                              "value": null
                            },
                            "plot": {
                              "id": "1043",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1047",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1048",
                          "type": "Grid"
                        },
                        {
                          "attributes": {
                            "dimension": 1,
                            "grid_line_color": {
                              "value": null
                            },
                            "plot": {
                              "id": "1017",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1024",
                              "type": "CategoricalTicker"
                            }
                          },
                          "id": "1025",
                          "type": "Grid"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": "Percentage of women graduating over time in two fields."
                          },
                          "id": "1068",
                          "type": "Title"
                        },
                        {
                          "attributes": {
                            "label": {
                              "value": "Engineering"
                            },
                            "renderers": [
                              {
                                "id": "1088",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1089",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "children": [
                              {
                                "id": "1017",
                                "subtype": "Figure",
                                "type": "Plot"
                              },
                              {
                                "id": "1043",
                                "subtype": "Figure",
                                "type": "Plot"
                              }
                            ],
                            "sizing_mode": "stretch_both"
                          },
                          "id": "1090",
                          "type": "Row"
                        },
                        {
                          "attributes": {},
                          "id": "1031",
                          "type": "CategoricalTickFormatter"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "left": {
                              "field": "percent_female"
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "right": {
                              "value": 100
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1036",
                          "type": "HBar"
                        },
                        {
                          "attributes": {},
                          "id": "1030",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "end": 100
                          },
                          "id": "1019",
                          "type": "Range1d"
                        },
                        {
                          "attributes": {
                            "axis_line_color": {
                              "value": "#CAC6B6"
                            },
                            "formatter": {
                              "id": "1056",
                              "type": "BasicTickFormatter"
                            },
                            "major_tick_in": null,
                            "major_tick_line_color": {
                              "value": "#CAC6B6"
                            },
                            "minor_tick_in": null,
                            "minor_tick_out": null,
                            "plot": {
                              "id": "1043",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1047",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1046",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1077",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1078",
                              "type": "VBar"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1079",
                              "type": "VBar"
                            },
                            "selection_glyph": null
                          },
                          "id": "1080",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "right": {
                              "field": "percent_female"
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1054",
                          "type": "HBar"
                        },
                        {
                          "attributes": {},
                          "id": "1047",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "percent_female",
                              "category",
                              "index"
                            ],
                            "data": {
                              "category": [
                                "Agriculture",
                                "Architecture",
                                "Art and Performance",
                                "Biology",
                                "Business",
                                "Communications and Journalism",
                                "Computer Science",
                                "Education",
                                "Engineering",
                                "English",
                                "Foreign Languages",
                                "Health Professions",
                                "Math and Statistics",
                                "Physical Sciences",
                                "Psychology",
                                "Public Administration",
                                "Social Sciences and History"
                              ],
                              "index": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
                                11,
                                12,
                                13,
                                14,
                                15,
                                16
                              ],
                              "percent_female": [
                                48.73004227,
                                42.06672091,
                                61.3,
                                59.01025521,
                                48.75798769,
                                62.5,
                                17.6,
                                79.61862451,
                                17.2,
                                67.92810557,
                                69.0,
                                85.0,
                                43.1,
                                40.2,
                                77.0,
                                81.7,
                                49.3
                              ]
                            }
                          },
                          "id": "1039",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": "1970"
                          },
                          "id": "1018",
                          "type": "Title"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1039",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1061",
                              "type": "HBar"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1062",
                              "type": "HBar"
                            },
                            "selection_glyph": null
                          },
                          "id": "1063",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {},
                          "id": "1024",
                          "type": "CategoricalTicker"
                        },
                        {
                          "attributes": {},
                          "id": "1057",
                          "type": "CategoricalTickFormatter"
                        },
                        {
                          "attributes": {
                            "fill_color": {
                              "value": "#AE9E59"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "line_color": {
                              "value": "#AE9E59"
                            },
                            "right": {
                              "field": "percent_female"
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1053",
                          "type": "HBar"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.8
                            },
                            "fill_color": {
                              "value": "#827F8B"
                            },
                            "line_alpha": {
                              "value": 0.8
                            },
                            "line_color": {
                              "value": "#827F8B"
                            },
                            "top": {
                              "field": "top"
                            },
                            "width": {
                              "value": 0.3
                            },
                            "x": {
                              "field": "x"
                            }
                          },
                          "id": "1086",
                          "type": "VBar"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1013",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1035",
                              "type": "HBar"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1036",
                              "type": "HBar"
                            },
                            "selection_glyph": null
                          },
                          "id": "1037",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "axis_line_color": {
                              "value": "#CAC6B6"
                            },
                            "formatter": {
                              "id": "1057",
                              "type": "CategoricalTickFormatter"
                            },
                            "major_tick_in": null,
                            "major_tick_line_color": {
                              "value": "#CAC6B6"
                            },
                            "minor_tick_in": null,
                            "minor_tick_out": null,
                            "plot": {
                              "id": "1043",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1050",
                              "type": "CategoricalTicker"
                            }
                          },
                          "id": "1049",
                          "type": "CategoricalAxis"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1069",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "axis_line_color": {
                              "value": "#CAC6B6"
                            },
                            "formatter": {
                              "id": "1082",
                              "type": "BasicTickFormatter"
                            },
                            "major_tick_in": null,
                            "major_tick_line_color": {
                              "value": "#CAC6B6"
                            },
                            "minor_tick_in": null,
                            "minor_tick_out": null,
                            "plot": {
                              "id": "1067",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1075",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1074",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "background_fill_alpha": {
                              "value": 0.8
                            },
                            "items": [
                              {
                                "id": "1084",
                                "type": "LegendItem"
                              },
                              {
                                "id": "1089",
                                "type": "LegendItem"
                              }
                            ],
                            "plot": {
                              "id": "1067",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1083",
                          "type": "Legend"
                        },
                        {
                          "attributes": {},
                          "id": "1050",
                          "type": "CategoricalTicker"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "height": {
                              "value": 0.5
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "right": {
                              "field": "percent_female"
                            },
                            "y": {
                              "field": "category"
                            }
                          },
                          "id": "1028",
                          "type": "HBar"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1067",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1072",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1073",
                          "type": "Grid"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "x",
                              "top"
                            ],
                            "data": {
                              "top": [
                                0.8,
                                1.0,
                                1.2,
                                1.6,
                                2.2,
                                3.2,
                                4.5,
                                6.8,
                                8.4,
                                9.4,
                                10.3,
                                11.6,
                                12.4,
                                13.1,
                                13.5,
                                13.5,
                                13.9,
                                14.0,
                                13.9,
                                14.1,
                                14.1,
                                14.0,
                                14.5,
                                14.9,
                                15.7,
                                16.2,
                                16.7,
                                17.0,
                                17.8,
                                18.6,
                                18.4,
                                19.0,
                                18.7,
                                18.8,
                                18.2,
                                17.9,
                                16.8,
                                16.8,
                                16.5,
                                16.8,
                                17.2,
                                17.5
                              ],
                              "x": [
                                1970.2,
                                1971.2,
                                1972.2,
                                1973.2,
                                1974.2,
                                1975.2,
                                1976.2,
                                1977.2,
                                1978.2,
                                1979.2,
                                1980.2,
                                1981.2,
                                1982.2,
                                1983.2,
                                1984.2,
                                1985.2,
                                1986.2,
                                1987.2,
                                1988.2,
                                1989.2,
                                1990.2,
                                1991.2,
                                1992.2,
                                1993.2,
                                1994.2,
                                1995.2,
                                1996.2,
                                1997.2,
                                1998.2,
                                1999.2,
                                2000.2,
                                2001.2,
                                2002.2,
                                2003.2,
                                2004.2,
                                2005.2,
                                2006.2,
                                2007.2,
                                2008.2,
                                2009.2,
                                2010.2,
                                2011.2
                              ]
                            }
                          },
                          "id": "1085",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "top": {
                              "field": "top"
                            },
                            "width": {
                              "value": 0.3
                            },
                            "x": {
                              "field": "x"
                            }
                          },
                          "id": "1087",
                          "type": "VBar"
                        },
                        {
                          "attributes": {
                            "axis_line_color": {
                              "value": "#CAC6B6"
                            },
                            "formatter": {
                              "id": "1030",
                              "type": "BasicTickFormatter"
                            },
                            "major_tick_in": null,
                            "major_tick_line_color": {
                              "value": "#CAC6B6"
                            },
                            "minor_tick_in": null,
                            "minor_tick_out": null,
                            "plot": {
                              "id": "1017",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1021",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1020",
                          "type": "LinearAxis"
                        }
                      ],
                      "root_ids": [
                        "1092"
                      ]
                    },
                    "title": "Bokeh Application",
                    "version": "0.12.3dev4-100-g595df30-dirty"
                  }
                };
                var render_items = [
                  {
                    "docid": "1093",
                    "elementid": "1094",
                    "modelid": "1092"
                  }
                ];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>