
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>custom_datetime_axis.py example</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
<script type="text/javascript">
    
        
        (function outer(modules, cache, entry) {
          if (typeof Bokeh !== "undefined") {
            var _ = Bokeh._;
        
            for (var name in modules) {
              Bokeh.require.modules[name] = modules[name];
            }
        
            for (var i = 0; i < entry.length; i++) {
                var exports = Bokeh.require(entry[i]);
        
                if (_.isObject(exports.models)) {
                  Bokeh.Models.register_locations(exports.models);
                }
        
                _.extend(Bokeh, _.omit(exports, "models"));
            }
          } else {
            throw new Error("Cannot find Bokeh. You have to load it prior to loading plugins.");
          }
        })
        
        ({
          "custom/main": [function(require, module, exports) {
            module.exports = {
              models: {
                "DateGapTickFormatter": require("custom/date_gap_tick_formatter")
              }
            };
          }, {}],
          "custom/date_gap_tick_formatter": [function(require, module, exports) {
        var DateGapTickFormatter, Model, _, p,
          extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
          hasProp = {}.hasOwnProperty;
        
        _ = require("underscore");
        
        Model = require("model");
        
        p = require("core/properties");
        
        DateGapTickFormatter = (function(superClass) {
          extend(DateGapTickFormatter, superClass);
        
          function DateGapTickFormatter() {
            return DateGapTickFormatter.__super__.constructor.apply(this, arguments);
          }
        
          DateGapTickFormatter.prototype.type = 'DateGapTickFormatter';
        
          DateGapTickFormatter.prototype.doFormat = function(ticks) {
            var date_labels, tick;
            date_labels = this.date_labels;
            return (function() {
              var i, len, ref, results;
              results = [];
              for (i = 0, len = ticks.length; i < len; i++) {
                tick = ticks[i];
                results.push((ref = date_labels[tick]) != null ? ref : "");
              }
              return results;
            })();
          };
        
          DateGapTickFormatter.define({
            date_labels: [p.Any]
          });
        
          return DateGapTickFormatter;
        
        })(Model);
        
        module.exports = {
          Model: DateGapTickFormatter
        };
        
        }, {}]
        }, {}, ["custom/main"]);
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1047"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {
                  "1046": {
                    "roots": {
                      "references": [
                        {
                          "attributes": {
                            "fill_color": {
                              "value": "#D5E1DD"
                            },
                            "height": {
                              "field": "height",
                              "units": "data"
                            },
                            "width": {
                              "units": "data",
                              "value": 0.5
                            },
                            "x": {
                              "field": "x"
                            },
                            "y": {
                              "field": "y"
                            }
                          },
                          "id": "1039",
                          "type": "Rect"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1033",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1034",
                              "type": "Segment"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1035",
                              "type": "Segment"
                            },
                            "selection_glyph": null
                          },
                          "id": "1036",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {},
                          "id": "1023",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "x0": {
                              "field": "x0"
                            },
                            "x1": {
                              "field": "x1"
                            },
                            "y0": {
                              "field": "y0"
                            },
                            "y1": {
                              "field": "y1"
                            }
                          },
                          "id": "1035",
                          "type": "Segment"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1029",
                          "type": "SaveTool"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1028",
                          "type": "ResetTool"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "y",
                              "x",
                              "height"
                            ],
                            "data": {
                              "height": [
                                5.3799999999999955,
                                3.25,
                                3.5,
                                0.5699999999999932,
                                1.3799999999999955,
                                0.9300000000000068,
                                3.7099999999999937,
                                2.819999999999993,
                                3.569999999999993,
                                3.0,
                                1.8799999999999955,
                                1.8700000000000045,
                                2.5600000000000023,
                                1.25,
                                2.75,
                                1.6200000000000045,
                                5.0,
                                2.75,
                                0.6299999999999955,
                                2.0,
                                1.0,
                                2.9399999999999977,
                                1.1299999999999955,
                                2.3799999999999955,
                                1.5600000000000023
                              ],
                              "x": [
                                3,
                                4,
                                9,
                                11,
                                13,
                                17,
                                18,
                                21,
                                23,
                                24,
                                25,
                                26,
                                28,
                                29,
                                30,
                                31,
                                32,
                                35,
                                37,
                                39,
                                41,
                                43,
                                47,
                                48,
                                49
                              ],
                              "y": [
                                93.31,
                                94.495,
                                96.87,
                                95.655,
                                98.06,
                                112.155,
                                105.91499999999999,
                                104.78,
                                92.655,
                                90.06,
                                87.31,
                                86.935,
                                87.34,
                                84.495,
                                80.745,
                                80.06,
                                76.62,
                                80.065,
                                66.935,
                                69.0,
                                70.25,
                                71.34,
                                70.375,
                                69.0,
                                66.97
                              ]
                            }
                          },
                          "id": "1042",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1038",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1039",
                              "type": "Rect"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1040",
                              "type": "Rect"
                            },
                            "selection_glyph": null
                          },
                          "id": "1041",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto",
                            "tools": [
                              {
                                "id": "1025",
                                "type": "PanTool"
                              },
                              {
                                "id": "1026",
                                "type": "WheelZoomTool"
                              },
                              {
                                "id": "1027",
                                "type": "BoxZoomTool"
                              },
                              {
                                "id": "1028",
                                "type": "ResetTool"
                              },
                              {
                                "id": "1029",
                                "type": "SaveTool"
                              }
                            ]
                          },
                          "id": "1014",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "height": {
                              "field": "height",
                              "units": "data"
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "width": {
                              "units": "data",
                              "value": 0.5
                            },
                            "x": {
                              "field": "x"
                            },
                            "y": {
                              "field": "y"
                            }
                          },
                          "id": "1044",
                          "type": "Rect"
                        },
                        {
                          "attributes": {},
                          "id": "1037",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": "MSFT Candlestick with Custom X-Axis"
                          },
                          "id": "1016",
                          "type": "Title"
                        },
                        {
                          "attributes": {
                            "x0": {
                              "field": "x0"
                            },
                            "x1": {
                              "field": "x1"
                            },
                            "y0": {
                              "field": "y0"
                            },
                            "y1": {
                              "field": "y1"
                            }
                          },
                          "id": "1034",
                          "type": "Segment"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1042",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1043",
                              "type": "Rect"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": {
                              "id": "1044",
                              "type": "Rect"
                            },
                            "selection_glyph": null
                          },
                          "id": "1045",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1020",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1021",
                          "type": "Grid"
                        },
                        {
                          "attributes": {},
                          "id": "1020",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "below": [
                              {
                                "id": "1019",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1022",
                                "type": "LinearAxis"
                              }
                            ],
                            "plot_width": 1000,
                            "renderers": [
                              {
                                "id": "1019",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1021",
                                "type": "Grid"
                              },
                              {
                                "id": "1022",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1024",
                                "type": "Grid"
                              },
                              {
                                "id": "1030",
                                "type": "BoxAnnotation"
                              },
                              {
                                "id": "1036",
                                "type": "GlyphRenderer"
                              },
                              {
                                "id": "1041",
                                "type": "GlyphRenderer"
                              },
                              {
                                "id": "1045",
                                "type": "GlyphRenderer"
                              }
                            ],
                            "title": {
                              "id": "1016",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1013",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1014",
                              "type": "Toolbar"
                            },
                            "x_range": {
                              "id": "1017",
                              "type": "DataRange1d"
                            },
                            "y_range": {
                              "id": "1018",
                              "type": "DataRange1d"
                            }
                          },
                          "id": "1015",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "x1",
                              "x0",
                              "y0",
                              "y1"
                            ],
                            "data": {
                              "x0": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
                                11,
                                12,
                                13,
                                14,
                                15,
                                16,
                                17,
                                18,
                                19,
                                20,
                                21,
                                22,
                                23,
                                24,
                                25,
                                26,
                                27,
                                28,
                                29,
                                30,
                                31,
                                32,
                                33,
                                34,
                                35,
                                36,
                                37,
                                38,
                                39,
                                40,
                                41,
                                42,
                                43,
                                44,
                                45,
                                46,
                                47,
                                48,
                                49
                              ],
                              "x1": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
                                11,
                                12,
                                13,
                                14,
                                15,
                                16,
                                17,
                                18,
                                19,
                                20,
                                21,
                                22,
                                23,
                                24,
                                25,
                                26,
                                27,
                                28,
                                29,
                                30,
                                31,
                                32,
                                33,
                                34,
                                35,
                                36,
                                37,
                                38,
                                39,
                                40,
                                41,
                                42,
                                43,
                                44,
                                45,
                                46,
                                47,
                                48,
                                49
                              ],
                              "y0": [
                                94.09,
                                95.37,
                                98.87,
                                97.37,
                                97.5,
                                96.19,
                                100.0,
                                102.5,
                                100.25,
                                99.25,
                                96.62,
                                96.69,
                                99.5,
                                99.75,
                                103.12,
                                105.62,
                                112.87,
                                115.0,
                                108.25,
                                107.44,
                                108.94,
                                108.62,
                                108.25,
                                96.5,
                                92.0,
                                88.5,
                                88.0,
                                89.37,
                                88.62,
                                86.06,
                                82.25,
                                82.25,
                                79.5,
                                76.0,
                                81.94,
                                81.5,
                                79.87,
                                68.0,
                                69.5,
                                71.12,
                                69.94,
                                71.0,
                                74.0,
                                73.5,
                                70.81,
                                71.25,
                                71.81,
                                71.37,
                                70.44,
                                67.87
                              ],
                              "y1": [
                                88.94,
                                91.12,
                                93.87,
                                90.12,
                                91.94,
                                91.0,
                                95.0,
                                99.5,
                                97.5,
                                95.12,
                                93.69,
                                93.25,
                                94.5,
                                96.5,
                                96.5,
                                101.12,
                                106.62,
                                109.56,
                                103.94,
                                102.37,
                                105.12,
                                102.5,
                                104.12,
                                90.0,
                                84.94,
                                85.87,
                                85.27,
                                85.0,
                                86.0,
                                83.5,
                                78.75,
                                79.0,
                                73.25,
                                73.0,
                                75.87,
                                78.12,
                                77.5,
                                65.0,
                                67.62,
                                67.37,
                                67.37,
                                68.25,
                                71.69,
                                69.5,
                                68.81,
                                69.31,
                                69.87,
                                69.69,
                                67.5,
                                65.75
                              ]
                            }
                          },
                          "id": "1033",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "overlay": {
                              "id": "1030",
                              "type": "BoxAnnotation"
                            },
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1027",
                          "type": "BoxZoomTool"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1018",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "formatter": {
                              "id": "1031",
                              "type": "DateGapTickFormatter"
                            },
                            "major_label_orientation": 0.7853981633974483,
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1020",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1019",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "fill_color": {
                              "value": "#F2583E"
                            },
                            "height": {
                              "field": "height",
                              "units": "data"
                            },
                            "width": {
                              "units": "data",
                              "value": 0.5
                            },
                            "x": {
                              "field": "x"
                            },
                            "y": {
                              "field": "y"
                            }
                          },
                          "id": "1043",
                          "type": "Rect"
                        },
                        {
                          "attributes": {
                            "bottom_units": "screen",
                            "fill_alpha": {
                              "value": 0.5
                            },
                            "fill_color": {
                              "value": "lightgrey"
                            },
                            "left_units": "screen",
                            "level": "overlay",
                            "line_alpha": {
                              "value": 1.0
                            },
                            "line_color": {
                              "value": "black"
                            },
                            "line_dash": [
                              4,
                              4
                            ],
                            "line_width": {
                              "value": 2
                            },
                            "plot": null,
                            "render_mode": "css",
                            "right_units": "screen",
                            "top_units": "screen"
                          },
                          "id": "1030",
                          "type": "BoxAnnotation"
                        },
                        {
                          "attributes": {
                            "date_labels": [
                              "Mar 01",
                              "Mar 02",
                              "Mar 03",
                              "Mar 06",
                              "Mar 07",
                              "Mar 08",
                              "Mar 09",
                              "Mar 10",
                              "Mar 13",
                              "Mar 14",
                              "Mar 15",
                              "Mar 16",
                              "Mar 17",
                              "Mar 20",
                              "Mar 21",
                              "Mar 22",
                              "Mar 23",
                              "Mar 24",
                              "Mar 27",
                              "Mar 28",
                              "Mar 29",
                              "Mar 30",
                              "Mar 31",
                              "Apr 03",
                              "Apr 04",
                              "Apr 05",
                              "Apr 06",
                              "Apr 07",
                              "Apr 10",
                              "Apr 11",
                              "Apr 12",
                              "Apr 13",
                              "Apr 14",
                              "Apr 17",
                              "Apr 18",
                              "Apr 19",
                              "Apr 20",
                              "Apr 24",
                              "Apr 25",
                              "Apr 26",
                              "Apr 27",
                              "Apr 28",
                              "May 01",
                              "May 02",
                              "May 03",
                              "May 04",
                              "May 05",
                              "May 08",
                              "May 09",
                              "May 10"
                            ]
                          },
                          "id": "1031",
                          "type": "DateGapTickFormatter"
                        },
                        {
                          "attributes": {
                            "formatter": {
                              "id": "1037",
                              "type": "BasicTickFormatter"
                            },
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1023",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1022",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "y",
                              "x",
                              "height"
                            ],
                            "data": {
                              "height": [
                                1.1899999999999977,
                                1.5600000000000023,
                                1.3700000000000045,
                                1.75,
                                4.689999999999998,
                                1.4399999999999977,
                                0.37999999999999545,
                                0.8100000000000023,
                                4.1200000000000045,
                                6.0,
                                0.4399999999999977,
                                5.060000000000002,
                                0.6899999999999977,
                                2.0,
                                0.25,
                                2.0600000000000023,
                                1.6200000000000045,
                                4.060000000000002,
                                0.3199999999999932,
                                0.6200000000000045,
                                2.3700000000000045,
                                0.5699999999999932,
                                0.18999999999999773,
                                0.12999999999999545,
                                0.8700000000000045
                              ],
                              "x": [
                                0,
                                1,
                                2,
                                5,
                                6,
                                7,
                                8,
                                10,
                                12,
                                14,
                                15,
                                16,
                                19,
                                20,
                                22,
                                27,
                                33,
                                34,
                                36,
                                38,
                                40,
                                42,
                                44,
                                45,
                                46
                              ],
                              "y": [
                                90.215,
                                92.59,
                                95.435,
                                94.685,
                                97.655,
                                100.28,
                                97.81,
                                94.965,
                                97.31,
                                99.75,
                                103.03,
                                109.34,
                                103.965,
                                106.19,
                                106.125,
                                88.03,
                                75.06,
                                78.53,
                                78.78,
                                69.06,
                                68.625,
                                73.155,
                                70.465,
                                70.375,
                                70.685
                              ]
                            }
                          },
                          "id": "1038",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1025",
                          "type": "PanTool"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1017",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "dimension": 1,
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1023",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1024",
                          "type": "Grid"
                        },
                        {
                          "attributes": {},
                          "id": "1013",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1015",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1026",
                          "type": "WheelZoomTool"
                        },
                        {
                          "attributes": {
                            "fill_alpha": {
                              "value": 0.1
                            },
                            "fill_color": {
                              "value": "#1f77b4"
                            },
                            "height": {
                              "field": "height",
                              "units": "data"
                            },
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "width": {
                              "units": "data",
                              "value": 0.5
                            },
                            "x": {
                              "field": "x"
                            },
                            "y": {
                              "field": "y"
                            }
                          },
                          "id": "1040",
                          "type": "Rect"
                        }
                      ],
                      "root_ids": [
                        "1015"
                      ]
                    },
                    "title": "Bokeh Application",
                    "version": "0.12.3dev4-92-g10dcbbb"
                  }
                };
                var render_items = [
                  {
                    "docid": "1046",
                    "elementid": "1047",
                    "modelid": "1015"
                  }
                ];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>