
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1065"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {
                  "1064": {
                    "roots": {
                      "references": [
                        {
                          "attributes": {
                            "callback": null,
                            "line_policy": "next",
                            "plot": {
                              "id": "1041",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "show_arrow": false,
                            "tooltips": [
                              [
                                "MZ",
                                "@MZ_tip"
                              ],
                              [
                                "Rel Intensity",
                                "@Intensity_tip"
                              ]
                            ]
                          },
                          "id": "1037",
                          "type": "HoverTool"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1020",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "line_width": {
                              "value": 5
                            },
                            "xs": {
                              "field": "RT"
                            },
                            "ys": {
                              "field": "RT_intensity"
                            }
                          },
                          "id": "1030",
                          "type": "MultiLine"
                        },
                        {
                          "attributes": {
                            "items": [
                              {
                                "id": "1059",
                                "type": "LegendItem"
                              }
                            ],
                            "plot": {
                              "id": "1041",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1058",
                          "type": "Legend"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "RT_intensity",
                              "color",
                              "RT",
                              "MZ",
                              "Intensity_tip",
                              "MZ_tip",
                              "MZ_intensity"
                            ],
                            "data": {
                              "Intensity_tip": [
                                1.0,
                                0.9,
                                0.6,
                                0.4,
                                0.2,
                                0.12
                              ],
                              "MZ": [
                                [
                                  83,
                                  83
                                ],
                                [
                                  55,
                                  55
                                ],
                                [
                                  98,
                                  98
                                ],
                                [
                                  43,
                                  43
                                ],
                                [
                                  39,
                                  39
                                ],
                                [
                                  29,
                                  29
                                ]
                              ],
                              "MZ_intensity": [
                                [
                                  0.0,
                                  1.0
                                ],
                                [
                                  0.0,
                                  0.9
                                ],
                                [
                                  0.0,
                                  0.6
                                ],
                                [
                                  0.0,
                                  0.4
                                ],
                                [
                                  0.0,
                                  0.2
                                ],
                                [
                                  0.0,
                                  0.12
                                ]
                              ],
                              "MZ_tip": [
                                83,
                                55,
                                98,
                                43,
                                39,
                                29
                              ],
                              "RT": [
                                [
                                  118.0,
                                  118.10204081632654,
                                  118.20408163265306,
                                  118.3061224489796,
                                  118.40816326530613,
                                  118.51020408163265,
                                  118.61224489795919,
                                  118.71428571428571,
                                  118.81632653061224,
                                  118.91836734693878,
                                  119.0204081632653,
                                  119.12244897959184,
                                  119.22448979591837,
                                  119.3265306122449,
                                  119.42857142857143,
                                  119.53061224489795,
                                  119.63265306122449,
                                  119.73469387755102,
                                  119.83673469387755,
                                  119.93877551020408,
                                  120.04081632653062,
                                  120.14285714285714,
                                  120.24489795918367,
                                  120.34693877551021,
                                  120.44897959183673,
                                  120.55102040816327,
                                  120.65306122448979,
                                  120.75510204081633,
                                  120.85714285714286,
                                  120.95918367346938,
                                  121.06122448979592,
                                  121.16326530612245,
                                  121.26530612244898,
                                  121.36734693877551,
                                  121.46938775510205,
                                  121.57142857142857,
                                  121.6734693877551,
                                  121.77551020408163,
                                  121.87755102040816,
                                  121.9795918367347,
                                  122.08163265306122,
                                  122.18367346938776,
                                  122.28571428571429,
                                  122.38775510204081,
                                  122.48979591836735,
                                  122.59183673469389,
                                  122.6938775510204,
                                  122.79591836734694,
                                  122.89795918367346,
                                  123.0
                                ],
                                [
                                  118.0,
                                  118.10204081632654,
                                  118.20408163265306,
                                  118.3061224489796,
                                  118.40816326530613,
                                  118.51020408163265,
                                  118.61224489795919,
                                  118.71428571428571,
                                  118.81632653061224,
                                  118.91836734693878,
                                  119.0204081632653,
                                  119.12244897959184,
                                  119.22448979591837,
                                  119.3265306122449,
                                  119.42857142857143,
                                  119.53061224489795,
                                  119.63265306122449,
                                  119.73469387755102,
                                  119.83673469387755,
                                  119.93877551020408,
                                  120.04081632653062,
                                  120.14285714285714,
                                  120.24489795918367,
                                  120.34693877551021,
                                  120.44897959183673,
                                  120.55102040816327,
                                  120.65306122448979,
                                  120.75510204081633,
                                  120.85714285714286,
                                  120.95918367346938,
                                  121.06122448979592,
                                  121.16326530612245,
                                  121.26530612244898,
                                  121.36734693877551,
                                  121.46938775510205,
                                  121.57142857142857,
                                  121.6734693877551,
                                  121.77551020408163,
                                  121.87755102040816,
                                  121.9795918367347,
                                  122.08163265306122,
                                  122.18367346938776,
                                  122.28571428571429,
                                  122.38775510204081,
                                  122.48979591836735,
                                  122.59183673469389,
                                  122.6938775510204,
                                  122.79591836734694,
                                  122.89795918367346,
                                  123.0
                                ],
                                [
                                  118.0,
                                  118.10204081632654,
                                  118.20408163265306,
                                  118.3061224489796,
                                  118.40816326530613,
                                  118.51020408163265,
                                  118.61224489795919,
                                  118.71428571428571,
                                  118.81632653061224,
                                  118.91836734693878,
                                  119.0204081632653,
                                  119.12244897959184,
                                  119.22448979591837,
                                  119.3265306122449,
                                  119.42857142857143,
                                  119.53061224489795,
                                  119.63265306122449,
                                  119.73469387755102,
                                  119.83673469387755,
                                  119.93877551020408,
                                  120.04081632653062,
                                  120.14285714285714,
                                  120.24489795918367,
                                  120.34693877551021,
                                  120.44897959183673,
                                  120.55102040816327,
                                  120.65306122448979,
                                  120.75510204081633,
                                  120.85714285714286,
                                  120.95918367346938,
                                  121.06122448979592,
                                  121.16326530612245,
                                  121.26530612244898,
                                  121.36734693877551,
                                  121.46938775510205,
                                  121.57142857142857,
                                  121.6734693877551,
                                  121.77551020408163,
                                  121.87755102040816,
                                  121.9795918367347,
                                  122.08163265306122,
                                  122.18367346938776,
                                  122.28571428571429,
                                  122.38775510204081,
                                  122.48979591836735,
                                  122.59183673469389,
                                  122.6938775510204,
                                  122.79591836734694,
                                  122.89795918367346,
                                  123.0
                                ],
                                [
                                  118.0,
                                  118.10204081632654,
                                  118.20408163265306,
                                  118.3061224489796,
                                  118.40816326530613,
                                  118.51020408163265,
                                  118.61224489795919,
                                  118.71428571428571,
                                  118.81632653061224,
                                  118.91836734693878,
                                  119.0204081632653,
                                  119.12244897959184,
                                  119.22448979591837,
                                  119.3265306122449,
                                  119.42857142857143,
                                  119.53061224489795,
                                  119.63265306122449,
                                  119.73469387755102,
                                  119.83673469387755,
                                  119.93877551020408,
                                  120.04081632653062,
                                  120.14285714285714,
                                  120.24489795918367,
                                  120.34693877551021,
                                  120.44897959183673,
                                  120.55102040816327,
                                  120.65306122448979,
                                  120.75510204081633,
                                  120.85714285714286,
                                  120.95918367346938,
                                  121.06122448979592,
                                  121.16326530612245,
                                  121.26530612244898,
                                  121.36734693877551,
                                  121.46938775510205,
                                  121.57142857142857,
                                  121.6734693877551,
                                  121.77551020408163,
                                  121.87755102040816,
                                  121.9795918367347,
                                  122.08163265306122,
                                  122.18367346938776,
                                  122.28571428571429,
                                  122.38775510204081,
                                  122.48979591836735,
                                  122.59183673469389,
                                  122.6938775510204,
                                  122.79591836734694,
                                  122.89795918367346,
                                  123.0
                                ],
                                [
                                  118.0,
                                  118.10204081632654,
                                  118.20408163265306,
                                  118.3061224489796,
                                  118.40816326530613,
                                  118.51020408163265,
                                  118.61224489795919,
                                  118.71428571428571,
                                  118.81632653061224,
                                  118.91836734693878,
                                  119.0204081632653,
                                  119.12244897959184,
                                  119.22448979591837,
                                  119.3265306122449,
                                  119.42857142857143,
                                  119.53061224489795,
                                  119.63265306122449,
                                  119.73469387755102,
                                  119.83673469387755,
                                  119.93877551020408,
                                  120.04081632653062,
                                  120.14285714285714,
                                  120.24489795918367,
                                  120.34693877551021,
                                  120.44897959183673,
                                  120.55102040816327,
                                  120.65306122448979,
                                  120.75510204081633,
                                  120.85714285714286,
                                  120.95918367346938,
                                  121.06122448979592,
                                  121.16326530612245,
                                  121.26530612244898,
                                  121.36734693877551,
                                  121.46938775510205,
                                  121.57142857142857,
                                  121.6734693877551,
                                  121.77551020408163,
                                  121.87755102040816,
                                  121.9795918367347,
                                  122.08163265306122,
                                  122.18367346938776,
                                  122.28571428571429,
                                  122.38775510204081,
                                  122.48979591836735,
                                  122.59183673469389,
                                  122.6938775510204,
                                  122.79591836734694,
                                  122.89795918367346,
                                  123.0
                                ],
                                [
                                  118.0,
                                  118.10204081632654,
                                  118.20408163265306,
                                  118.3061224489796,
                                  118.40816326530613,
                                  118.51020408163265,
                                  118.61224489795919,
                                  118.71428571428571,
                                  118.81632653061224,
                                  118.91836734693878,
                                  119.0204081632653,
                                  119.12244897959184,
                                  119.22448979591837,
                                  119.3265306122449,
                                  119.42857142857143,
                                  119.53061224489795,
                                  119.63265306122449,
                                  119.73469387755102,
                                  119.83673469387755,
                                  119.93877551020408,
                                  120.04081632653062,
                                  120.14285714285714,
                                  120.24489795918367,
                                  120.34693877551021,
                                  120.44897959183673,
                                  120.55102040816327,
                                  120.65306122448979,
                                  120.75510204081633,
                                  120.85714285714286,
                                  120.95918367346938,
                                  121.06122448979592,
                                  121.16326530612245,
                                  121.26530612244898,
                                  121.36734693877551,
                                  121.46938775510205,
                                  121.57142857142857,
                                  121.6734693877551,
                                  121.77551020408163,
                                  121.87755102040816,
                                  121.9795918367347,
                                  122.08163265306122,
                                  122.18367346938776,
                                  122.28571428571429,
                                  122.38775510204081,
                                  122.48979591836735,
                                  122.59183673469389,
                                  122.6938775510204,
                                  122.79591836734694,
                                  122.89795918367346,
                                  123.0
                                ]
                              ],
                              "RT_intensity": [
                                [
                                  0.022394530294842594,
                                  0.028460254666943796,
                                  0.03579427655111068,
                                  0.04455191535825178,
                                  0.05487785826867165,
                                  0.06689688735619226,
                                  0.08070355233603417,
                                  0.0963512549078073,
                                  0.11384136189593508,
                                  0.13311309250200656,
                                  0.15403501208659998,
                                  0.17639899405219736,
                                  0.19991746888902814,
                                  0.22422465705927577,
                                  0.24888227937647472,
                                  0.27338996288474704,
                                  0.2972002290550353,
                                  0.3197375897951094,
                                  0.340420917044043,
                                  0.35868792860137594,
                                  0.3740203808323729,
                                  0.38596840789651005,
                                  0.39417241860416097,
                                  0.39838106581060884,
                                  0.39846403593752155,
                                  0.39441875069818055,
                                  0.38637050016967317,
                                  0.3745659976296786,
                                  0.3593608187340619,
                                  0.3412016172312993,
                                  0.3206043578329119,
                                  0.2981300444279117,
                                  0.2743595309470021,
                                  0.24986897882910641,
                                  0.2252073786031405,
                                  0.20087730459990868,
                                  0.17731975088790625,
                                  0.15490353758282396,
                                  0.13391941478182076,
                                  0.1145786584430648,
                                  0.09701567426953292,
                                  0.08129391951786193,
                                  0.06741432700062482,
                                  0.05532536995927517,
                                  0.044933933006591216,
                                  0.03611623943381895,
                                  0.028728211993772422,
                                  0.022614794913465634,
                                  0.017617922435878786,
                                  0.01358296923368582
                                ],
                                [
                                  0.020155077265358336,
                                  0.025614229200249417,
                                  0.03221484889599961,
                                  0.0400967238224266,
                                  0.04939007244180448,
                                  0.060207198620573034,
                                  0.07263319710243075,
                                  0.08671612941702657,
                                  0.10245722570634157,
                                  0.1198017832518059,
                                  0.13863151087793998,
                                  0.15875909464697763,
                                  0.17992572200012533,
                                  0.2018021913533482,
                                  0.22399405143882725,
                                  0.24605096659627235,
                                  0.2674802061495318,
                                  0.2877638308155985,
                                  0.30637882533963867,
                                  0.32281913574123833,
                                  0.3366183427491356,
                                  0.34737156710685907,
                                  0.3547551767437449,
                                  0.358542959229548,
                                  0.3586176323437694,
                                  0.3549768756283625,
                                  0.34773345015270585,
                                  0.3371093978667108,
                                  0.3234247368606557,
                                  0.3070814555081694,
                                  0.2885439220496207,
                                  0.2683170399851205,
                                  0.2469235778523019,
                                  0.22488208094619577,
                                  0.20268664074282644,
                                  0.1807895741399178,
                                  0.15958777579911562,
                                  0.13941318382454157,
                                  0.1205274733036387,
                                  0.10312079259875831,
                                  0.08731410684257963,
                                  0.07316452756607573,
                                  0.06067289430056234,
                                  0.049792832963347654,
                                  0.040440539705932095,
                                  0.03250461549043705,
                                  0.02585539079439518,
                                  0.02035331542211907,
                                  0.01585613019229091,
                                  0.012224672310317238
                                ],
                                [
                                  0.013436718176905556,
                                  0.017076152800166278,
                                  0.021476565930666405,
                                  0.026731149214951067,
                                  0.03292671496120299,
                                  0.040138132413715354,
                                  0.0484221314016205,
                                  0.05781075294468438,
                                  0.06830481713756105,
                                  0.07986785550120394,
                                  0.09242100725195998,
                                  0.10583939643131841,
                                  0.11995048133341688,
                                  0.13453479423556547,
                                  0.14932936762588483,
                                  0.1640339777308482,
                                  0.17832013743302116,
                                  0.19184255387706564,
                                  0.20425255022642577,
                                  0.21521275716082555,
                                  0.22441222849942372,
                                  0.23158104473790603,
                                  0.23650345116249658,
                                  0.2390286394863653,
                                  0.2390784215625129,
                                  0.23665125041890833,
                                  0.23182230010180388,
                                  0.22473959857780718,
                                  0.21561649124043714,
                                  0.2047209703387796,
                                  0.19236261469974714,
                                  0.178878026656747,
                                  0.16461571856820126,
                                  0.14992138729746385,
                                  0.1351244271618843,
                                  0.1205263827599452,
                                  0.10639185053274375,
                                  0.09294212254969438,
                                  0.08035164886909245,
                                  0.06874719506583887,
                                  0.058209404561719746,
                                  0.048776351710717154,
                                  0.04044859620037489,
                                  0.033195221975565105,
                                  0.02696035980395473,
                                  0.02166974366029137,
                                  0.017236927196263453,
                                  0.01356887694807938,
                                  0.010570753461527272,
                                  0.008149781540211492
                                ],
                                [
                                  0.008957812117937038,
                                  0.011384101866777518,
                                  0.014317710620444271,
                                  0.017820766143300713,
                                  0.02195114330746866,
                                  0.026758754942476905,
                                  0.03228142093441367,
                                  0.03854050196312292,
                                  0.045536544758374035,
                                  0.05324523700080263,
                                  0.061614004834639996,
                                  0.07055959762087895,
                                  0.07996698755561127,
                                  0.08968986282371032,
                                  0.09955291175058989,
                                  0.10935598515389883,
                                  0.11888009162201413,
                                  0.12789503591804377,
                                  0.1361683668176172,
                                  0.1434751714405504,
                                  0.14960815233294916,
                                  0.15438736315860402,
                                  0.1576689674416644,
                                  0.15935242632424354,
                                  0.15938561437500864,
                                  0.15776750027927222,
                                  0.1545482000678693,
                                  0.14982639905187145,
                                  0.14374432749362476,
                                  0.13648064689251974,
                                  0.12824174313316478,
                                  0.11925201777116468,
                                  0.10974381237880085,
                                  0.09994759153164257,
                                  0.0900829514412562,
                                  0.08035092183996348,
                                  0.0709279003551625,
                                  0.06196141503312959,
                                  0.053567765912728306,
                                  0.04583146337722592,
                                  0.038806269707813174,
                                  0.03251756780714477,
                                  0.02696573080024993,
                                  0.02213014798371007,
                                  0.017973573202636487,
                                  0.014446495773527579,
                                  0.01149128479750897,
                                  0.009045917965386254,
                                  0.007047168974351515,
                                  0.005433187693474328
                                ],
                                [
                                  0.004478906058968519,
                                  0.005692050933388759,
                                  0.007158855310222136,
                                  0.008910383071650357,
                                  0.01097557165373433,
                                  0.013379377471238452,
                                  0.016140710467206835,
                                  0.01927025098156146,
                                  0.022768272379187018,
                                  0.026622618500401315,
                                  0.030807002417319998,
                                  0.035279798810439474,
                                  0.039983493777805634,
                                  0.04484493141185516,
                                  0.049776455875294945,
                                  0.054677992576949414,
                                  0.059440045811007064,
                                  0.06394751795902189,
                                  0.0680841834088086,
                                  0.0717375857202752,
                                  0.07480407616647458,
                                  0.07719368157930201,
                                  0.0788344837208322,
                                  0.07967621316212177,
                                  0.07969280718750432,
                                  0.07888375013963611,
                                  0.07727410003393465,
                                  0.07491319952593573,
                                  0.07187216374681238,
                                  0.06824032344625987,
                                  0.06412087156658239,
                                  0.05962600888558234,
                                  0.054871906189400424,
                                  0.04997379576582128,
                                  0.0450414757206281,
                                  0.04017546091998174,
                                  0.03546395017758125,
                                  0.030980707516564794,
                                  0.026783882956364153,
                                  0.02291573168861296,
                                  0.019403134853906587,
                                  0.016258783903572386,
                                  0.013482865400124965,
                                  0.011065073991855036,
                                  0.008986786601318244,
                                  0.0072232478867637895,
                                  0.005745642398754485,
                                  0.004522958982693127,
                                  0.0035235844871757574,
                                  0.002716593846737164
                                ],
                                [
                                  0.002687343635381111,
                                  0.0034152305600332554,
                                  0.004295313186133281,
                                  0.005346229842990213,
                                  0.006585342992240598,
                                  0.00802762648274307,
                                  0.0096844262803241,
                                  0.011562150588936875,
                                  0.01366096342751221,
                                  0.015973571100240787,
                                  0.018484201450391997,
                                  0.021167879286263683,
                                  0.023990096266683376,
                                  0.026906958847113093,
                                  0.029865873525176966,
                                  0.032806795546169644,
                                  0.03566402748660424,
                                  0.03836851077541313,
                                  0.04085051004528516,
                                  0.04304255143216511,
                                  0.04488244569988474,
                                  0.046316208947581206,
                                  0.04730069023249932,
                                  0.04780572789727306,
                                  0.047815684312502583,
                                  0.047330250083781666,
                                  0.04636446002036078,
                                  0.04494791971556143,
                                  0.04312329824808742,
                                  0.040944194067755915,
                                  0.038472522939949426,
                                  0.0357756053313494,
                                  0.03292314371364025,
                                  0.029984277459492767,
                                  0.02702488543237686,
                                  0.02410527655198904,
                                  0.02127837010654875,
                                  0.018588424509938875,
                                  0.01607032977381849,
                                  0.013749439013167775,
                                  0.01164188091234395,
                                  0.009755270342143432,
                                  0.008089719240074978,
                                  0.006639044395113021,
                                  0.005392071960790946,
                                  0.004333948732058273,
                                  0.0034473854392526905,
                                  0.002713775389615876,
                                  0.0021141506923054543,
                                  0.0016299563080422982
                                ]
                              ],
                              "color": [
                                "#440154",
                                "#404387",
                                "#29788E",
                                "#22A784",
                                "#79D151",
                                "#FDE724"
                              ]
                            }
                          },
                          "id": "1013",
                          "type": "ColumnDataSource"
                        },
                        {
                          "attributes": {
                            "line_alpha": {
                              "value": 0.6
                            },
                            "line_color": {
                              "field": "color"
                            },
                            "line_width": {
                              "value": 5
                            },
                            "xs": {
                              "field": "RT"
                            },
                            "ys": {
                              "field": "RT_intensity"
                            }
                          },
                          "id": "1029",
                          "type": "MultiLine"
                        },
                        {
                          "attributes": {
                            "axis_label": "Retention Time (sec)",
                            "formatter": {
                              "id": "1034",
                              "type": "BasicTickFormatter"
                            },
                            "plot": {
                              "id": "1018",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1023",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1022",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {},
                          "id": "1023",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1043",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "line_alpha": {
                              "value": 0.6
                            },
                            "line_color": {
                              "field": "color"
                            },
                            "line_width": {
                              "value": 5
                            },
                            "xs": {
                              "field": "MZ"
                            },
                            "ys": {
                              "field": "MZ_intensity"
                            }
                          },
                          "id": "1052",
                          "type": "MultiLine"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1013",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1052",
                              "type": "MultiLine"
                            },
                            "hover_glyph": {
                              "id": "1054",
                              "type": "MultiLine"
                            },
                            "nonselection_glyph": {
                              "id": "1053",
                              "type": "MultiLine"
                            },
                            "selection_glyph": null
                          },
                          "id": "1055",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {},
                          "id": "1034",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": null
                          },
                          "id": "1019",
                          "type": "Title"
                        },
                        {
                          "attributes": {
                            "children": [
                              {
                                "id": "1018",
                                "subtype": "Figure",
                                "type": "Plot"
                              },
                              {
                                "id": "1041",
                                "subtype": "Figure",
                                "type": "Plot"
                              }
                            ]
                          },
                          "id": "1060",
                          "type": "Row"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1044",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "sizing_mode": "scale_width",
                            "toolbar_location": "above",
                            "tools": [
                              {
                                "id": "1014",
                                "type": "HoverTool"
                              },
                              {
                                "id": "1015",
                                "type": "TapTool"
                              },
                              {
                                "id": "1037",
                                "type": "HoverTool"
                              },
                              {
                                "id": "1038",
                                "type": "TapTool"
                              }
                            ]
                          },
                          "id": "1062",
                          "type": "ToolbarBox"
                        },
                        {
                          "attributes": {},
                          "id": "1046",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {},
                          "id": "1026",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "below": [
                              {
                                "id": "1022",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1025",
                                "type": "LinearAxis"
                              }
                            ],
                            "plot_height": 300,
                            "plot_width": 450,
                            "renderers": [
                              {
                                "id": "1022",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1024",
                                "type": "Grid"
                              },
                              {
                                "id": "1025",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1027",
                                "type": "Grid"
                              },
                              {
                                "id": "1035",
                                "type": "Legend"
                              },
                              {
                                "id": "1032",
                                "type": "GlyphRenderer"
                              }
                            ],
                            "title": {
                              "id": "1019",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1016",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1017",
                              "type": "Toolbar"
                            },
                            "toolbar_location": null,
                            "x_range": {
                              "id": "1020",
                              "type": "DataRange1d"
                            },
                            "y_range": {
                              "id": "1021",
                              "type": "DataRange1d"
                            }
                          },
                          "id": "1018",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        {
                          "attributes": {
                            "items": [
                              {
                                "id": "1036",
                                "type": "LegendItem"
                              }
                            ],
                            "plot": {
                              "id": "1018",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1035",
                          "type": "Legend"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1021",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "children": [
                              {
                                "id": "1060",
                                "type": "Row"
                              }
                            ]
                          },
                          "id": "1061",
                          "type": "Column"
                        },
                        {
                          "attributes": {},
                          "id": "1057",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "axis_label": "Intensity",
                            "formatter": {
                              "id": "1033",
                              "type": "BasicTickFormatter"
                            },
                            "plot": {
                              "id": "1018",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1026",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1025",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1013",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1029",
                              "type": "MultiLine"
                            },
                            "hover_glyph": {
                              "id": "1031",
                              "type": "MultiLine"
                            },
                            "nonselection_glyph": {
                              "id": "1030",
                              "type": "MultiLine"
                            },
                            "selection_glyph": null
                          },
                          "id": "1032",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {
                            "line_alpha": {
                              "value": 0.1
                            },
                            "line_color": {
                              "value": "#1f77b4"
                            },
                            "line_width": {
                              "value": 5
                            },
                            "xs": {
                              "field": "MZ"
                            },
                            "ys": {
                              "field": "MZ_intensity"
                            }
                          },
                          "id": "1053",
                          "type": "MultiLine"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "plot": {
                              "id": "1018",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1015",
                          "type": "TapTool"
                        },
                        {
                          "attributes": {
                            "dimension": 1,
                            "plot": {
                              "id": "1041",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1049",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1050",
                          "type": "Grid"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": null
                          },
                          "id": "1042",
                          "type": "Title"
                        },
                        {
                          "attributes": {
                            "dimension": 1,
                            "plot": {
                              "id": "1018",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1026",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1027",
                          "type": "Grid"
                        },
                        {
                          "attributes": {},
                          "id": "1049",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {},
                          "id": "1039",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {
                            "label": {
                              "field": "Intensity_tip"
                            },
                            "renderers": [
                              {
                                "id": "1055",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1059",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto",
                            "tools": [
                              {
                                "id": "1014",
                                "type": "HoverTool"
                              },
                              {
                                "id": "1015",
                                "type": "TapTool"
                              }
                            ]
                          },
                          "id": "1017",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "axis_label": "MZ",
                            "formatter": {
                              "id": "1057",
                              "type": "BasicTickFormatter"
                            },
                            "plot": {
                              "id": "1041",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1046",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1045",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "label": {
                              "field": "Intensity_tip"
                            },
                            "renderers": [
                              {
                                "id": "1032",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1036",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {},
                          "id": "1056",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "below": [
                              {
                                "id": "1045",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1048",
                                "type": "LinearAxis"
                              }
                            ],
                            "plot_height": 300,
                            "plot_width": 450,
                            "renderers": [
                              {
                                "id": "1045",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1047",
                                "type": "Grid"
                              },
                              {
                                "id": "1048",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1050",
                                "type": "Grid"
                              },
                              {
                                "id": "1058",
                                "type": "Legend"
                              },
                              {
                                "id": "1055",
                                "type": "GlyphRenderer"
                              }
                            ],
                            "title": {
                              "id": "1042",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1039",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1040",
                              "type": "Toolbar"
                            },
                            "toolbar_location": null,
                            "x_range": {
                              "id": "1043",
                              "type": "DataRange1d"
                            },
                            "y_range": {
                              "id": "1044",
                              "type": "DataRange1d"
                            }
                          },
                          "id": "1041",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1018",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1023",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1024",
                          "type": "Grid"
                        },
                        {
                          "attributes": {},
                          "id": "1016",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {
                            "children": [
                              {
                                "id": "1062",
                                "type": "ToolbarBox"
                              },
                              {
                                "id": "1061",
                                "type": "Column"
                              }
                            ]
                          },
                          "id": "1063",
                          "type": "Column"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "plot": {
                              "id": "1041",
                              "subtype": "Figure",
                              "type": "Plot"
                            }
                          },
                          "id": "1038",
                          "type": "TapTool"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1041",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1046",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1047",
                          "type": "Grid"
                        },
                        {
                          "attributes": {
                            "axis_label": "Intensity",
                            "formatter": {
                              "id": "1056",
                              "type": "BasicTickFormatter"
                            },
                            "plot": {
                              "id": "1041",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1049",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1048",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "line_policy": "next",
                            "plot": {
                              "id": "1018",
                              "subtype": "Figure",
                              "type": "Plot"
                            },
                            "show_arrow": false,
                            "tooltips": [
                              [
                                "MZ",
                                "@MZ_tip"
                              ],
                              [
                                "Rel Intensity",
                                "@Intensity_tip"
                              ]
                            ]
                          },
                          "id": "1014",
                          "type": "HoverTool"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto",
                            "tools": [
                              {
                                "id": "1037",
                                "type": "HoverTool"
                              },
                              {
                                "id": "1038",
                                "type": "TapTool"
                              }
                            ]
                          },
                          "id": "1040",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "line_color": {
                              "field": "color"
                            },
                            "line_width": {
                              "value": 5
                            },
                            "xs": {
                              "field": "RT"
                            },
                            "ys": {
                              "field": "RT_intensity"
                            }
                          },
                          "id": "1031",
                          "type": "MultiLine"
                        },
                        {
                          "attributes": {
                            "line_color": {
                              "field": "color"
                            },
                            "line_width": {
                              "value": 5
                            },
                            "xs": {
                              "field": "MZ"
                            },
                            "ys": {
                              "field": "MZ_intensity"
                            }
                          },
                          "id": "1054",
                          "type": "MultiLine"
                        },
                        {
                          "attributes": {},
                          "id": "1033",
                          "type": "BasicTickFormatter"
                        }
                      ],
                      "root_ids": [
                        "1063"
                      ]
                    },
                    "title": "Bokeh Application",
                    "version": "0.12.3dev4-112-gc217ad7-dirty"
                  }
                };
                var render_items = [
                  {
                    "docid": "1064",
                    "elementid": "1065",
                    "modelid": "1063"
                  }
                ];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>