
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ggplot_point.py example</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1040"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {
                  "1039": {
                    "roots": {
                      "references": [
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1013",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "label": {
                              "value": "mpg"
                            },
                            "renderers": [
                              {
                                "id": "1027",
                                "type": "GlyphRenderer"
                              }
                            ]
                          },
                          "id": "1029",
                          "type": "LegendItem"
                        },
                        {
                          "attributes": {
                            "overlay": {
                              "id": "1036",
                              "type": "BoxAnnotation"
                            },
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            }
                          },
                          "id": "1032",
                          "type": "BoxZoomTool"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            }
                          },
                          "id": "1031",
                          "type": "WheelZoomTool"
                        },
                        {
                          "attributes": {
                            "dimension": 1,
                            "grid_line_color": {
                              "value": "white"
                            },
                            "grid_line_width": {
                              "value": 1.4
                            },
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1023",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1024",
                          "type": "Grid"
                        },
                        {
                          "attributes": {},
                          "id": "1015",
                          "type": "ToolEvents"
                        },
                        {
                          "attributes": {},
                          "id": "1038",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {},
                          "id": "1020",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            }
                          },
                          "id": "1033",
                          "type": "SaveTool"
                        },
                        {
                          "attributes": {
                            "bottom_units": "screen",
                            "fill_alpha": {
                              "value": 0.5
                            },
                            "fill_color": {
                              "value": "lightgrey"
                            },
                            "left_units": "screen",
                            "level": "overlay",
                            "line_alpha": {
                              "value": 1.0
                            },
                            "line_color": {
                              "value": "black"
                            },
                            "line_dash": [
                              4,
                              4
                            ],
                            "line_width": {
                              "value": 2
                            },
                            "plot": null,
                            "render_mode": "css",
                            "right_units": "screen",
                            "top_units": "screen"
                          },
                          "id": "1036",
                          "type": "BoxAnnotation"
                        },
                        {
                          "attributes": {
                            "axis_label_text_font": "sans-serif",
                            "axis_label_text_font_size": {
                              "value": "14.400000pt"
                            },
                            "axis_label_text_font_style": "normal",
                            "formatter": {
                              "id": "1037",
                              "type": "BasicTickFormatter"
                            },
                            "major_label_text_font": "sans-serif",
                            "major_label_text_font_size": {
                              "value": "12.000000pt"
                            },
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1023",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1022",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "axis_label_text_font": "sans-serif",
                            "axis_label_text_font_size": {
                              "value": "14.400000pt"
                            },
                            "axis_label_text_font_style": "normal",
                            "formatter": {
                              "id": "1038",
                              "type": "BasicTickFormatter"
                            },
                            "major_label_text_font": "sans-serif",
                            "major_label_text_font_size": {
                              "value": "12.000000pt"
                            },
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1020",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1019",
                          "type": "LinearAxis"
                        },
                        {
                          "attributes": {
                            "items": [
                              {
                                "id": "1029",
                                "type": "LegendItem"
                              }
                            ],
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            }
                          },
                          "id": "1028",
                          "type": "Legend"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            }
                          },
                          "id": "1034",
                          "type": "ResetTool"
                        },
                        {
                          "attributes": {
                            "grid_line_color": {
                              "value": "white"
                            },
                            "grid_line_width": {
                              "value": 1.4
                            },
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            },
                            "ticker": {
                              "id": "1020",
                              "type": "BasicTicker"
                            }
                          },
                          "id": "1021",
                          "type": "Grid"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            }
                          },
                          "id": "1035",
                          "type": "HelpTool"
                        },
                        {
                          "attributes": {
                            "plot": null,
                            "text": "Point ggplot-based plot in Bokeh."
                          },
                          "id": "1018",
                          "type": "Title"
                        },
                        {
                          "attributes": {
                            "callback": null
                          },
                          "id": "1014",
                          "type": "DataRange1d"
                        },
                        {
                          "attributes": {
                            "background_fill_color": {
                              "value": "#E5E5E5"
                            },
                            "below": [
                              {
                                "id": "1019",
                                "type": "LinearAxis"
                              }
                            ],
                            "left": [
                              {
                                "id": "1022",
                                "type": "LinearAxis"
                              }
                            ],
                            "plot_height": 640,
                            "plot_width": 880,
                            "renderers": [
                              {
                                "id": "1019",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1021",
                                "type": "Grid"
                              },
                              {
                                "id": "1022",
                                "type": "LinearAxis"
                              },
                              {
                                "id": "1024",
                                "type": "Grid"
                              },
                              {
                                "id": "1028",
                                "type": "Legend"
                              },
                              {
                                "id": "1036",
                                "type": "BoxAnnotation"
                              },
                              {
                                "id": "1027",
                                "type": "GlyphRenderer"
                              }
                            ],
                            "title": {
                              "id": "1018",
                              "type": "Title"
                            },
                            "tool_events": {
                              "id": "1015",
                              "type": "ToolEvents"
                            },
                            "toolbar": {
                              "id": "1016",
                              "type": "Toolbar"
                            },
                            "x_range": {
                              "id": "1013",
                              "type": "DataRange1d"
                            },
                            "y_range": {
                              "id": "1014",
                              "type": "DataRange1d"
                            }
                          },
                          "id": "1017",
                          "type": "Plot"
                        },
                        {
                          "attributes": {
                            "data_source": {
                              "id": "1026",
                              "type": "ColumnDataSource"
                            },
                            "glyph": {
                              "id": "1025",
                              "type": "Circle"
                            },
                            "hover_glyph": null,
                            "nonselection_glyph": null,
                            "selection_glyph": null
                          },
                          "id": "1027",
                          "type": "GlyphRenderer"
                        },
                        {
                          "attributes": {},
                          "id": "1023",
                          "type": "BasicTicker"
                        },
                        {
                          "attributes": {},
                          "id": "1037",
                          "type": "BasicTickFormatter"
                        },
                        {
                          "attributes": {
                            "fill_color": {
                              "field": "Series 2"
                            },
                            "line_color": {
                              "value": "rgb(229, 229, 229)"
                            },
                            "line_width": {
                              "value": 0.5
                            },
                            "size": {
                              "units": "screen",
                              "value": 5
                            },
                            "x": {
                              "field": "Series 0"
                            },
                            "y": {
                              "field": "Series 1"
                            }
                          },
                          "id": "1025",
                          "type": "Circle"
                        },
                        {
                          "attributes": {
                            "active_drag": "auto",
                            "active_scroll": "auto",
                            "active_tap": "auto",
                            "tools": [
                              {
                                "id": "1030",
                                "type": "PanTool"
                              },
                              {
                                "id": "1031",
                                "type": "WheelZoomTool"
                              },
                              {
                                "id": "1032",
                                "type": "BoxZoomTool"
                              },
                              {
                                "id": "1033",
                                "type": "SaveTool"
                              },
                              {
                                "id": "1034",
                                "type": "ResetTool"
                              },
                              {
                                "id": "1035",
                                "type": "HelpTool"
                              }
                            ]
                          },
                          "id": "1016",
                          "type": "Toolbar"
                        },
                        {
                          "attributes": {
                            "plot": {
                              "id": "1017",
                              "type": "Plot"
                            }
                          },
                          "id": "1030",
                          "type": "PanTool"
                        },
                        {
                          "attributes": {
                            "callback": null,
                            "column_names": [
                              "Series 0",
                              "Series 1",
                              "Series 2"
                            ],
                            "data": {
                              "Series 0": [
                                2.62,
                                2.875,
                                2.32,
                                3.215,
                                3.44,
                                3.46,
                                3.57,
                                3.19,
                                3.15,
                                3.44,
                                3.44,
                                4.07,
                                3.73,
                                3.78,
                                5.25,
                                5.4239999999999995,
                                5.345,
                                2.2,
                                1.615,
                                1.835,
                                2.465,
                                3.52,
                                3.435,
                                3.84,
                                3.845,
                                1.935,
                                2.14,
                                1.5130000000000001,
                                3.17,
                                2.77,
                                3.57,
                                2.78
                              ],
                              "Series 1": [
                                21.0,
                                21.0,
                                22.8,
                                21.4,
                                18.7,
                                18.1,
                                14.3,
                                24.4,
                                22.8,
                                19.2,
                                17.8,
                                16.4,
                                17.3,
                                15.2,
                                10.4,
                                10.4,
                                14.7,
                                32.4,
                                30.4,
                                33.9,
                                21.5,
                                15.5,
                                15.2,
                                13.3,
                                19.2,
                                27.3,
                                26.0,
                                30.4,
                                15.8,
                                19.7,
                                15.0,
                                21.4
                              ],
                              "Series 2": [
                                "#284b6d",
                                "#2a5279",
                                "#326699",
                                "#3570a9",
                                "#2a5279",
                                "#397ab9",
                                "#254361",
                                "#3877b5",
                                "#469cef",
                                "#306292",
                                "#336a9f",
                                "#2c5780",
                                "#2d5984",
                                "#2f5e8c",
                                "#2f5e8c",
                                "#2e5c89",
                                "#2c5780",
                                "#3671aa",
                                "#316597",
                                "#3876b3",
                                "#3877b5",
                                "#2a5076",
                                "#2c567f",
                                "#233e58",
                                "#2a5279",
                                "#336a9f",
                                "#294e73",
                                "#2a5177",
                                "#1f3347",
                                "#233f5a",
                                "#1f3448",
                                "#316698"
                              ]
                            }
                          },
                          "id": "1026",
                          "type": "ColumnDataSource"
                        }
                      ],
                      "root_ids": [
                        "1017"
                      ]
                    },
                    "title": "Bokeh Application",
                    "version": "0.12.3dev4-106-g8280973-dirty"
                  }
                };
                var render_items = [
                  {
                    "docid": "1039",
                    "elementid": "1040",
                    "modelid": "1017"
                  }
                ];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>