
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>slider.py example</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh-widgets.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh-widgets.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1048"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {
              "1047": {
                "roots": {
                  "references": [
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto",
                        "tools": [
                          {
                            "id": "1024",
                            "type": "PanTool"
                          },
                          {
                            "id": "1025",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1026",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1027",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1028",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1029",
                            "type": "HelpTool"
                          }
                        ]
                      },
                      "id": "1013",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {},
                      "id": "1019",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1037",
                            "type": "Paragraph"
                          }
                        ]
                      },
                      "id": "1039",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": null
                      },
                      "id": "1015",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1025",
                      "type": "WheelZoomTool"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1045",
                            "type": "WidgetBox"
                          },
                          {
                            "id": "1014",
                            "subtype": "Figure",
                            "type": "Plot"
                          },
                          {
                            "id": "1044",
                            "type": "WidgetBox"
                          }
                        ]
                      },
                      "id": "1046",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1038",
                            "type": "Button"
                          }
                        ]
                      },
                      "id": "1044",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1029",
                      "type": "HelpTool"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.6
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "line_width": {
                          "value": 3
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1032",
                      "type": "Line"
                    },
                    {
                      "attributes": {
                        "buttons": [
                          {
                            "id": "1038",
                            "type": "Button"
                          }
                        ],
                        "buttons_box": {
                          "id": "1042",
                          "type": "Row"
                        },
                        "content": {
                          "id": "1040",
                          "type": "Row"
                        },
                        "name": "loading_dialog",
                        "title": "loading",
                        "visible": true
                      },
                      "id": "1043",
                      "type": "Dialog"
                    },
                    {
                      "attributes": {},
                      "id": "1036",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1038",
                            "type": "Button"
                          }
                        ]
                      },
                      "id": "1041",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            0.0,
                            0.02004008016032064,
                            0.04008016032064128,
                            0.06012024048096192,
                            0.08016032064128256,
                            0.1002004008016032,
                            0.12024048096192384,
                            0.1402805611222445,
                            0.16032064128256512,
                            0.18036072144288576,
                            0.2004008016032064,
                            0.22044088176352705,
                            0.24048096192384769,
                            0.2605210420841683,
                            0.280561122244489,
                            0.3006012024048096,
                            0.32064128256513025,
                            0.3406813627254509,
                            0.3607214428857715,
                            0.3807615230460922,
                            0.4008016032064128,
                            0.42084168336673344,
                            0.4408817635270541,
                            0.4609218436873747,
                            0.48096192384769537,
                            0.501002004008016,
                            0.5210420841683366,
                            0.5410821643286573,
                            0.561122244488978,
                            0.5811623246492986,
                            0.6012024048096192,
                            0.6212424849699398,
                            0.6412825651302605,
                            0.6613226452905812,
                            0.6813627254509018,
                            0.7014028056112224,
                            0.721442885771543,
                            0.7414829659318637,
                            0.7615230460921844,
                            0.781563126252505,
                            0.8016032064128256,
                            0.8216432865731462,
                            0.8416833667334669,
                            0.8617234468937875,
                            0.8817635270541082,
                            0.9018036072144289,
                            0.9218436873747494,
                            0.9418837675350701,
                            0.9619238476953907,
                            0.9819639278557114,
                            1.002004008016032,
                            1.0220440881763526,
                            1.0420841683366733,
                            1.062124248496994,
                            1.0821643286573146,
                            1.1022044088176353,
                            1.122244488977956,
                            1.1422845691382766,
                            1.1623246492985972,
                            1.1823647294589177,
                            1.2024048096192383,
                            1.222444889779559,
                            1.2424849699398797,
                            1.2625250501002003,
                            1.282565130260521,
                            1.3026052104208417,
                            1.3226452905811623,
                            1.342685370741483,
                            1.3627254509018036,
                            1.3827655310621243,
                            1.4028056112224447,
                            1.4228456913827654,
                            1.442885771543086,
                            1.4629258517034067,
                            1.4829659318637274,
                            1.503006012024048,
                            1.5230460921843687,
                            1.5430861723446894,
                            1.56312625250501,
                            1.5831663326653307,
                            1.6032064128256511,
                            1.6232464929859718,
                            1.6432865731462925,
                            1.6633266533066131,
                            1.6833667334669338,
                            1.7034068136272544,
                            1.723446893787575,
                            1.7434869739478958,
                            1.7635270541082164,
                            1.783567134268537,
                            1.8036072144288577,
                            1.8236472945891782,
                            1.8436873747494988,
                            1.8637274549098195,
                            1.8837675350701402,
                            1.9038076152304608,
                            1.9238476953907815,
                            1.9438877755511021,
                            1.9639278557114228,
                            1.9839679358717435,
                            2.004008016032064,
                            2.024048096192385,
                            2.0440881763527052,
                            2.064128256513026,
                            2.0841683366733466,
                            2.1042084168336674,
                            2.124248496993988,
                            2.1442885771543083,
                            2.164328657314629,
                            2.1843687374749496,
                            2.2044088176352705,
                            2.224448897795591,
                            2.244488977955912,
                            2.2645290581162323,
                            2.284569138276553,
                            2.3046092184368736,
                            2.3246492985971945,
                            2.344689378757515,
                            2.3647294589178354,
                            2.3847695390781563,
                            2.4048096192384767,
                            2.4248496993987976,
                            2.444889779559118,
                            2.464929859719439,
                            2.4849699398797593,
                            2.50501002004008,
                            2.5250501002004007,
                            2.5450901803607215,
                            2.565130260521042,
                            2.5851703406813624,
                            2.6052104208416833,
                            2.6252505010020037,
                            2.6452905811623246,
                            2.665330661322645,
                            2.685370741482966,
                            2.7054108216432864,
                            2.7254509018036073,
                            2.7454909819639277,
                            2.7655310621242486,
                            2.785571142284569,
                            2.8056112224448895,
                            2.8256513026052104,
                            2.845691382765531,
                            2.8657314629258517,
                            2.885771543086172,
                            2.905811623246493,
                            2.9258517034068134,
                            2.9458917835671343,
                            2.9659318637274548,
                            2.9859719438877756,
                            3.006012024048096,
                            3.0260521042084165,
                            3.0460921843687374,
                            3.066132264529058,
                            3.0861723446893787,
                            3.106212424849699,
                            3.12625250501002,
                            3.1462925851703405,
                            3.1663326653306614,
                            3.186372745490982,
                            3.2064128256513023,
                            3.226452905811623,
                            3.2464929859719436,
                            3.2665330661322645,
                            3.286573146292585,
                            3.306613226452906,
                            3.3266533066132262,
                            3.346693386773547,
                            3.3667334669338675,
                            3.3867735470941884,
                            3.406813627254509,
                            3.4268537074148293,
                            3.44689378757515,
                            3.4669338677354706,
                            3.4869739478957915,
                            3.507014028056112,
                            3.527054108216433,
                            3.5470941883767533,
                            3.567134268537074,
                            3.5871743486973946,
                            3.6072144288577155,
                            3.627254509018036,
                            3.6472945891783564,
                            3.6673346693386772,
                            3.6873747494989977,
                            3.7074148296593186,
                            3.727454909819639,
                            3.74749498997996,
                            3.7675350701402803,
                            3.787575150300601,
                            3.8076152304609217,
                            3.8276553106212425,
                            3.847695390781563,
                            3.8677354709418834,
                            3.8877755511022043,
                            3.9078156312625247,
                            3.9278557114228456,
                            3.947895791583166,
                            3.967935871743487,
                            3.9879759519038074,
                            4.008016032064128,
                            4.028056112224449,
                            4.04809619238477,
                            4.06813627254509,
                            4.0881763527054105,
                            4.108216432865731,
                            4.128256513026052,
                            4.148296593186372,
                            4.168336673346693,
                            4.188376753507014,
                            4.208416833667335,
                            4.228456913827655,
                            4.248496993987976,
                            4.268537074148297,
                            4.288577154308617,
                            4.3086172344689375,
                            4.328657314629258,
                            4.348697394789579,
                            4.368737474949899,
                            4.38877755511022,
                            4.408817635270541,
                            4.428857715430862,
                            4.448897795591182,
                            4.468937875751503,
                            4.488977955911824,
                            4.509018036072144,
                            4.529058116232465,
                            4.5490981963927855,
                            4.569138276553106,
                            4.589178356713426,
                            4.609218436873747,
                            4.629258517034068,
                            4.649298597194389,
                            4.669338677354709,
                            4.68937875751503,
                            4.709418837675351,
                            4.729458917835671,
                            4.749498997995992,
                            4.7695390781563125,
                            4.789579158316633,
                            4.809619238476953,
                            4.829659318637274,
                            4.849699398797595,
                            4.869739478957916,
                            4.889779559118236,
                            4.909819639278557,
                            4.929859719438878,
                            4.949899799599198,
                            4.969939879759519,
                            4.98997995991984,
                            5.01002004008016,
                            5.03006012024048,
                            5.050100200400801,
                            5.070140280561122,
                            5.090180360721443,
                            5.110220440881763,
                            5.130260521042084,
                            5.150300601202405,
                            5.170340681362725,
                            5.190380761523046,
                            5.210420841683367,
                            5.2304609218436875,
                            5.2505010020040075,
                            5.270541082164328,
                            5.290581162324649,
                            5.31062124248497,
                            5.33066132264529,
                            5.350701402805611,
                            5.370741482965932,
                            5.390781563126252,
                            5.410821643286573,
                            5.430861723446894,
                            5.4509018036072145,
                            5.4709418837675345,
                            5.490981963927855,
                            5.511022044088176,
                            5.531062124248497,
                            5.551102204408817,
                            5.571142284569138,
                            5.591182364729459,
                            5.611222444889779,
                            5.6312625250501,
                            5.651302605210421,
                            5.671342685370742,
                            5.691382765531062,
                            5.7114228456913825,
                            5.731462925851703,
                            5.751503006012024,
                            5.771543086172344,
                            5.791583166332665,
                            5.811623246492986,
                            5.831663326653306,
                            5.851703406813627,
                            5.871743486973948,
                            5.891783567134269,
                            5.911823647294589,
                            5.9318637274549095,
                            5.95190380761523,
                            5.971943887775551,
                            5.991983967935871,
                            6.012024048096192,
                            6.032064128256513,
                            6.052104208416833,
                            6.072144288577154,
                            6.092184368737475,
                            6.112224448897796,
                            6.132264529058116,
                            6.152304609218437,
                            6.1723446893787575,
                            6.192384769539078,
                            6.212424849699398,
                            6.232464929859719,
                            6.25250501002004,
                            6.27254509018036,
                            6.292585170340681,
                            6.312625250501002,
                            6.332665330661323,
                            6.352705410821643,
                            6.372745490981964,
                            6.3927855711422845,
                            6.4128256513026045,
                            6.432865731462925,
                            6.452905811623246,
                            6.472945891783567,
                            6.492985971943887,
                            6.513026052104208,
                            6.533066132264529,
                            6.55310621242485,
                            6.57314629258517,
                            6.593186372745491,
                            6.613226452905812,
                            6.633266533066132,
                            6.6533066132264524,
                            6.673346693386773,
                            6.693386773547094,
                            6.713426853707414,
                            6.733466933867735,
                            6.753507014028056,
                            6.773547094188377,
                            6.793587174348697,
                            6.813627254509018,
                            6.833667334669339,
                            6.853707414829659,
                            6.8737474949899795,
                            6.8937875751503,
                            6.913827655310621,
                            6.933867735470941,
                            6.953907815631262,
                            6.973947895791583,
                            6.993987975951904,
                            7.014028056112224,
                            7.034068136272545,
                            7.054108216432866,
                            7.074148296593186,
                            7.0941883767535066,
                            7.114228456913827,
                            7.134268537074148,
                            7.154308617234468,
                            7.174348697394789,
                            7.19438877755511,
                            7.214428857715431,
                            7.234468937875751,
                            7.254509018036072,
                            7.274549098196393,
                            7.294589178356713,
                            7.314629258517034,
                            7.3346693386773545,
                            7.354709418837675,
                            7.374749498997995,
                            7.394789579158316,
                            7.414829659318637,
                            7.434869739478958,
                            7.454909819639278,
                            7.474949899799599,
                            7.49498997995992,
                            7.51503006012024,
                            7.535070140280561,
                            7.5551102204408815,
                            7.575150300601202,
                            7.595190380761522,
                            7.615230460921843,
                            7.635270541082164,
                            7.655310621242485,
                            7.675350701402805,
                            7.695390781563126,
                            7.715430861723447,
                            7.735470941883767,
                            7.755511022044088,
                            7.775551102204409,
                            7.7955911823647295,
                            7.8156312625250495,
                            7.83567134268537,
                            7.855711422845691,
                            7.875751503006012,
                            7.895791583166332,
                            7.915831663326653,
                            7.935871743486974,
                            7.955911823647294,
                            7.975951903807615,
                            7.995991983967936,
                            8.016032064128256,
                            8.036072144288577,
                            8.056112224448897,
                            8.076152304609218,
                            8.09619238476954,
                            8.11623246492986,
                            8.13627254509018,
                            8.1563126252505,
                            8.176352705410821,
                            8.196392785571142,
                            8.216432865731463,
                            8.236472945891784,
                            8.256513026052104,
                            8.276553106212425,
                            8.296593186372744,
                            8.316633266533065,
                            8.336673346693386,
                            8.356713426853707,
                            8.376753507014028,
                            8.396793587174349,
                            8.41683366733467,
                            8.436873747494989,
                            8.45691382765531,
                            8.47695390781563,
                            8.496993987975952,
                            8.517034068136272,
                            8.537074148296593,
                            8.557114228456914,
                            8.577154308617233,
                            8.597194388777554,
                            8.617234468937875,
                            8.637274549098196,
                            8.657314629258517,
                            8.677354709418838,
                            8.697394789579159,
                            8.71743486973948,
                            8.737474949899799,
                            8.75751503006012,
                            8.77755511022044,
                            8.797595190380761,
                            8.817635270541082,
                            8.837675350701403,
                            8.857715430861724,
                            8.877755511022043,
                            8.897795591182364,
                            8.917835671342685,
                            8.937875751503006,
                            8.957915831663327,
                            8.977955911823647,
                            8.997995991983968,
                            9.018036072144287,
                            9.038076152304608,
                            9.05811623246493,
                            9.07815631262525,
                            9.098196392785571,
                            9.118236472945892,
                            9.138276553106213,
                            9.158316633266534,
                            9.178356713426853,
                            9.198396793587174,
                            9.218436873747494,
                            9.238476953907815,
                            9.258517034068136,
                            9.278557114228457,
                            9.298597194388778,
                            9.318637274549097,
                            9.338677354709418,
                            9.358717434869739,
                            9.37875751503006,
                            9.39879759519038,
                            9.418837675350701,
                            9.438877755511022,
                            9.458917835671341,
                            9.478957915831662,
                            9.498997995991983,
                            9.519038076152304,
                            9.539078156312625,
                            9.559118236472946,
                            9.579158316633267,
                            9.599198396793588,
                            9.619238476953907,
                            9.639278557114228,
                            9.659318637274549,
                            9.67935871743487,
                            9.69939879759519,
                            9.719438877755511,
                            9.739478957915832,
                            9.759519038076151,
                            9.779559118236472,
                            9.799599198396793,
                            9.819639278557114,
                            9.839679358717435,
                            9.859719438877756,
                            9.879759519038076,
                            9.899799599198396,
                            9.919839679358716,
                            9.939879759519037,
                            9.959919839679358,
                            9.97995991983968,
                            10.0
                          ],
                          "y": [
                            0.0,
                            0.020038738821815002,
                            0.040069430259003856,
                            0.06008403015870064,
                            0.08007450083026207,
                            0.1000328142731347,
                            0.1199509554008307,
                            0.13982092525971743,
                            0.15963474424132812,
                            0.17938445528690403,
                            0.1990621270828803,
                            0.2186598572460333,
                            0.2381697754970093,
                            0.25758404682096103,
                            0.2768948746140219,
                            0.29609450381435476,
                            0.3151752240165181,
                            0.3341293725678981,
                            0.35294933764596376,
                            0.3716275613151095,
                            0.3901565425618566,
                            0.4085288403071956,
                            0.4267370763948594,
                            0.4447739385543272,
                            0.4626321833373691,
                            0.48030463902695275,
                            0.49778420851734273,
                            0.5150638721642371,
                            0.532136690603796,
                            0.5489958075394302,
                            0.5656344524952307,
                            0.5820459435349337,
                            0.598223689945328,
                            0.6141611948830293,
                            0.6298520579835557,
                            0.6452899779316592,
                            0.66046875499188,
                            0.6753822934983056,
                            0.6900246043025389,
                            0.7043898071788878,
                            0.718472133185813,
                            0.7322659269826862,
                            0.7457656491009246,
                            0.7589658781685948,
                            0.7718613130875883,
                            0.7844467751624975,
                            0.7967172101803344,
                            0.8086676904402592,
                            0.8202934167325028,
                            0.8315897202656872,
                            0.8425520645417728,
                            0.8531760471778762,
                            0.8634574016742292,
                            0.8733919991275689,
                            0.882975849889269,
                            0.8922051051675485,
                            0.9010760585731131,
                            0.9095851476076096,
                            0.9177289550942941,
                            0.9255042105503407,
                            0.9329077915002397,
                            0.9399367247297561,
                            0.9465881874799471,
                            0.952859508580758,
                            0.9587481695237406,
                            0.9642518054734649,
                            0.9693682062172161,
                            0.9740953170525974,
                            0.9784312396126806,
                            0.9823742326283739,
                            0.9859227126277003,
                            0.9890752545717068,
                            0.9918305924267473,
                            0.9941876196729109,
                            0.9961453897483908,
                            0.9977031164296156,
                            0.9988601741469894,
                            0.9996160982361152,
                            0.9999705851244007,
                            0.9999234924529701,
                            0.9994748391338337,
                            0.9986248053422938,
                            0.9973737324445874,
                            0.9957221228607965,
                            0.9936706398630807,
                            0.9912201073093126,
                            0.988371509312224,
                            0.9851259898441939,
                            0.9814848522778399,
                            0.9774495588625948,
                            0.9730217301374794,
                            0.9682031442803087,
                            0.9629957363935905,
                            0.9574015977274047,
                            0.9514229748395765,
                            0.9450622686934768,
                            0.9383220336938165,
                            0.9312049766608204,
                            0.9237139557431899,
                            0.9158519792702968,
                            0.9076222045440633,
                            0.8990279365710167,
                            0.8900726267350278,
                            0.8807598714112645,
                            0.8710934105219192,
                            0.8610771260342869,
                            0.8507150404018025,
                            0.8400113149486567,
                            0.8289702481986446,
                            0.8175962741489164,
                            0.8058939604893209,
                            0.7938680067680622,
                            0.7815232425044001,
                            0.7688646252491586,
                            0.7558972385938143,
                            0.7426262901289722,
                            0.7290571093530397,
                            0.7151951455319487,
                            0.7010459655107749,
                            0.6866152514781423,
                            0.6719087986843055,
                            0.6569325131138257,
                            0.6416924091137806,
                            0.6261946069784511,
                            0.6104453304914682,
                            0.594450904426391,
                            0.5782177520067356,
                            0.5617523923264612,
                            0.5450614377319608,
                            0.5281515911665976,
                            0.5110296434788618,
                            0.4937024706952255,
                            0.4761770312587872,
                            0.4584603632348243,
                            0.44055958148436347,
                            0.42248187480691707,
                            0.40423450305352004,
                            0.38582479421123983,
                            0.36726014146031644,
                            0.3485480002051285,
                            0.32969588508016423,
                            0.3107113669322103,
                            0.29160206977996644,
                            0.27237566775230226,
                            0.2530398820063966,
                            0.2336024776269843,
                            0.2140712605079683,
                            0.19445407421763666,
                            0.17475879684875675,
                            0.15499333785479757,
                            0.135165634873565,
                            0.11528365053951191,
                            0.09535536928601408,
                            0.07538879413889214,
                            0.05539194350246216,
                            0.03537284793941733,
                            0.015339546945819653,
                            -0.0046999142774887155,
                            -0.02473748805577231,
                            -0.04476512747227551,
                            -0.06477478959979804,
                            -0.08475843873066376,
                            -0.10470804960379021,
                            -0.12461561062756739,
                            -0.1444731270972402,
                            -0.1642726244055165,
                            -0.184006151245097,
                            -0.20366578280185532,
                            -0.2232436239373713,
                            -0.24273181235955404,
                            -0.2621225217800672,
                            -0.2814079650573017,
                            -0.3005803973236234,
                            -0.31963211909564393,
                            -0.33855547936626973,
                            -0.35734287867727693,
                            -0.37598677217119186,
                            -0.3944796726212371,
                            -0.4128141534381407,
                            -0.43098285165258693,
                            -0.44897847087212456,
                            -0.46679378421133183,
                            -0.48442163719407416,
                            -0.5018549506266788,
                            -0.5190867234408768,
                            -0.5361100355053741,
                            -0.552918050404914,
                            -0.5695040181857252,
                            -0.5858612780662419,
                            -0.6019832611120195,
                            -0.6178634928737589,
                            -0.6334955959873922,
                            -0.6488732927351748,
                            -0.6639904075667645,
                            -0.6788408695792686,
                            -0.6934187149552649,
                            -0.7077180893578217,
                            -0.7217332502815464,
                            -0.735458569358729,
                            -0.748888534619643,
                            -0.7620177527061069,
                            -0.7748409510374107,
                            -0.7873529799277361,
                            -0.7995488146542284,
                            -0.8114235574748823,
                            -0.82297243959543,
                            -0.8341908230844503,
                            -0.8450742027359202,
                            -0.8556182078784693,
                            -0.8658186041306007,
                            -0.8756712951011836,
                            -0.8851723240345281,
                            -0.8943178753993856,
                            -0.9031042764212313,
                            -0.9115279985572191,
                            -0.919585658913216,
                            -0.9272740216023401,
                            -0.9345899990444672,
                            -0.9415306532061747,
                            -0.9480931967806329,
                            -0.9542749943069602,
                            -0.9600735632286037,
                            -0.9654865748903116,
                            -0.9705118554733019,
                            -0.9751473868682479,
                            -0.9793913074857344,
                            -0.9832419130038563,
                            -0.9866976570526585,
                            -0.9897571518351457,
                            -0.9924191686846087,
                            -0.9946826385580477,
                            -0.9965466524654897,
                            -0.9980104618350312,
                            -0.9990734788134583,
                            -0.9997352765023239,
                            -0.9999955891293857,
                            -0.9998543121553386,
                            -0.9993115023157965,
                            -0.9983673775985077,
                            -0.9970223171558134,
                            -0.9952768611523827,
                            -0.9931317105482877,
                            -0.9905877268175036,
                            -0.9876459316019486,
                            -0.9843075063012007,
                            -0.9805737915980582,
                            -0.9764462869201334,
                            -0.971926649837695,
                            -0.9670166953980014,
                            -0.9617183953963953,
                            -0.9560338775844459,
                            -0.9499654248154636,
                            -0.9435154741277243,
                            -0.936686615765777,
                            -0.9294815921402241,
                            -0.9219032967263922,
                            -0.913954772902337,
                            -0.9056392127266504,
                            -0.8969599556565567,
                            -0.8879204872068142,
                            -0.8785244375499641,
                            -0.8687755800584842,
                            -0.858677829789435,
                            -0.848235241912205,
                            -0.8374520100799925,
                            -0.8263324647456687,
                            -0.8148810714227064,
                            -0.8031024288918657,
                            -0.7910012673543672,
                            -0.7785824465322816,
                            -0.7658509537169065,
                            -0.7528119017659156,
                            -0.7394705270500781,
                            -0.725832187350377,
                            -0.7119023597063698,
                            -0.6976866382166587,
                            -0.6831907317923477,
                            -0.6684204618643936,
                            -0.6533817600457673,
                            -0.6380806657493732,
                            -0.6225233237626706,
                            -0.6067159817799789,
                            -0.5906649878934608,
                            -0.5743767880437806,
                            -0.557857923431472,
                            -0.541115027890045,
                            -0.5241548252218998,
                            -0.5069841264981036,
                            -0.4896098273231241,
                            -0.472038905065611,
                            -0.45427841605635033,
                            -0.43633549275449995,
                            -0.41821734088325324,
                            -0.39993123653608775,
                            -0.38148452325474547,
                            -0.3628846090801316,
                            -0.34413896357730583,
                            -0.3252551148357744,
                            -0.306240646446271,
                            -0.28710319445525406,
                            -0.26785044429833255,
                            -0.24849012771386683,
                            -0.22903001963796651,
                            -0.20947793508214058,
                            -0.18984172599486146,
                            -0.17012927810828674,
                            -0.15034850777141895,
                            -0.13050735877096456,
                            -0.11061379914118305,
                            -0.0906758179639896,
                            -0.07070142216061043,
                            -0.050698633276068855,
                            -0.03067548425780727,
                            -0.01064001622972209,
                            0.009399724737084841,
                            0.029435690855533703,
                            0.0494598358544921,
                            0.06946411821008634,
                            0.0894405043751116,
                            0.10938097200522988,
                            0.12927751318067687,
                            0.14912213762217616,
                            0.16890687589976114,
                            0.1886237826332328,
                            0.20826493968295418,
                            0.22782245932971043,
                            0.24728848744234347,
                            0.26665520663190695,
                            0.2859148393910602,
                            0.3050596512174518,
                            0.32408195371982385,
                            0.3429741077056058,
                            0.36172852624875124,
                            0.38033767773657645,
                            0.39879408889439494,
                            0.41709034778671794,
                            0.4352191067938274,
                            0.45317308556251157,
                            0.4709450739297952,
                            0.4885279348184775,
                            0.5059146071033238,
                            0.5230981084467474,
                            0.5400715381028593,
                            0.5568280796887498,
                            0.5733610039218846,
                            0.5896636713225298,
                            0.6057295348801084,
                            0.6215521426824256,
                            0.6371251405066972,
                            0.6524422743713535,
                            0.6674973930475826,
                            0.6822844505296138,
                            0.6967975084627376,
                            0.7110307385280987,
                            0.7249784247833022,
                            0.738634965957881,
                            0.7519948777027217,
                            0.7650527947925297,
                            0.7778034732804606,
                            0.7902417926040398,
                            0.8023627576415389,
                            0.8141615007179721,
                            0.8256332835599149,
                            0.8367734991983506,
                            0.8475776738187908,
                            0.8580414685579221,
                            0.8681606812460534,
                            0.8779312480946729,
                            0.8873492453284297,
                            0.8964108907608895,
                            0.9051125453134257,
                            0.9134507144766437,
                            0.921422049713745,
                            0.929023349805272,
                            0.9362515621346879,
                            0.9431037839142826,
                            0.9495772633509076,
                            0.9556694007510711,
                            0.961377749564953,
                            0.9667000173689185,
                            0.9716340667861361,
                            0.976177916344928,
                            0.9803297412745137,
                            0.9840878742378212,
                            0.9874508060010762,
                            0.9904171860398961,
                            0.99298582308165,
                            0.9951556855838627,
                            0.996925902148474,
                            0.9982957618717841,
                            0.9992647146299466,
                            0.9998323712998934,
                            0.9999985039156035,
                            0.9997630457596517,
                            0.999126091390002,
                            0.9980878966020338,
                            0.996648878325817,
                            0.9948096144586761,
                            0.992570843633112,
                            0.989933464920173,
                            0.9868985374683963,
                            0.9834672800784626,
                            0.9796410707137363,
                            0.9754214459468877,
                            0.9708101003428183,
                            0.9658088857781382,
                            0.9604198106974688,
                            0.9546450393068674,
                            0.9484868907047028,
                            0.9419478379503241,
                            0.9350305070709015,
                            0.927737676006837,
                            0.9200722734961667,
                            0.9120373778984054,
                            0.9036362159583048,
                            0.8948721615100172,
                            0.8857487341221979,
                            0.876269597684573,
                            0.8664385589365545,
                            0.8562595659384861,
                            0.8457367064861362,
                            0.8348742064690758,
                            0.8236764281735933,
                            0.812147868530844,
                            0.8002931573109174,
                            0.7881170552635628,
                            0.7756244522063128,
                            0.7628203650607748,
                            0.7497099358378803,
                            0.736298429572892,
                            0.7225912322110195,
                            0.7085938484444636,
                            0.6943118995017825,
                            0.6797511208904538,
                            0.6649173600935442,
                            0.649816574221411,
                            0.6344548276193798,
                            0.6188382894323492,
                            0.6029732311273244,
                            0.5868660239748444,
                            0.5705231364903367,
                            0.5539511318364162,
                            0.5371566651871765,
                            0.520146481055531,
                            0.5029274105846679,
                            0.4855063688047322,
                            0.4678903518558021,
                            0.45008643417830163,
                            0.4321017656719664,
                            0.4139435688245055,
                            0.3956191358111141,
                            0.37713582556599273,
                            0.3585010608270723,
                            0.3397223251550999,
                            0.32080715992830766,
                            0.3017631613138595,
                            0.2825979772172964,
                            0.26331930421120353,
                            0.24393488444433464,
                            0.22445250253242513,
                            0.20487998243196784,
                            0.18522518429817272,
                            0.16549600132839806,
                            0.1457003565923106,
                            0.12584619985004886,
                            0.10594150435967017,
                            0.0859942636751517,
                            0.0660124884362588,
                            0.04600420315153421,
                            0.025977442975726295,
                            0.005940250482940325,
                            -0.014099327563189943,
                            -0.03413324344101134,
                            -0.05415345170275396,
                            -0.07415191240550294,
                            -0.09412059433997721,
                            -0.11405147825579219,
                            -0.13393656008192145,
                            -0.15376785414106264,
                            -0.17353739635661652,
                            -0.19323724745098983,
                            -0.21285949613394745,
                            -0.23239626227970794,
                            -0.2518397000915411,
                            -0.27118200125257047,
                            -0.2904153980615259,
                            -0.3095321665521854,
                            -0.32852462959525197,
                            -0.34738515998142866,
                            -0.36610618348443047,
                            -0.3846801819027346,
                            -0.40309969607882395,
                            -0.42135732889472005,
                            -0.4394457482426023,
                            -0.45735768996931725,
                            -0.4750859607936063,
                            -0.492623441194856,
                            -0.5099630882722421,
                            -0.5270979385730965,
                            -0.5440211108893699
                          ]
                        }
                      },
                      "id": "1011",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1022",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1023",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1016",
                      "type": "DataRange1d"
                    },
                    {
                      "attributes": {
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "line_width": {
                          "value": 3
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1033",
                      "type": "Line"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1036",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1019",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1018",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1024",
                      "type": "PanTool"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1043",
                            "type": "Dialog"
                          }
                        ]
                      },
                      "id": "1045",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {},
                      "id": "1012",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1035",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1022",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1021",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1039",
                            "type": "WidgetBox"
                          }
                        ]
                      },
                      "id": "1040",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1018",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1021",
                            "type": "LinearAxis"
                          }
                        ],
                        "plot_height": 400,
                        "plot_width": 400,
                        "renderers": [
                          {
                            "id": "1018",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1020",
                            "type": "Grid"
                          },
                          {
                            "id": "1021",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1023",
                            "type": "Grid"
                          },
                          {
                            "id": "1030",
                            "type": "BoxAnnotation"
                          },
                          {
                            "id": "1034",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "title": {
                          "id": "1015",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1012",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1013",
                          "type": "Toolbar"
                        },
                        "x_range": {
                          "id": "1016",
                          "type": "DataRange1d"
                        },
                        "y_range": {
                          "id": "1017",
                          "type": "Range1d"
                        }
                      },
                      "id": "1014",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "icon": null,
                        "label": "Close Loading"
                      },
                      "id": "1038",
                      "type": "Button"
                    },
                    {
                      "attributes": {},
                      "id": "1022",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1041",
                            "type": "WidgetBox"
                          }
                        ]
                      },
                      "id": "1042",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1011",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1032",
                          "type": "Line"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1033",
                          "type": "Line"
                        },
                        "selection_glyph": null
                      },
                      "id": "1034",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "bottom_units": "screen",
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "lightgrey"
                        },
                        "left_units": "screen",
                        "level": "overlay",
                        "line_alpha": {
                          "value": 1.0
                        },
                        "line_color": {
                          "value": "black"
                        },
                        "line_dash": [
                          4,
                          4
                        ],
                        "line_width": {
                          "value": 2
                        },
                        "plot": null,
                        "render_mode": "css",
                        "right_units": "screen",
                        "top_units": "screen"
                      },
                      "id": "1030",
                      "type": "BoxAnnotation"
                    },
                    {
                      "attributes": {
                        "text": "content loading..."
                      },
                      "id": "1037",
                      "type": "Paragraph"
                    },
                    {
                      "attributes": {
                        "overlay": {
                          "id": "1030",
                          "type": "BoxAnnotation"
                        },
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1026",
                      "type": "BoxZoomTool"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "end": 10,
                        "start": -10
                      },
                      "id": "1017",
                      "type": "Range1d"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1027",
                      "type": "SaveTool"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1019",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1020",
                      "type": "Grid"
                    },
                    {
                      "attributes": {},
                      "id": "1035",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1014",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1028",
                      "type": "ResetTool"
                    }
                  ],
                  "root_ids": [
                    "1046"
                  ]
                },
                "title": "Bokeh Application",
                "version": "0.12.0rc4-5-g6167998"
              }
            };
            var render_items = [
              {
                "docid": "1047",
                "elementid": "1048",
                "modelid": "1046"
              }
            ];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>