
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example Transforms</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh-widgets.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh-widgets.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1049"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {
              "1048": {
                "roots": {
                  "references": [
                    {
                      "attributes": {
                        "data": {
                          "id": "1011",
                          "type": "ColumnDataSource"
                        },
                        "x": "x",
                        "y": "y"
                      },
                      "id": "1013",
                      "type": "LinearInterpolator"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1032",
                      "type": "HelpTool"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "end": 10
                      },
                      "id": "1020",
                      "type": "Range1d"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1012",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1041",
                          "type": "Circle"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1042",
                          "type": "Circle"
                        },
                        "selection_glyph": null
                      },
                      "id": "1043",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {},
                      "id": "1022",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {},
                      "id": "1039",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {},
                      "id": "1025",
                      "type": "BasicTicker"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [
                            1,
                            2,
                            3,
                            4,
                            5
                          ],
                          "y": [
                            2,
                            8,
                            7,
                            3,
                            5
                          ]
                        }
                      },
                      "id": "1011",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1030",
                      "type": "SaveTool"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "size": {
                          "units": "screen",
                          "value": 1
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1042",
                      "type": "Circle"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.1
                        },
                        "fill_color": {
                          "value": "#1f77b4"
                        },
                        "line_alpha": {
                          "value": 0.1
                        },
                        "line_color": {
                          "value": "#1f77b4"
                        },
                        "size": {
                          "units": "screen",
                          "value": 15
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1036",
                      "type": "Circle"
                    },
                    {
                      "attributes": {
                        "data": {
                          "id": "1011",
                          "type": "ColumnDataSource"
                        },
                        "x": "x",
                        "y": "y"
                      },
                      "id": "1014",
                      "type": "StepInterpolator"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "column_names": [
                          "x",
                          "y"
                        ],
                        "data": {
                          "x": [],
                          "y": []
                        }
                      },
                      "id": "1012",
                      "type": "ColumnDataSource"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1028",
                      "type": "WheelZoomTool"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "firebrick"
                        },
                        "line_alpha": {
                          "value": 0.5
                        },
                        "line_color": {
                          "value": "firebrick"
                        },
                        "size": {
                          "units": "screen",
                          "value": 15
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1035",
                      "type": "Circle"
                    },
                    {
                      "attributes": {},
                      "id": "1038",
                      "type": "BasicTickFormatter"
                    },
                    {
                      "attributes": {
                        "below": [
                          {
                            "id": "1021",
                            "type": "LinearAxis"
                          }
                        ],
                        "left": [
                          {
                            "id": "1024",
                            "type": "LinearAxis"
                          }
                        ],
                        "renderers": [
                          {
                            "id": "1021",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1023",
                            "type": "Grid"
                          },
                          {
                            "id": "1024",
                            "type": "LinearAxis"
                          },
                          {
                            "id": "1026",
                            "type": "Grid"
                          },
                          {
                            "id": "1033",
                            "type": "BoxAnnotation"
                          },
                          {
                            "id": "1037",
                            "type": "GlyphRenderer"
                          },
                          {
                            "id": "1043",
                            "type": "GlyphRenderer"
                          }
                        ],
                        "title": {
                          "id": "1018",
                          "type": "Title"
                        },
                        "tool_events": {
                          "id": "1015",
                          "type": "ToolEvents"
                        },
                        "toolbar": {
                          "id": "1016",
                          "type": "Toolbar"
                        },
                        "x_range": {
                          "id": "1019",
                          "type": "Range1d"
                        },
                        "y_range": {
                          "id": "1020",
                          "type": "Range1d"
                        }
                      },
                      "id": "1017",
                      "subtype": "Figure",
                      "type": "Plot"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1027",
                      "type": "PanTool"
                    },
                    {
                      "attributes": {
                        "callback": {
                          "id": "1044",
                          "type": "CustomJS"
                        },
                        "options": [
                          "None",
                          "Linear",
                          "Step (before)",
                          "Step (center)",
                          "Step (after)"
                        ],
                        "title": "Interpolation Mode",
                        "value": "None"
                      },
                      "id": "1045",
                      "type": "Select"
                    },
                    {
                      "attributes": {
                        "args": {
                          "linear": {
                            "id": "1013",
                            "type": "LinearInterpolator"
                          },
                          "source": {
                            "id": "1012",
                            "type": "ColumnDataSource"
                          },
                          "step": {
                            "id": "1014",
                            "type": "StepInterpolator"
                          }
                        },
                        "code": "\n    var mode = cb_obj.get('value');\n    var data = source.get('data');\n    var dx = 6 / 600;\n\n    if (mode == 'None') {\n        data['x'] = [];\n        data['y'] = [];\n    }\n    else {\n        if (mode == 'Linear') { interp = linear; }\n        else if (mode == 'Step (before)') { interp = step; step.set('mode', 'before'); }\n        else if (mode == 'Step (center)') { interp = step; step.set('mode', 'center'); }\n        else if (mode == 'Step (after)')  { interp = step; step.set('mode', 'after');  }\n\n        for (i=0; i < 600; i++) {\n            data['x'][i] = i * dx\n            data['y'][i] = interp.compute(data['x'][i])\n        }\n    }\n\n    source.trigger('change')\n\n"
                      },
                      "id": "1044",
                      "type": "CustomJS"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1038",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1025",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1024",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1045",
                            "type": "Select"
                          }
                        ],
                        "width": 300
                      },
                      "id": "1046",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "active_drag": "auto",
                        "active_scroll": "auto",
                        "active_tap": "auto",
                        "tools": [
                          {
                            "id": "1027",
                            "type": "PanTool"
                          },
                          {
                            "id": "1028",
                            "type": "WheelZoomTool"
                          },
                          {
                            "id": "1029",
                            "type": "BoxZoomTool"
                          },
                          {
                            "id": "1030",
                            "type": "SaveTool"
                          },
                          {
                            "id": "1031",
                            "type": "ResetTool"
                          },
                          {
                            "id": "1032",
                            "type": "HelpTool"
                          }
                        ]
                      },
                      "id": "1016",
                      "type": "Toolbar"
                    },
                    {
                      "attributes": {
                        "plot": null,
                        "text": null
                      },
                      "id": "1018",
                      "type": "Title"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1022",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1023",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "dimension": 1,
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1025",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1026",
                      "type": "Grid"
                    },
                    {
                      "attributes": {
                        "data_source": {
                          "id": "1011",
                          "type": "ColumnDataSource"
                        },
                        "glyph": {
                          "id": "1035",
                          "type": "Circle"
                        },
                        "hover_glyph": null,
                        "nonselection_glyph": {
                          "id": "1036",
                          "type": "Circle"
                        },
                        "selection_glyph": null
                      },
                      "id": "1037",
                      "type": "GlyphRenderer"
                    },
                    {
                      "attributes": {
                        "bottom_units": "screen",
                        "fill_alpha": {
                          "value": 0.5
                        },
                        "fill_color": {
                          "value": "lightgrey"
                        },
                        "left_units": "screen",
                        "level": "overlay",
                        "line_alpha": {
                          "value": 1.0
                        },
                        "line_color": {
                          "value": "black"
                        },
                        "line_dash": [
                          4,
                          4
                        ],
                        "line_width": {
                          "value": 2
                        },
                        "plot": null,
                        "render_mode": "css",
                        "right_units": "screen",
                        "top_units": "screen"
                      },
                      "id": "1033",
                      "type": "BoxAnnotation"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1046",
                            "type": "WidgetBox"
                          },
                          {
                            "id": "1017",
                            "subtype": "Figure",
                            "type": "Plot"
                          }
                        ]
                      },
                      "id": "1047",
                      "type": "Column"
                    },
                    {
                      "attributes": {
                        "overlay": {
                          "id": "1033",
                          "type": "BoxAnnotation"
                        },
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1029",
                      "type": "BoxZoomTool"
                    },
                    {
                      "attributes": {
                        "formatter": {
                          "id": "1039",
                          "type": "BasicTickFormatter"
                        },
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        },
                        "ticker": {
                          "id": "1022",
                          "type": "BasicTicker"
                        }
                      },
                      "id": "1021",
                      "type": "LinearAxis"
                    },
                    {
                      "attributes": {},
                      "id": "1015",
                      "type": "ToolEvents"
                    },
                    {
                      "attributes": {
                        "fill_alpha": {
                          "value": 0.2
                        },
                        "fill_color": {
                          "value": "navy"
                        },
                        "line_alpha": {
                          "value": 0.2
                        },
                        "line_color": {
                          "value": "navy"
                        },
                        "size": {
                          "units": "screen",
                          "value": 1
                        },
                        "x": {
                          "field": "x"
                        },
                        "y": {
                          "field": "y"
                        }
                      },
                      "id": "1041",
                      "type": "Circle"
                    },
                    {
                      "attributes": {
                        "plot": {
                          "id": "1017",
                          "subtype": "Figure",
                          "type": "Plot"
                        }
                      },
                      "id": "1031",
                      "type": "ResetTool"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "end": 6
                      },
                      "id": "1019",
                      "type": "Range1d"
                    }
                  ],
                  "root_ids": [
                    "1047"
                  ]
                },
                "title": "Bokeh Application",
                "version": "0.12.0rc2-13-g7795a82"
              }
            };
            var render_items = [
              {
                "docid": "1048",
                "elementid": "1049",
                "modelid": "1047"
              }
            ];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>