body {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-size: 12pt;
  line-height: 1.42857143;
  color: #595959;
  background-color: #d4e7e4;
  margin-top: 0;
  min-height: 100%;
}
h1 {
  font-weight: 700  # Bold;
  font-size: 37pt;
  color: #e475ae;
  margin: 0;
}
h3 {
  font-weight: 400;
  font-size: 21pt;
  color: #afd8d4;
  margin: 0;
}
.heading {
  background-color: #3f3f3f;
  padding: 10px;
}
.heading-container {
  margin: auto;
  width: 1170px;
  padding-bottom: 20px;
}
.bk-bs-container {
  margin: auto;
  width: 1170px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #d4e7e4;
}
.bk-bs-row {
  padding-top: 10px;
}
#signal-label,
#spectrum-label {
  color: #ac206d;
  padding-right: 6px;
}
.explan-text {
  font-weight: 300;
  line-height: 1;
}
/*
 *
 * SLIDER  BOX
 *
*/
#slider-box {
  padding-top: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #231f30;
  background-color: #afd8d4;
  border: 1pt #595959 solid;
}
#slider-box div {
  display: block;
  margin: auto;
}
#slider-box h4 {
  font-size: 14px;
}
#slider-box input {
  background-color: #afd8d4;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 300 !important;
  color: #231f30 !important;
  width: 60px !important;
}
#slider-box label {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 28px;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  height: 32px;
  width: 32px;
  display: inline-block;
  padding: 0 0 0 0px;
}
#bkplay + label {
  background-color: #afd8d4;
  background: url(/images/PlayGrey.gif);
  background-size: contain;
  background-repeat: no-repeat;
}
#bkpause + label {
  background-color: #afd8d4;
  background: url(/images/PauseGrey.gif);
  background-size: contain;
  background-repeat: no-repeat;
}
input[type="radio"]:checked + label {
  height: 32px;
  width: 32px;
  display: inline-block;
  padding: 0 0 0 0px;
  background-color: #afd8d4;
}
#bkplay:checked + label {
  background: url(/images/PlayOrange.gif);
  background-size: contain;
  background-repeat: no-repeat;
}
#bkpause:checked + label {
  background: url(/images/PauseOrange.gif);
  background-size: contain;
  background-repeat: no-repeat;
}
#button-box {
  margin-top: 15px;
  width: auto;
  text-align: center;
}
.ui-slider-horizontal {
  width: 140px;
  height: 50px;
  min-width: 50px;
}
.ui-slider,
.bk-ui-slider {
  position: relative;
  text-align: left;
}
.ui-widget,
.bk-ui-widget {
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
}
.ui-widget-content,
.bk-ui-widget-content {
  border: 1px solid #aaaaaa;
  background: #dddddd;
  color: #222222;
}
.ui-state-default,
.bk-ui-state-default {
  border: 1px solid #7c7e71;
  background: #eeeeee;
  font-weight: normal;
}
.ui-slider-horizontal,
.bk-ui-slider-horizontal {
  margin-top: 0.4em;
  height: .8em;
}
.ui-slider-handle,
.bk-ui-slider-handle {
  position: absolute;
  z-index: 2;
  top: -0.25em;
  margin-left: -0.4em;
  width: 0.8em;
  height: 1.2em;
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
  border-radius: 12px;
  background: #024768;
}
.ui-slider .ui-slider-handle:focus {
  outline: none;
}
/* misc layout */
.explan-text {
  padding-left: 28px;
}
#slider-box {
  margin-top: 26px;
  height: 253px;
}
.line-plots {
  padding-left: 48px;
}
#equalizer {
  margin-top: 72px;
  padding-left: 48px;
}
