
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh.css" type="text/css" />
<link rel="stylesheet" href="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/css/bokeh-widgets.css" type="text/css" />
        
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh.js"></script>
<script type="text/javascript" src="/Users/caged/Dev/bokeh/bokeh/bokeh/../bokehjs/build/js/bokeh-widgets.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("debug");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="1045"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {
              "1044": {
                "roots": {
                  "references": [
                    {
                      "attributes": {
                        "callback": null,
                        "options": [
                          "1",
                          "2",
                          "3"
                        ]
                      },
                      "id": "1031",
                      "type": "MultiSelect"
                    },
                    {
                      "attributes": {
                        "buttons_box": null,
                        "content": "This is a dialog widget",
                        "name": "loading_dialog",
                        "title": "Loading",
                        "visible": true
                      },
                      "id": "1038",
                      "type": "Dialog"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1041",
                            "type": "WidgetBox"
                          }
                        ]
                      },
                      "id": "1042",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "text": "This is pre. I could put a bunch of code in here perhaps\nOr maybe something else"
                      },
                      "id": "1025",
                      "type": "PreText"
                    },
                    {
                      "attributes": {
                        "active": 0,
                        "callback": null,
                        "labels": [
                          "Option 1",
                          "Option 2",
                          "Option 3"
                        ]
                      },
                      "id": "1018",
                      "type": "RadioGroup"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1029",
                            "type": "WidgetBox"
                          },
                          {
                            "id": "1037",
                            "type": "WidgetBox"
                          }
                        ]
                      },
                      "id": "1040",
                      "type": "Row"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1015",
                            "type": "Div"
                          },
                          {
                            "id": "1012",
                            "type": "Button"
                          },
                          {
                            "id": "1013",
                            "type": "Toggle"
                          },
                          {
                            "id": "1014",
                            "type": "Dropdown"
                          }
                        ]
                      },
                      "id": "1016",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "text": "<h3>The bokeh groups</h3>"
                      },
                      "id": "1021",
                      "type": "Div"
                    },
                    {
                      "attributes": {
                        "text": "<h3>The bokeh markups</h3>"
                      },
                      "id": "1028",
                      "type": "Div"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1016",
                            "type": "WidgetBox"
                          },
                          {
                            "id": "1022",
                            "type": "WidgetBox"
                          }
                        ]
                      },
                      "id": "1039",
                      "type": "Row"
                    },
                    {
                      "attributes": {},
                      "id": "1011",
                      "type": "Icon"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "icon": null
                      },
                      "id": "1013",
                      "type": "Toggle"
                    },
                    {
                      "attributes": {
                        "text": "This is pre it's a bit longer and i'm going to constrict it.",
                        "width": 150
                      },
                      "id": "1027",
                      "type": "PreText"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1038",
                            "type": "Dialog"
                          }
                        ]
                      },
                      "id": "1041",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1021",
                            "type": "Div"
                          },
                          {
                            "id": "1017",
                            "type": "CheckboxGroup"
                          },
                          {
                            "id": "1018",
                            "type": "RadioGroup"
                          },
                          {
                            "id": "1019",
                            "type": "CheckboxButtonGroup"
                          },
                          {
                            "id": "1020",
                            "type": "RadioButtonGroup"
                          }
                        ]
                      },
                      "id": "1022",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1028",
                            "type": "Div"
                          },
                          {
                            "id": "1023",
                            "type": "Div"
                          },
                          {
                            "id": "1024",
                            "type": "Paragraph"
                          },
                          {
                            "id": "1025",
                            "type": "PreText"
                          },
                          {
                            "id": "1026",
                            "type": "PreText"
                          },
                          {
                            "id": "1027",
                            "type": "PreText"
                          }
                        ]
                      },
                      "id": "1029",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "active": [
                          0,
                          1
                        ],
                        "callback": null,
                        "labels": [
                          "Option 1",
                          "Option 2",
                          "Option 3"
                        ]
                      },
                      "id": "1017",
                      "type": "CheckboxGroup"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1035",
                      "type": "DatePicker"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "options": [
                          "1",
                          "2",
                          "3"
                        ]
                      },
                      "id": "1032",
                      "type": "Select"
                    },
                    {
                      "attributes": {
                        "text": "<h3>The bokeh buttons</h3>"
                      },
                      "id": "1015",
                      "type": "Div"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1036",
                            "type": "Div"
                          },
                          {
                            "id": "1030",
                            "type": "Slider"
                          },
                          {
                            "id": "1031",
                            "type": "MultiSelect"
                          },
                          {
                            "id": "1032",
                            "type": "Select"
                          },
                          {
                            "id": "1033",
                            "type": "TextInput"
                          },
                          {
                            "id": "1034",
                            "type": "AutocompleteInput"
                          },
                          {
                            "id": "1035",
                            "type": "DatePicker"
                          }
                        ]
                      },
                      "id": "1037",
                      "type": "WidgetBox"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "completions": [
                          "one",
                          "two",
                          "three"
                        ]
                      },
                      "id": "1034",
                      "type": "AutocompleteInput"
                    },
                    {
                      "attributes": {
                        "active": [
                          0,
                          1
                        ],
                        "callback": null,
                        "labels": [
                          "Option 1",
                          "Option 2",
                          "Option 3"
                        ]
                      },
                      "id": "1019",
                      "type": "CheckboxButtonGroup"
                    },
                    {
                      "attributes": {
                        "callback": null
                      },
                      "id": "1033",
                      "type": "TextInput"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "end": 10,
                        "title": "Slider",
                        "width": 100
                      },
                      "id": "1030",
                      "type": "Slider"
                    },
                    {
                      "attributes": {
                        "active": 0,
                        "callback": null,
                        "labels": [
                          "Option 1",
                          "Option 2",
                          "Option 3"
                        ]
                      },
                      "id": "1020",
                      "type": "RadioButtonGroup"
                    },
                    {
                      "attributes": {
                        "text": "<h3>The bokeh inputs</h3>"
                      },
                      "id": "1036",
                      "type": "Div"
                    },
                    {
                      "attributes": {
                        "text": "This is pre"
                      },
                      "id": "1026",
                      "type": "PreText"
                    },
                    {
                      "attributes": {
                        "text": "this is a paragraph"
                      },
                      "id": "1024",
                      "type": "Paragraph"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "default_value": "item_1_value",
                        "icon": null,
                        "menu": [
                          [
                            "Item 1",
                            "item_1_value"
                          ],
                          [
                            "Item 2",
                            "item_2_value"
                          ]
                        ]
                      },
                      "id": "1014",
                      "type": "Dropdown"
                    },
                    {
                      "attributes": {
                        "children": [
                          {
                            "id": "1039",
                            "type": "Row"
                          },
                          {
                            "id": "1040",
                            "type": "Row"
                          },
                          {
                            "id": "1042",
                            "type": "Row"
                          }
                        ]
                      },
                      "id": "1043",
                      "type": "Column"
                    },
                    {
                      "attributes": {
                        "text": "Some custom <strong>bold</strong> text"
                      },
                      "id": "1023",
                      "type": "Div"
                    },
                    {
                      "attributes": {
                        "callback": null,
                        "icon": {
                          "id": "1011",
                          "type": "Icon"
                        },
                        "label": "Button (with icon)"
                      },
                      "id": "1012",
                      "type": "Button"
                    }
                  ],
                  "root_ids": [
                    "1043"
                  ]
                },
                "title": "Bokeh Application",
                "version": "0.12.1dev2-2-g200c83d-dirty"
              }
            };
            var render_items = [
              {
                "docid": "1044",
                "elementid": "1045",
                "modelid": "1043"
              }
            ];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>